V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			5B5F9BBD PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241009072258 5F54158F
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
45O9*Time 11|68r28 96r30
50O9*Time_Span 11|69r19 97r22
57U13*Clock 11|74r29 99r29 173r23
59U13*"+" 11|74r35 81r48 99r35 147r50 173r29
85U13*To_Time_Span 11|173r31
89U13*Milliseconds 11|69r32 97r35
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|6r6 6r25
24I10*Altitude_Samples_Type 11|95r20
26U14*Read_Altitude 11|139r22
39I10*Pitch_Samples_Type 11|90r23 92r25 107r25
41U14*Read_Pitch 11|131r27
42U15*Set_Aircraft_Pitch 11|128r9
44I10*Roll_Samples_Type 11|91r22 93r24 108r24
46U14*Read_Roll 11|132r26
47U15*Set_Aircraft_Roll 11|129r9
58N37*x 11|107r55
58N39*y 11|108r53
60A10*Joystick_Samples_Type 11|33r35 34r45 36r19 40r35 44r45 71r25 89r20
68I10*PilotPresence_Samples_Type 11|157r21
69U14*Read_PilotPresence 11|164r27
72I10*PilotButton_Samples_Type 11|158r21
73U14*Read_PilotButton 11|169r27
86U15*Alarm 11|142r38 165r38
90U15*Display_Altitude 11|140r9
93U15*Display_Pitch 11|135r9
94U15*Display_Roll 11|136r9
97U15*Display_Joystick 11|134r9
98U15*Display_Pilot_Presence 11|166r13
99U15*Display_Pilot_Button 11|170r13
100U15*Display_Message 11|112r13 115r13 121r11 124r11 143r11
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b15
X 11 fss.adb
32w15 joystick_compartido 78r7 105r22
33U16 getJoystick 40b16 105r42
34U17 updateJoystick 44b17 78r27
34a32 setJoystick 44b32 46r21
36a9 joystick 42r16 46r9
54t10 check_Jostick
58t10 read_Joystick
68O7 Siguiente_Instante 74m7 80r19 81m7 81r29
69O7 Intervalo 74r37 81r50
71a7 Current_Joystick 78r42
89a9 Current_J 105m9 107r45 108r43 134r27
90i9 Target_Pitch 107m9 110r13 111m11 113r19 114m13 128r29
91i9 Target_Roll 108m9 119r13 120m11 122r17 123m11 129r28
92i9 Aircraft_Pitch 131m9 135r24
93i9 Aircraft_Roll 132m9 136r23
95i9 Current_A 139m9 140r27 142r13
96O9 Siguiente_Instante 99m7 146r21 147m9 147r31
97O9 Intervalo 99r37 147r52
156U15 Prueba_Sensores_Piloto
157i9 Current_Pp 164m13 165r17 166r37
158i9 Current_Pb 169m13 170r35
161i14 I
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
X 20 system.ads
46U9*System 11|4r6 4r18
X 40 tools.ads
6U9*tools 11|5r6 5r17
15U15*Start_Activity 11|76r7 100r7 102r9 162r13
16U15*Finish_Activity 11|79r7 145r9 149r7 172r13 176r10

