V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			3462B8E0 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241009142935 65131FAE
D fss.ads		20241009142935 40408672
D fss.adb		20241009202934 306936D2
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241009142935 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
45O9*Time 11|97r28 124r30 192r28 245r28
50O9*Time_Span 11|98r19 125r22 193r19 246r19
57U13*Clock 11|103r29 127r29 197r29 250r29
59U13*"+" 11|103r35 110r48 127r35 175r50 197r35 232r48 250r35 264r50
89U13*Milliseconds 11|98r32 125r35 193r32 246r32
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|6r6 6r25
11I10*Distance_Samples_Type 11|182r28
12U15*Read_Distance 11|200r7
15I10*Light_Samples_Type 11|190r20
16U15*Read_Light_Intensity 11|204r7
24I10*Altitude_Samples_Type 11|123r20 185r17
26U14*Read_Altitude 11|167r22 216r21 254r26
31I10*Speed_Samples_Type 11|183r19 270r19 273r20
33U14*Read_Speed 11|202r19 258r23
34U15*Set_Speed 11|201r7 277r9
39I10*Pitch_Samples_Type 11|118r23 120r25 135r25
41U14*Read_Pitch 11|159r27
42U15*Set_Aircraft_Pitch 11|156r9 219r13
44I10*Roll_Samples_Type 11|119r22 121r24 136r24
46U14*Read_Roll 11|160r26
47U15*Set_Aircraft_Roll 11|157r9 223r13
54I10*Power_Samples_Type 11|35r35 36r49 39r20 53r35 58r49 247r15 269r21
55U15*Read_Power 11|256r9
58N37*x 11|135r55
58N39*y 11|136r53
60A10*Joystick_Samples_Type 11|33r35 34r48 38r19 43r35 48r48 100r25 117r20
62U15*Read_Joystick 11|106r7
68I10*PilotPresence_Samples_Type 11|187r22
69U14*Read_PilotPresence 11|203r23
72I10*PilotButton_Samples_Type 11|238r14
73U14*Read_PilotButton 11|240r15
80N27*On 11|275r17
82U15*Light_2 11|275r9
86U15*Alarm 11|170r38 227r11
90U15*Display_Altitude 11|168r9 254r9
91U15*Display_Speed 11|258r9
93U15*Display_Pitch 11|163r9
94U15*Display_Roll 11|164r9
96U15*Display_Pilot_Power 11|257r9
97U15*Display_Joystick 11|162r9 260r9
100U15*Display_Message 11|140r13 143r13 149r11 152r11 171r11 209r7 211r9
. 212r9 214r9 218r13 222r13
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b15
X 11 fss.adb
32w15 objeto_compartido 107r6 133r22 260r27 272r22
33U16 getJoystick 43b16 133r40 260r45
34U17 updateJoystick 48b17 107r24
34a32 setJoystick 48b32 50r21
35U16 getPotencia 53b16 272r40
36U17 updatePotencia 58b17
36i33 setPotencia 58b33 60r20
38a9 joystick 45r16 50r9
39i9 potencia 55r16 60r9
68t10 check_Jostick
72t10 read_Joystick_task
76t10 collision_Detector
79t10 changeMode
83t10 visualizacion
88t10 control_Velocidad
97O7 Siguiente_Instante 103m7 109r19 110m7 110r29
98O7 Intervalo 103r37 110r50
100a7 Current_Joystick 106m21 107r39
117a9 Current_J 133m9 135r45 136r43 162r27
118i9 Target_Pitch 135m9 138r13 139m11 141r19 142m13 156r29
119i9 Target_Roll 136m9 147r13 148m11 150r17 151m11 157r28
120i9 Aircraft_Pitch 159m9 163r24
121i9 Aircraft_Roll 160m9 164r23
123i9 Current_A 167m9 168r27 170r13
124O9 Siguiente_Instante 127m7 174r21 175m9 175r31
125O9 Intervalo 127r37 175r52
182i7 Distancia_obstaculo 200m21 209r63 210r10 213r42
183i7 Velocidad 202m7 212r57 213r69
184f7 tiempo_Impacto 213m9 214r57 215r12 226r17
185i7 altitud 216m11 217r14
186i7 iteraciones 217r33 220m13 220r28 224m13 224r28
187i7 modo_esquiva 203m7 205r18
188f7 tesquiva 206m9 215r30
189f7 tesquiva1 207m9 226r35
190i7 visibilidad 204m28 205r47
192O7 Siguiente_Instante 197m7 231r19 232m7 232r29
193O7 Intervalo 197r37 232r50
238i7 mode 240m7
245O7 Siguiente_Instante 250m7 263r21 264m9 264r31
246O7 Intervalo 250r37 264r52
247i7 power 256m20 257r29
269i7 pilot_Power 272m7 273r47
270i7 velocidad 273m7 274r10 277r19
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
X 20 system.ads
46U9*System 11|4r6 4r18
X 42 tools.ads
6U9*tools 11|5r6 5r17
15U15*Start_Activity 11|105r7 128r7 130r9 252r9
16U15*Finish_Activity 11|108r7 173r9 177r7 262r9

