V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			0C4A7608 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241020143713 65131FAE
D fss.ads		20241020143713 40408672
D fss.adb		20241020143713 0841F83A
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241020143713 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
45O9*Time 11|102r28 129r30 220r28 275r28 305r28
50O9*Time_Span 11|103r19 130r22 221r19 276r19 306r19
57U13*Clock 11|108r29 133r29 225r29 280r29
59U13*"+" 11|108r35 115r48 133r35 203r50 225r35 262r48 280r35 294r50 385r50
89U13*Milliseconds 11|103r32 130r35 221r32 276r32 306r32
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|6r6 6r25
11I10*Distance_Samples_Type 11|210r28
12U15*Read_Distance 11|228r7
15I10*Light_Samples_Type 11|218r20
16U15*Read_Light_Intensity 11|232r7
24I10*Altitude_Samples_Type 11|128r20 213r17
26U14*Read_Altitude 11|198r22 244r21 284r26
31I10*Speed_Samples_Type 11|211r19 302r19 316r19 319r21 331r25 380r19
33U14*Read_Speed 11|230r19 288r23 312r20 324r20 336r20 345r22 354r18 363r22
. 372r19
34U15*Set_Speed 11|229r7 316r9 319r11 321r9 329r15 331r15 347r13 349r13 365r13
. 367r13 380r9
39I10*Pitch_Samples_Type 11|123r23 125r25 143r25
41U14*Read_Pitch 11|190r27
42U15*Set_Aircraft_Pitch 11|187r9 247r13
44I10*Roll_Samples_Type 11|124r22 126r24 144r24
46U14*Read_Roll 11|191r26
47U15*Set_Aircraft_Roll 11|188r9 251r13
54I10*Power_Samples_Type 11|35r35 36r49 39r20 53r35 58r49 277r15 301r21 304r24
. 378r27
58N37*x 11|143r55 337r21 355r19
58N39*y 11|144r53 327r21 355r42
60A10*Joystick_Samples_Type 11|33r35 34r48 38r19 43r35 48r48 105r25 122r20
. 303r20
62U15*Read_Joystick 11|111r7
68I10*PilotPresence_Samples_Type 11|215r22
69U14*Read_PilotPresence 11|231r23
72I10*PilotButton_Samples_Type 11|268r14
73U14*Read_PilotButton 11|270r15
80N27*On 11|175r19 177r19 315r17 318r19
80N31*Off 11|182r19
81U15*Light_1 11|175r11 177r11 182r11
82U15*Light_2 11|315r9 318r11
86U15*Alarm 11|255r11 374r10
90U15*Display_Altitude 11|199r9 284r9
91U15*Display_Speed 11|288r9
93U15*Display_Pitch 11|194r9
94U15*Display_Roll 11|195r9
96U15*Display_Pilot_Power 11|287r9
97U15*Display_Joystick 11|193r9 290r9
100U15*Display_Message 11|148r13 151r13 156r13 158r13 164r11 167r11 173r11
. 237r7 239r9 240r9 242r9 246r13 250r13
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b15
X 11 fss.adb
32w15 objeto_compartido 112r6 140r22 286r18 290r27 310r22 325r21 340r13 342r13
. 358r13 360r13 379r9
33U16 getJoystick 43b16 140r40 290r45 325r39
34U17 updateJoystick 48b17 112r24
34a32 setJoystick 48b32 50r21
35U16 getPotencia 53b16 286r36 310r40
36U17 updatePotencia 58b17 340r31 342r31 358r31 360r31 379r27
36i33 setPotencia 58b33 60r20
38a9 joystick 45r16 50r9
39i9 potencia 55r16 60r9
68t10 check_Jostick
73t10 read_Joystick_task
78t10 collision_Detector
83t10 changeMode
88t10 visualizacion
93t10 control_Velocidad
102O7 Siguiente_Instante 108m7 114r19 115m7 115r29
103O7 Intervalo 108r37 115r50
105a7 Current_Joystick 111m21 112r39
122a9 Current_J 140m9 143r45 144r43 193r27
123i9 Target_Pitch 143m9 146r13 147m11 149r19 150m13 170r36 171m11 178r39
. 179m11 187r29
124i9 Target_Roll 144m9 155r13 157r19 162r13 163m11 165r17 166m11 172m11
. 180m11 188r28
125i9 Aircraft_Pitch 190m9 194r24
126i9 Aircraft_Roll 191m9 195r23
128i9 Current_A 170r13 174r18 174r38 176r18 176r39 178r18 198m9 199r27
129O9 Siguiente_Instante 133m7 202r21 203m9 203r31
130O9 Intervalo 133r37 203r52
131e9 Leer
210i7 Distancia_obstaculo 228m21 237r63 238r10 241r42
211i7 Velocidad 230m7 240r57 241r69
212f7 tiempo_Impacto 241m9 242r57 243r12 254r17
213i7 altitud 244m11 245r16
214i7 iteraciones 245r35 248m13 248r28 252m13 252r28 257m11
215i7 modo_esquiva 231m7 233r18
216f7 tesquiva 234m9 243r30
217f7 tesquiva1 235m9 254r35
218i7 visibilidad 232m28 233r47
220O7 Siguiente_Instante 225m7 261r19 262m7 262r29
221O7 Intervalo 225r37 262r50
268i7 mode 270m7
275O7 Siguiente_Instante 280m7 293r21 294m9 294r31
276O7 Intervalo 280r37 294r52
277i7 power 286m9 287r29
301i7 pilot_Power 310m7 338r15 339r12 342r46 356r13 357r16 360r46 373r9
302i7 velocidad 312m7 314r10 317r13 321r19 324m7 328r14 331r50 336m7 345m9
. 346r12 349r23 354m5 363m9 364r12 367r23 372m6 377r9
303a7 Current_JT 325m7 327r10 337r10 355r8 355r31
304i7 required_power 378m9 379r42 380r44
305O7 Siguiente_Instante 384r21 385m9 385r31
306O7 Intervalo 385r52
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
X 20 system.ads
46U9*System 11|4r6 4r18
X 42 tools.ads
6U9*tools 11|5r6 5r17
15U15*Start_Activity 11|110r7 134r7 136r9 282r9
16U15*Finish_Activity 11|113r7 201r9 205r7 292r9 383r6

