V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			2E4ED975 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241016084236 2A455747
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
45O9*Time 11|90r28
50O9*Time_Span 11|91r19
57U13*Clock 11|95r29
59U13*"+" 11|95r35 130r48
89U13*Milliseconds 11|91r32
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|6r6 6r25
11I10*Distance_Samples_Type 11|80r28
12U15*Read_Distance 11|98r7
15I10*Light_Samples_Type 11|88r20
16U15*Read_Light_Intensity 11|102r7
24I10*Altitude_Samples_Type 11|83r17
26U14*Read_Altitude 11|114r21
31I10*Speed_Samples_Type 11|81r19
33U14*Read_Speed 11|100r19
34U15*Set_Speed 11|99r7
42U15*Set_Aircraft_Pitch 11|117r13
47U15*Set_Aircraft_Roll 11|121r13
54I10*Power_Samples_Type 11|35r35 36r49 39r20 53r35 58r49
60A10*Joystick_Samples_Type 11|33r35 34r48 38r19 43r35 48r48
68I10*PilotPresence_Samples_Type 11|85r22
69U14*Read_PilotPresence 11|101r23
86U15*Alarm 11|125r11
100U15*Display_Message 11|107r7 109r9 110r9 112r9 116r13 120r13
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b15
X 11 fss.adb
32w15 objeto_compartido
33U16 getJoystick 43b16
34U17 updateJoystick 48b17
34a32 setJoystick 48b32 50r21
35U16 getPotencia 53b16
36U17 updatePotencia 58b17
36i33 setPotencia 58b33 60r20
38a9 joystick 45r16 50r9
39i9 potencia 55r16 60r9
69t10 collision_Detector
80i7 Distancia_obstaculo 98m21 107r63 108r10 111r42
81i7 Velocidad 100m7 110r57 111r69
82f7 tiempo_Impacto 111m9 112r57 113r12 124r17
83i7 altitud 114m11 115r14
84i7 iteraciones 115r33 118m13 118r28 122m13 122r28
85i7 modo_esquiva 101m7 103r18
86f7 tesquiva 104m9 113r30
87f7 tesquiva1 105m9 124r35
88i7 visibilidad 102m28 103r47
90O7 Siguiente_Instante 95m7 129r19 130m7 130r29
91O7 Intervalo 95r37 130r50
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
X 20 system.ads
46U9*System 11|4r6 4r18
X 42 tools.ads
6U9*tools 11|5r6 5r17

