V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			6C89325E PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241009082039 6882BC6C
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
45O9*Time 11|71r28 99r30
50O9*Time_Span 11|72r19 100r22
57U13*Clock 11|77r29 102r29 226r23
59U13*"+" 11|77r35 84r48 102r35 150r50 226r29
85U13*To_Time_Span 11|226r31
89U13*Milliseconds 11|72r32 100r35
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|6r6 6r25
11I10*Distance_Samples_Type 11|166r28
12U15*Read_Distance 11|177r7
24I10*Altitude_Samples_Type 11|98r20 169r17
26U14*Read_Altitude 11|142r22 187r21
31I10*Speed_Samples_Type 11|167r19
33U14*Read_Speed 11|178r19
39I10*Pitch_Samples_Type 11|93r23 95r25 110r25
41U14*Read_Pitch 11|134r27
42U15*Set_Aircraft_Pitch 11|131r9 189r13
44I10*Roll_Samples_Type 11|94r22 96r24 111r24
46U14*Read_Roll 11|135r26
47U15*Set_Aircraft_Roll 11|132r9 192r13
58N37*x 11|110r55
58N39*y 11|111r53
60A10*Joystick_Samples_Type 11|33r35 34r45 36r19 40r35 44r45 74r25 92r20
68I10*PilotPresence_Samples_Type 11|171r22 210r21
69U14*Read_PilotPresence 11|179r23 217r27
72I10*PilotButton_Samples_Type 11|211r21
73U14*Read_PilotButton 11|222r27
86U15*Alarm 11|145r38 196r11 218r38
90U15*Display_Altitude 11|143r9
93U15*Display_Pitch 11|138r9
94U15*Display_Roll 11|139r9
97U15*Display_Joystick 11|137r9
98U15*Display_Pilot_Presence 11|219r13
99U15*Display_Pilot_Button 11|223r13
100U15*Display_Message 11|115r13 118r13 124r11 127r11 146r11
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b15
X 11 fss.adb
32w15 joystick_compartido 81r7 108r22
33U16 getJoystick 40b16 108r42
34U17 updateJoystick 44b17 81r27
34a32 setJoystick 44b32 46r21
36a9 joystick 42r16 46r9
54t10 check_Jostick
58t10 read_Joystick
62t10 collision_Detector
71O7 Siguiente_Instante 77m7 83r19 84m7 84r29
72O7 Intervalo 77r37 84r50
74a7 Current_Joystick 81r42
92a9 Current_J 108m9 110r45 111r43 137r27
93i9 Target_Pitch 110m9 113r13 114m11 116r19 117m13 131r29
94i9 Target_Roll 111m9 122r13 123m11 125r17 126m11 132r28
95i9 Aircraft_Pitch 134m9 138r24
96i9 Aircraft_Roll 135m9 139r23
98i9 Current_A 142m9 143r27 145r13
99O9 Siguiente_Instante 102m7 149r21 150m9 150r31
100O9 Intervalo 102r37 150r52
166i7 Distancia_obstaculo 177m21 184r10 185r42
167i7 Velocidad 178m7 185r69
168f7 tiempo_Impacto 185m9 186r12 195r17
169i7 altitud 187m11 188r14
170i7 iteraciones 188r33 190m13 190r28 193m13 193r28
171i7 modo_esquiva 179m7 180r18
172f7 tesquiva 181m9 186r30
173f7 tesquiva1 182m9 195r35
209U15 Prueba_Sensores_Piloto
210i9 Current_Pp 217m13 218r17 219r37
211i9 Current_Pb 222m13 223r35
214i14 I
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
X 20 system.ads
46U9*System 11|4r6 4r18
X 40 tools.ads
6U9*tools 11|5r6 5r17
15U15*Start_Activity 11|79r7 103r7 105r9 215r13
16U15*Finish_Activity 11|82r7 148r9 152r7 225r13 229r10

