V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			5D2A5482 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241009142935 65131FAE
D fss.ads		20241009142935 40408672
D fss.adb		20241009200229 5921DAB0
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241009142935 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29
45O9*Time 11|77r28 104r30 172r28 227r28
50O9*Time_Span 11|78r19 105r22 173r19 228r19
57U13*Clock 11|83r29 107r29 177r29 232r29 270r23
59U13*"+" 11|83r35 90r48 107r35 155r50 177r35 212r48 232r35 246r50 270r29
85U13*To_Time_Span 11|270r31
89U13*Milliseconds 11|78r32 105r35 173r32 228r32
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|6r6 6r25
11I10*Distance_Samples_Type 11|162r28
12U15*Read_Distance 11|180r7
15I10*Light_Samples_Type 11|170r20
16U15*Read_Light_Intensity 11|184r7
24I10*Altitude_Samples_Type 11|103r20 165r17
26U14*Read_Altitude 11|147r22 196r21 236r26
31I10*Speed_Samples_Type 11|163r19
33U14*Read_Speed 11|182r19 240r23
34U15*Set_Speed 11|181r7
39I10*Pitch_Samples_Type 11|98r23 100r25 115r25
41U14*Read_Pitch 11|139r27
42U15*Set_Aircraft_Pitch 11|136r9 199r13
44I10*Roll_Samples_Type 11|99r22 101r24 116r24
46U14*Read_Roll 11|140r26
47U15*Set_Aircraft_Roll 11|137r9 203r13
54I10*Power_Samples_Type 11|229r15
55U15*Read_Power 11|238r9
58N37*x 11|115r55
58N39*y 11|116r53
60A10*Joystick_Samples_Type 11|33r35 34r48 36r19 40r35 44r48 80r25 97r20
62U15*Read_Joystick 11|86r7
68I10*PilotPresence_Samples_Type 11|167r22 254r21
69U14*Read_PilotPresence 11|183r23 261r27
72I10*PilotButton_Samples_Type 11|218r14 255r21
73U14*Read_PilotButton 11|220r15 266r27
86U15*Alarm 11|150r38 207r11 262r38
90U15*Display_Altitude 11|148r9 236r9
91U15*Display_Speed 11|240r9
93U15*Display_Pitch 11|143r9
94U15*Display_Roll 11|144r9
96U15*Display_Pilot_Power 11|239r9
97U15*Display_Joystick 11|142r9 242r9
98U15*Display_Pilot_Presence 11|263r13
99U15*Display_Pilot_Button 11|267r13
100U15*Display_Message 11|120r13 123r13 129r11 132r11 151r11 189r7 191r9
. 192r9 194r9 198r13 202r13
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b15
X 11 fss.adb
32w15 joystick_compartido 87r7 113r22 242r26
33U16 getJoystick 40b16 113r42 242r46
34U17 updateJoystick 44b17 87r27
34a32 setJoystick 44b32 46r21
36a9 joystick 42r16 46r9
54t10 check_Jostick
58t10 read_Joystick_task
62t10 collision_Detector
65t10 changeMode
69t10 visualizacion
77O7 Siguiente_Instante 83m7 89r19 90m7 90r29
78O7 Intervalo 83r37 90r50
80a7 Current_Joystick 86m21 87r42
97a9 Current_J 113m9 115r45 116r43 142r27
98i9 Target_Pitch 115m9 118r13 119m11 121r19 122m13 136r29
99i9 Target_Roll 116m9 127r13 128m11 130r17 131m11 137r28
100i9 Aircraft_Pitch 139m9 143r24
101i9 Aircraft_Roll 140m9 144r23
103i9 Current_A 147m9 148r27 150r13
104O9 Siguiente_Instante 107m7 154r21 155m9 155r31
105O9 Intervalo 107r37 155r52
162i7 Distancia_obstaculo 180m21 189r63 190r10 193r42
163i7 Velocidad 182m7 192r57 193r69
164f7 tiempo_Impacto 193m9 194r57 195r12 206r17
165i7 altitud 196m11 197r14
166i7 iteraciones 197r33 200m13 200r28 204m13 204r28
167i7 modo_esquiva 183m7 185r18
168f7 tesquiva 186m9 195r30
169f7 tesquiva1 187m9 206r35
170i7 visibilidad 184m28 185r47
172O7 Siguiente_Instante 177m7 211r19 212m7 212r29
173O7 Intervalo 177r37 212r50
218i7 mode 220m7
227O7 Siguiente_Instante 232m7 245r21 246m9 246r31
228O7 Intervalo 232r37 246r52
229i7 power 238m20 239r29
253U15 Prueba_Sensores_Piloto
254i9 Current_Pp 261m13 262r17 263r37
255i9 Current_Pb 266m13 267r35
258i14 I
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
X 20 system.ads
46U9*System 11|4r6 4r18
X 42 tools.ads
6U9*tools 11|5r6 5r17
15U15*Start_Activity 11|85r7 108r7 110r9 234r9 259r13
16U15*Finish_Activity 11|88r7 153r9 157r7 244r9 269r13 273r10

