V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			2FE24F7D PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W button_interrupt%s	button_interrupt.adb	button_interrupt.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-interr.ads		20000718095948 6619C24E
D a-intnam.ads		20010312182047 4ACDF976
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D button_interrupt.ads	20241030091750 375F7A8F
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241030092933 567B42B6
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-interr.ads		20010312182047 0AE53449
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tposen.ads		20010312182047 5865B402
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 14|3r6 3r25 10r7 84r7
X 5 a-interr.ads
21U13*Interrupts 14|10r11 84r11
X 6 a-intnam.ads
26U24*Names 14|10r22 84r22
53i4*External_Interrupt_2 14|84r28
X 7 a-reatim.ads
43U13*Real_Time 14|3r10 3r29
45O9*Time 14|162r28 177r28 201r30 296r28 351r28 381r28
50O9*Time_Span 14|163r19 178r19 202r22 297r19 352r19 382r19
57U13*Clock 14|167r29 181r29 205r29 301r29 356r29 385r29
59U13*"+" 14|167r35 172r48 181r35 188r48 205r35 279r48 301r35 343r48 356r35
. 370r50 385r35 466r50
89U13*Milliseconds 14|163r32 178r32 202r35 297r32 352r32 382r32
X 11 button_interrupt.ads
6U9*Button_interrupt 14|11r6 11r28
X 12 devicesfss_v1.ads
4U9*devicesFSS_V1 14|6r6 6r25
11I10*Distance_Samples_Type 14|286r28
12U15*Read_Distance 14|304r7
15I10*Light_Samples_Type 14|294r20
16U15*Read_Light_Intensity 14|307r7
24I10*Altitude_Samples_Type 14|200r20 289r17
26U14*Read_Altitude 14|274r20 321r21 360r26
31I10*Speed_Samples_Type 14|287r19 378r19 389r20 394r23 397r23 414r25 459r19
33U14*Read_Speed 14|305r19 364r23 407r20 427r22
34U15*Set_Speed 14|394r13 397r13 400r11 403r9 412r15 414r15 429r13 431r13
. 446r13 448r13 459r9
39I10*Pitch_Samples_Type 14|195r23 197r25 214r25
41U14*Read_Pitch 14|264r27
42U15*Set_Aircraft_Pitch 14|261r9 324r13
44I10*Roll_Samples_Type 14|196r22 198r24 215r24
46U14*Read_Roll 14|265r26
47U15*Set_Aircraft_Roll 14|262r9 328r13
54I10*Power_Samples_Type 14|35r35 36r49 41r20 57r35 62r49 164r22 353r15 377r21
. 380r24 457r27
55U15*Read_Power 14|169r7
58N37*x 14|214r55 419r21 436r21
58N39*y 14|215r53 410r21 436r44
60A10*Joystick_Samples_Type 14|33r35 34r48 40r19 47r35 52r48 179r25 194r20
. 379r20
62U15*Read_Joystick 14|184r7
68I10*PilotPresence_Samples_Type 14|291r22
69U14*Read_PilotPresence 14|306r23
80N27*On 14|249r19 251r19 393r19 396r21
80N31*Off 14|256r19 399r19
81U15*Light_1 14|249r11 251r11 256r11
82U15*Light_2 14|393r11 396r13 399r11
86U15*Alarm 14|332r11 453r10
90U15*Display_Altitude 14|275r7 360r9
91U15*Display_Speed 14|364r9
93U15*Display_Pitch 14|268r9
94U15*Display_Roll 14|269r9
96U15*Display_Pilot_Power 14|363r9
97U15*Display_Joystick 14|267r9 366r9
100U15*Display_Message 14|219r13 222r13 227r13 229r13 235r11 238r11 243r9
. 247r11 271r7 314r9 315r9 317r9 323r13 327r13
X 13 fss.ads
1U9*fss 14|14b14
2U13*Background 14|19b15
X 14 fss.adb
32w15 objeto_compartido 154r7 170r7 185r7 211r22 242r10 319r10 362r18 366r27
. 388r22 391r10 408r21 409r8 422r13 424r13 439r13 441r13 458r9
33U16 getJoystick 47b16 211r40 366r45 408r39
34U17 updateJoystick 52b17 185r25
34a32 setJoystick 52b32 54r21
35U16 getPotencia 57b16 362r36 388r40
36U17 updatePotencia 62b17 170r25 422r31 424r31 439r31 441r31 458r27
36i33 setPotencia 62b33 64r20
37U17 changeModo 67b17 154r25
38U16 getModo 72b16 242r28 319r28 391r28 409r26
40a9 joystick 49r16 54r9
41i9 potencia 59r16 64r9
43e9 modo 69r9 69r21 74r16
80w15 Objeto_Interrupcion 153r7
82U17 interrupcion 83r30 135b17
85Y13 Esperar_evento 139b13 153r27
87e7 Barrera 137r9 139r33 141r9
97t10 altura_y_cabeceo
102t10 read_Joystick_task
106t10 read_power_task
111t10 collision_Detector
116t10 changeMode
121t10 visualizacion
126t10 control_Velocidad
162O7 Siguiente_Instante 167m7 171r19 172m7 172r29
163O7 Intervalo 167r37 172r50
164i7 Current_Power 169m18 170r40
177O7 Siguiente_Instante 181m7 187r19 188m7 188r29
178O7 Intervalo 181r37 188r50
179a7 Current_Joystick 184m21 185r40
194a9 Current_J 211m9 214r45 215r43 267r27
195i9 Target_Pitch 214m9 217r13 218m11 220r19 221m13 244r36 245m11 252r39
. 253m11 261r29
196i9 Target_Roll 215m9 226r13 228r17 233r13 234m11 236r17 237m11 246m11
. 254m11 262r28
197i9 Aircraft_Pitch 264m9 268r24
198i9 Aircraft_Roll 265m9 269r23
200i9 Current_A 244r13 248r18 248r38 250r18 250r39 252r18 274m7 275r25
201O9 Siguiente_Instante 205m7 278r19 279m7 279r29
202O9 Intervalo 205r37 279r50
203e9 Leer
286i7 Distancia_obstaculo 304m21 313r10 316r42
287i7 Velocidad 305m7 315r57 316r69
288f7 tiempo_Impacto 316m9 317r57 320r12 331r17
289i7 altitud 321m11 322r16
290i7 iteraciones 322r35 325m13 325r28 329m13 329r28 334m11
291i7 modo_esquiva 306m7 308r18
292f7 tesquiva 309m9 320r30
293f7 tesquiva1 310m9 331r35
294i7 visibilidad 307m28 308r47
296O7 Siguiente_Instante 301m7 342r19 343m7 343r29
297O7 Intervalo 301r37 343r50
351O7 Siguiente_Instante 356m7 369r21 370m9 370r31
352O7 Intervalo 356r37 370r52
353i7 power 362m9 363r29
377i7 pilot_Power 388m7 389r47 420r15 421r12 424r46 437r13 438r16 441r46
. 452r9
378i7 velocidad 389m7 392r12 395r15 400r21 403r19 407m7 411r14 414r50 427m9
. 428r12 431r23 445r12 448r23 456r9
379a7 Current_JT 408m7 410r10 419r10 436r10 436r33
380i7 required_power 457m9 458r42 459r44
381O7 Siguiente_Instante 385m7 465r21 466m9 466r31
382O7 Intervalo 385r37 466r52
X 15 kernel.ads
36U9*Kernel 14|2r6 2r32
X 20 kernel-serial_output.ads
36U16*Serial_Output 14|2r13 2r39
X 23 system.ads
46U9*System 14|4r6 4r18 81r24
117I12*Interrupt_Priority 14|81r31
X 47 tools.ads
6U9*tools 14|5r6 5r17
15U15*Start_Activity 14|152r7 183r7 207r9 303r7 358r9 387r7
16U15*Finish_Activity 14|155r7 186r7 276r7 281r7 341r7 368r9 464r9

