V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			1111016F PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W button_interrupt%s	button_interrupt.adb	button_interrupt.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.single_entry%s  s-tposen.adb  s-tposen.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-interr.ads		20000718095948 6619C24E
D a-intnam.ads		20010312182047 4ACDF976
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D button_interrupt.ads	20241113091400 375F7A8F
D devicesfss_v1.ads	20241113091400 65131FAE
D fss.ads		20241113091400 40408672
D fss.adb		20241113094230 68880CA4
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-imgrea.ads		20000718095949 7AFCD204
D s-interr.ads		20010312182047 0AE53449
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-strops.ads		20000718095949 3DBA3DD5
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tposen.ads		20010312182047 5865B402
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20241113091400 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 14|3r6 3r25 10r7 88r7
X 5 a-interr.ads
21U13*Interrupts 14|10r11 88r11
X 6 a-intnam.ads
26U24*Names 14|10r22 88r22
53i4*External_Interrupt_2 14|88r28
X 7 a-reatim.ads
43U13*Real_Time 14|3r10 3r29
45O9*Time 14|163r30 256r28 309r28 340r28
50O9*Time_Span 14|164r22 257r19 310r19 341r19
57U13*Clock 14|167r29 261r29 314r29 344r29
59U13*"+" 14|167r35 239r48 261r35 301r48 314r35 328r50 344r35 424r50
89U13*Milliseconds 14|164r35 257r32 310r32 341r32
X 11 button_interrupt.ads
6U9*Button_interrupt 14|11r6 11r28
X 12 devicesfss_v1.ads
4U9*devicesFSS_V1 14|6r6 6r25
11I10*Distance_Samples_Type 14|246r28
12U15*Read_Distance 14|264r7
15I10*Light_Samples_Type 14|254r20
16U15*Read_Light_Intensity 14|267r7
24I10*Altitude_Samples_Type 14|162r20 249r17
26U14*Read_Altitude 14|236r20 281r21 318r26
31I10*Speed_Samples_Type 14|247r19 336r19 348r20 353r23 356r23 374r25 419r19
33U14*Read_Speed 14|265r19 322r23 366r20 387r22
34U15*Set_Speed 14|353r13 356r13 359r11 362r9 372r15 374r15 389r13 391r13
. 406r13 408r13 419r9
39I10*Pitch_Samples_Type 14|157r23 159r25 176r25 338r15
41U14*Read_Pitch 14|226r27 367r16
42U15*Set_Aircraft_Pitch 14|223r9 284r13
44I10*Roll_Samples_Type 14|158r22 160r24 177r24 339r14
46U14*Read_Roll 14|227r26 368r15
47U15*Set_Aircraft_Roll 14|224r9 288r13
54I10*Power_Samples_Type 14|35r35 36r49 41r20 59r35 60r23 66r49 311r15 335r21
. 337r24 417r27
55U15*Read_Power 14|62r9
58N37*x 14|176r55
58N39*y 14|177r53
60A10*Joystick_Samples_Type 14|33r35 34r48 40r19 47r35 48r21 54r48 156r20
62U15*Read_Joystick 14|50r9
68I10*PilotPresence_Samples_Type 14|251r22
69U14*Read_PilotPresence 14|266r23
80N27*On 14|210r19 212r19 352r19 355r21
80N31*Off 14|218r19 358r19
81U15*Light_1 14|210r11 212r11 218r11
82U15*Light_2 14|352r11 355r13 358r11
86U15*Alarm 14|292r11 413r10
90U15*Display_Altitude 14|318r9
91U15*Display_Speed 14|322r9
96U15*Display_Pilot_Power 14|321r9
97U15*Display_Joystick 14|324r9
100U15*Display_Message 14|181r13 184r13 189r13 191r13 197r11 200r11 208r11
. 216r11 274r9 275r9 277r9 283r13 287r13
X 13 fss.ads
1U9*fss 14|14b14
2U13*Background 14|19b15
X 14 fss.adb
32w15 objeto_compartido 150r7 173r22 204r10 279r10 320r18 324r27 347r22 350r10
. 369r8 382r13 384r13 399r13 401r13 418r9
33U16 getJoystick 47b16 173r40 324r45
34U17 updateJoystick 54b17
34a32 setJoystick 54b32 56r21
35U16 getPotencia 59b16 320r36 347r40
36U17 updatePotencia 66b17 382r31 384r31 399r31 401r31 418r27
36i33 setPotencia 66b33 68r20
37U17 changeModo 71b17 150r25
38U16 getModo 76b16 204r28 279r28 350r28 369r26
40a9 joystick 56r9
41i9 potencia 68r9
43e9 modo 73r9 73r21 78r16
48a7 auxJoystick 50m23 51r16
60i9 auxPotencia 62m20 63r16
84w15 Objeto_Interrupcion 149r7
86U17 interrupcion 87r30 131b17
89Y13 Esperar_evento 135b13 149r27
91e7 Barrera 133r9 135r33 137r9
101t10 altura_y_cabeceo
107t10 collision_Detector
112t10 changeMode
117t10 visualizacion
122t10 control_Velocidad
156a9 Current_J 173m9 176r45 177r43
157i9 Target_Pitch 176m9 179r13 180m11 182r19 183m13 205r36 206m11 213r39
. 214m11 223r29
158i9 Target_Roll 177m9 188r13 188r34 190r18 190r40 195r13 196m11 198r18
. 199m11 207m11 215m11 224r28
159i9 Aircraft_Pitch 226m9
160i9 Aircraft_Roll 227m9
162i9 Current_A 205r13 209r18 209r38 211r18 211r39 213r18 236m7
163O9 Siguiente_Instante 167m7 238r19 239m7 239r29
164O9 Intervalo 167r37 239r50
165e9 Leer
246i7 Distancia_obstaculo 264m21 273r10 276r42
247i7 Velocidad 265m7 275r57 276r69
248f7 tiempo_Impacto 276m9 277r57 280r12 291r17
249i7 altitud 281m11 282r16
250i7 iteraciones 282r35 285m13 285r28 289m13 289r28 294m11
251i7 modo_esquiva 266m7 268r18
252f7 tesquiva 269m9 280r30
253f7 tesquiva1 270m9 291r35
254i7 visibilidad 267m28 268r47
256O7 Siguiente_Instante 261m7 300r19 301m7 301r29
257O7 Intervalo 261r37 301r50
309O7 Siguiente_Instante 314m7 327r21 328m9 328r31
310O7 Intervalo 314r37 328r52
311i7 power 320m9 321r29
335i7 pilot_Power 347m7 348r47 380r15 381r12 384r46 397r13 398r16 401r46
. 412r9
336i7 velocidad 348m7 351r12 354r15 359r21 362r19 366m7 371r14 374r50 387m9
. 388r12 391r23 405r12 408r23 416r9
337i7 required_power 417m9 418r42 419r44
338i7 pitch 367m7 379r10 396r10
339i7 roll 368m7 370r10 396r25
340O7 Siguiente_Instante 344m7 423r21 424m9 424r31
341O7 Intervalo 344r37 424r52
X 15 kernel.ads
36U9*Kernel 14|2r6 2r32
X 20 kernel-serial_output.ads
36U16*Serial_Output 14|2r13 2r39
X 23 system.ads
46U9*System 14|4r6 4r18 85r24
117I12*Interrupt_Priority 14|85r31
X 47 tools.ads
6U9*tools 14|5r6 5r17
15U15*Start_Activity 14|148r7 169r9 263r7 316r9 346r7
16U15*Finish_Activity 14|151r7 237r7 299r7 326r9 422r9

