
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 217232 bytes
section: .data at 0x2035090, size 11788 bytes
tsim> resuming at 0x02000000

[ 0.0047] >>> Change Mode
[ 0.0180] >>> collision_Detector
[ 0.0412] --- collision_Detector
[ 0.0580] >>> Prueba_Altitud y Cabeceo
[ 0.0789] %L(1): off
[ 0.1075] --- Prueba_Altitud y Cabeceo
[ 0.1274] >>> control_Velocidad
[ 0.1447] %L(2): off
[ 0.1745] --- control_Velocidad
[ 0.1909] >>> Monitoreo
[ 0.2078] ..# Altitude:  8000
[ 0.2287] ..# Pilot_Power:  800
[ 0.2512] ..#
[ 0.2583] >>> Prue
[ 0.2681] >>> collision_Detector
[ 0.2912] --- collision_Detectorba_Altitud y Cabeceo
[ 0.3192] %L(1): off
[ 0.3478] --- Prueba_Altitud y Cabeceo Speed:  1000
[ 0.3800] ..# Joystick:  0 30
[ 0.4054] ..# Pitch:  0
[ 0.4274] >>> control_Velocidad
[ 0.4446] %Light(2): ON
[ 0.4600] >>> Prueba_Altitud y Cabeceo
[ 0.4808] %L(1): off
[ 0.5094] --- Pr
[ 0.5181] >>> collision_Detector
[ 0.5412] --- collision_Detectorueba_Altitud y Cabeceo
[ 0.5849] --- control_Velocidad
[ 0.6013] ..# Roll:  30
[ 0.6175] --- Monitoreo
[ 0.6578] >>> Prueba_Altitud y Cabeceo
[ 0.6786] %L(1): off
[ 0.7072] --- Prueba_Altitud y Cabeceo
[ 0.7272] >>> control_Velocidad
[ 0.7445] %Light(2): ON
[ 0.7683] >>> collision_Detector
[ 0.7914] --- collision_Detector
[ 0.8153] --- control_Velocidad
[ 0.8577] >>> Prueba_Altitud y Cabeceo
[ 0.8785] %L(1): off
[ 0.9071] --- Prueba_Altitud y Cabeceo
[ 1.0178] >>> collision_Detector
[ 1.0409] --- collision_Detector

[ 1.0583] >>> Prueba_Altitud y Cabeceo
[ 1.0791] %L(1): off
[ 1.1077] --- Prueba_Altitud y Cabeceo[ 1.1272] >>> control_Velocidad
[ 1.1445] %Light(2): ON
[ 1.1759] %BEEEEEEEEEEEEP 5
[ 1.1909] --- control_Velocidad
[ 1.2073] >>> Monitoreo
[ 1.2242] ..# Altitude:  8000
[ 1.2451] ..# Pilot_Power
[ 1.2584] >>> Prue
[ 1.2681] >>> collision_Detector
[ 1.2913] --- collision_Detectorba_Altitud y Cabeceo
[ 1.3193] %L(1): off
[ 1.3479] --- Prueba_Altitud y Cabeceo
[ 1.3678] >>> control_Velocidad
[ 1.3851] %Light(2): ON
[ 1.4165] %BEEEEEEEEEEEEP 5
[ 1.4314] --- control_Velocidad:  230
[
[ 1.4579] >>> Prueba_Altitud y Cabeceo
[ 1.4788] %L(1): off
[ 1.5074] --- Prueba
[ 1.5181] >>> collision_Detector
[ 1.5413] --- collision_Detector_Altitud y Cabeceo 1.4569] ..# Speed:  450
[ 1.5852] ..# Joystick:  0 30
[ 1.6106] ..# Pitch:  0
[ 1.6326] >>> control_Velocidad
[ 1.6499] %Ligh
[ 1.6581] >>> Prueba_Altitud y Cabeceo
[ 1.6789] %L(1): off
[ 1.7075] --- Prueba_Altitud y Cabeceot(2): ON
[ 1.7507] --- control_Velocidad
[
[ 1.7680] >>> collision_Detector
[ 1.7912] --- collision_Detector 1.7670] ..# Roll:  30
[ 1.8232] --- Monitoreo
[ 1.8578] >>> Prueba_Altitud y Cabeceo
[ 1.8786] %L(1): off
[ 1.9072] --- Prueba_Altitud y Cabeceo
[ 1.9271] >>> control_Velocidad
[ 1.9444] %Light(2): ON
[ 1.9760] --- control_Velocidad
[ 2.0178] >>> collision_Detector
[ 2.0409] --- collision_Detector
[ 2.0578] >>> Prueba_Altitud y Cabeceo
[ 2.0786] %L(1): off
[ 2.1072] --- Prueba_Altitud y Cabeceo
[ 2.1906] >>> Monitoreo
[ 2.2075] ..# Altitude:  8000
[ 2.2287] >>> control_Velocidad
[ 2.2460] %L(2): off
[ 2.2598] >>> Pr
[ 2.2684] >>> collision_Detector
[ 2.2916] --- collision_Detectorueba_Altitud y Cabeceo
[ 2.3206] %L(1): off
[ 2.3492] --- Prueba_Altitud y Cabeceo
[ 2.3847] --- control_Velocidad
[ 2.4011] ..# Pilot_Power:  800
[ 2.4236] ..# Speed:  1000
[ 2.4430] ..# Joystick:  0 35
[ 2.4583] >>> Prueba_Altitud y Cabeceo
[ 2.4792] %L(1): off
[ 2.5078] --- Prueba
[ 2.5185] >>> collision_Detector
[ 2.5416] --- collision_Detector_Altitud y Cabeceo
[ 2.5677] >>> control_Velocidad
[ 2.5850] %L(2): off
[ 2.6149] --- control_Velocidad
[ 2.6412] ..# Pitch:  0
[ 2.6632] >>> Prueba_Altitud y Cabeceo
[ 2.6840] %L(1): off
[ 2.7126] --- Prueba_Altitud y Cabeceo
[ 2.7325] ..# Roll:  35
[ 2.7487] --- Monitoreo
[ 2.7678] >>> collision_Detector
[ 2.7909] --- collision_Detector
[ 2.8272] >>> control_Velocidad
[ 2.8444] %Light(2): ON
[ 2.8597] >>> Prueba_Altitud y Cabeceo
[ 2.8805] %L(1): off
[ 2.9091] --- Prueba_Altitud y Cabeceo
[ 2.9446] --- control_Velocidad
[ 3.0178] >>> collision_Detector
[ 3.0409] --- collision_Detector
[ 3.0578] >>> Prueba_Altitud y Cabeceo
[ 3.0786] %L(1): off
[ 3.1072] --- Prueba_Altitud y Cabeceo
[ 3.1272] >>> control_Velocidad
[ 3.1445] %Light(2): ON
[ 3.1758] --- control_Velocidad
[ 3.1922] >>> Monitoreo
[ 3.2091] ..# Altitude:  8000
[ 3.2300] ..# Pilot_Power:  900
[ 3.2525] 
[ 3.2581] >>> Prueb
[ 3.2683] >>> collision_Detector
[ 3.2915] --- collision_Detectora_Altitud y Cabeceo
[ 3.3190] %L(1): off
[ 3.3531] --- Prueba_Altitud y Cabeceo..# Speed:  1000
[ 3.3869] ..# Joystick: -10 30
[ 3.4128] ..# Pitch: -10
[ 3.4272] >>> control_Velocidad
[ 3.4445] %Light(2): ON
[ 3.4598] >>> Prueba_Altitud y Cabeceo
[ 3.4806] %L(1): off
[ 3.51
[ 3.5183] >>> collision_Detector
[ 3.5415] --- collision_Detector48] --- Prueba_Altitud y Cabeceo
[ 3.5972] --- control_Velocidad
[ 3.6207] ..# Roll:  30
[ 3.6369] --- Monitoreo
[ 3.6578] >>> Prueba_Altitud y Cabeceo
[ 3.6786] %L(1): off
[ 3.7128] --- Prueba_Altitud y Cabeceo
[ 3.7327] >>> control_Velocidad
[ 3.7500] %Light(2): ON
[ 3.7738] >>> collision_Detector
[ 3.7969] --- collision_Detector
[ 3.8209] --- control_Velocidad
[ 3.8577] >>> Prueba_Altitud y Cabeceo
[ 3.8785] %L(1): off
[ 3.9127] --- Prueba_Altitud y Cabeceo
[ 4.0178] >>> collision_Detector
[ 4.0409] --- collision_Detector

[ 4.0583] >>> Prueba_Altitud y Cabeceo
[ 4.0791] %L(1): off
[ 4.1077] --- Prueba_Altitud y Cabeceo[ 4.1272] >>> control_Velocidad
[ 4.1445] %Light(2): ON
[ 4.1758] --- control_Velocidad
[ 4.1922] >>> Monitoreo
[ 4.2091] ..# Altitude:  7920
[ 4.2300] ..# Pilot_Power:  1000
[ 4.2530]
[ 4.2581] >>> Prueb
[ 4.2683] >>> collision_Detector
[ 4.2915] --- collision_Detectora_Altitud y Cabeceo
[ 4.3190] %L(1): off
[ 4.3531] --- Prueba_Altitud y Cabeceo
[ 4.3731] >>> control_Velocidad
[ 4.3904] %Light(2): ON
[ 4.4218] --- control_Velocidad ..# Speed:  1000
[ 4.4524] 
[ 4.4580] >>> Prueba_Altitud y Cabeceo
[ 4.4789] %L(1): off
[ 4.5130]
[ 4.5181] >>> collision_Detector
[ 4.5413] --- collision_Detector --- Prueba_Altitud y Cabeceo..# Joystick: -30 35
[ 4.5933] ..# Pitch: -30
[ 4.6155] ..# Roll:  35
[ 4.6278] >>> control_Velocidad
[ 4.6450] %Light(2): ON
[ 4.6578] >>> Prueba_Altitud y Cabeceo
[ 4.6786] %L(1): off
[ 4.7128] --- Prueba_Altitud y Cabeceo
[ 4.7508] --- control_Velocidad
[ 4.7678] >>> collision_Detector
[ 4.7909] --- collision_Detector
[ 4.8104] --- Monitoreo
[ 4.8578] >>> Prueba_Altitud y Cabeceo
[ 4.8786] %L(1): off
[ 4.9128] --- Prueba_Altitud y Cabeceo
[ 4.9327] >>> control_Velocidad
[ 4.9500] %Light(2): ON
[ 4.9816] --- control_Velocidad
[ 5.0178] >>> collision_Detector
[ 5.0409] --- collision_Detector
[ 5.0578] >>> Prueba_Altitud y Cabeceo
[ 5.0786] %L(1): off
[ 5.1072] --- Prueba_Altitud y Cabeceo
[ 5.1906] >>> Monitoreo
[ 5.2075] ..# Altitude:  7680
[ 5.2287] >>> control_Velocidad
[ 5.2460] %Light(2): ON
[ 5.2582] >>> Prueb
[ 5.2685] >>> collision_Detector
[ 5.2916] --- collision_Detectora_Altitud y Cabeceo
[ 5.3191] %L(1): off
[ 5.3477] --- Prueba_Altitud y Cabeceo
[ 5.3867] %BEEEEEEEEEEEEP 5
[ 5.4015] --- control_Velocidad
[ 5.4179] ..# Pilot_Power:  250
[ 5.4404] ..# Speed:  450
[ 5.4578] >>> Prueba_Altitud y Cabeceo
[ 5.4787] %L(1): off
[ 5.5073] --- Prueba_
[ 5.5185] >>> collision_Detector
[ 5.5416] --- collision_DetectorAltitud y Cabeceo
[ 5.5672] >>> control_Velocidad
[ 5.5845] %Light(2): ON
[ 5.6159] %BEEEEEEEEEEEEP 5
[ 5.6308] --- control_Velocidad
[ 5.6480] ..# Joyst
[ 5.6582] >>> Prueba_Altitud y Cabeceo
[ 5.6791] %L(1): off
[ 5.7077] --- Prueba_Altitud y Cabeceoick:  0 30
[ 5.7428] ..# Pitch:  0
[ 5.76
[ 5.7681] >>> collision_Detector
[ 5.7912] --- collision_Detector45] ..# Roll:  30
[ 5.8207] ---
[ 5.8278] >>> control_Velocidad
[ 5.8451] %Light(2): ON
[ 5.8577] >>> Prueba_Altitud y Cabeceo
[ 5.8786] %L(1): off
[ 5.9072] --- Prueba_Altitud y Cabeceo
[ 5.9452] --- control_Velocidad Monitoreo
[ 6.0178] >>> collision_Detector
[ 6.0409] --- collision_Detector
[ 6.0578] >>> Prueba_Altitud y Cabeceo
[ 6.0786] %L(1): off
[ 6.1072] --- Prueba_Altitud y Cabeceo
[ 6.1272] >>> control_Velocidad
[ 6.1445] %Light(2): ON
[ 6.1759] %BEEEEEEEEEEEEP 5
[ 6.1909] --- control_Velocidad
[ 6.2073] >>> Monitoreo
[ 6.2242] ..# Altitude:  7680
[ 6.2451] ..# Pilot_Power
[ 6.2584] >>> Prue
[ 6.2681] >>> collision_Detector
[ 6.2913] --- collision_Detectorba_Altitud y Cabeceo
[ 6.3193] %L(1): off
[ 6.3479] --- Prueba_Altitud y Cabeceo:  200
[ 6.3770] ..# Speed:  450
[ 6.3959] ..# Joystick:  0 30
[ 6.4213] .
[ 6.4274] >>> control_Velocidad
[ 6.4447] %Light(2): ON
[ 6.4578] >>> Prueba_Altitud y Cabeceo
[ 6.4786] %L(1): off
[ 6.5072] --- Prueba_
[ 6.5185] >>> collision_Detector
[ 6.5416] --- collision_DetectorAltitud y Cabeceo
[ 6.5850] %BEEEEEEEEEEEEP 5
[ 6.5999] --- control_Velocidad.# Pitch:  0
[ 6.6318] ..# Roll:  30
[ 6.6479] --- Monit
[ 6.6581] >>> Prueba_Altitud y Cabeceo
[ 6.6790] %L(1): off
[ 6.7076] --- Prueba_Altitud y Cabeceo
[ 6.7275] >>> control_Velocidad
[ 6.7448] %Light(2): ON
[ 6.7686] >>> collision_Detector
[ 6.7918] --- collision_Detector
[ 6.8157] --- control_Velocidadoreo
[ 6.8577] >>> Prueba_Altitud y Cabeceo
[ 6.8785] %L(1): off
[ 6.9071] --- Prueba_Altitud y Cabeceo
[ 7.0178] >>> collision_Detector
[ 7.0409] --- collision_Detector

[ 7.0583] >>> Prueba_Altitud y Cabeceo
[ 7.0791] %L(1): off
[ 7.1077] --- Prueba_Altitud y Cabeceo[ 7.1272] >>> control_Velocidad
[ 7.1445] %Light(2): ON
[ 7.1758] --- control_Velocidad
[ 7.1922] >>> Monitoreo
[ 7.2091] ..# Altitude:  7680
[ 7.2300] ..# Pilot_Power:  1022
[ 7.2530]
[ 7.2581] >>> Prueb
[ 7.2684] >>> collision_Detector
[ 7.2915] --- collision_Detectora_Altitud y Cabeceo
[ 7.3190] %L(1): off
[ 7.3476] --- Prueba_Altitud y Cabeceo
[ 7.3675] >>> control_Velocidad
[ 7.3848] %Light(2): ON
[ 7.4162] --- control_Velocidad ..# Speed:  1000
[ 7.4469] ..# Joystic
[ 7.4581] >>> Prueba_Altitud y Cabeceo
[ 7.4790] %L(1): off
[ 7.5076] --- Prueba
[ 7.5183] >>> collision_Detector
[ 7.5414] --- collision_Detector_Altitud y Cabeceok:  0 30
[ 7.5817] ..# Pitch:  0
[ 7.6034] ..# Roll:  30
[ 7.6195] --- M
[ 7.6277] >>> control_Velocidad
[ 7.6450] %Light(2): ON
[ 7.6578] >>> Prueba_Altitud y Cabeceo
[ 7.6786] %L(1): off
[ 7.7072] --- Prueba_Altitud y Cabeceo
[ 7.7451] --- control_Velocidadonitoreo
[ 7.7678] >>> collision_Detector
[ 7.7909] --- collision_Detector
[ 7.8578] >>> Prueba_Altitud y Cabeceo
[ 7.8786] %L(1): off
[ 7.9072] --- Prueba_Altitud y Cabeceo
[ 7.9271] >>> control_Velocidad
[ 7.9444] %Light(2): ON
[ 7.9760] --- control_Velocidad
[ 8.0178] >>> collision_Detector
[ 8.0409] --- collision_Detector
[ 8.0578] >>> Prueba_Altitud y Cabeceo
[ 8.0786] %L(1): off
[ 8.1128] --- Prueba_Altitud y Cabeceo
[ 8.1906] >>> Monitoreo
[ 8.2075] ..# Altitude:  7620
[ 8.2287] >>> control_Velocidad
[ 8.2460] %Light(2): ON
[ 8.2582] >>> Prueb
[ 8.2685] >>> collision_Detector
[ 8.2916] --- collision_Detectora_Altitud y Cabeceo
[ 8.3191] %L(1): off
[ 8.3533] --- Prueba_Altitud y Cabeceo
[ 8.3922] --- control_Velocidad
[ 8.4086] ..# Pilot_Power:  1022
[ 8.4316] ..# Speed:  1000
[ 8.4510] ..#
[ 8.4581] >>> Prueba_Altitud y Cabeceo
[ 8.4790] %L(1): off
[ 8.5131]
[ 8.5182] >>> collision_Detector
[ 8.5414] --- collision_Detector --- Prueba_Altitud y Cabeceo
[ 8.5731] >>> control_Velocidad
[ 8.5904] %Light(2): ON
[ 8.6218] --- control_Velocidad Joystick: -30 30
[
[ 8.6579] >>> Prueba_Altitud y Cabeceo
[ 8.6788] %L(1): off
[ 8.7129] --- Prueba_Altitud y Cabeceo 8.6569] ..# Pitch: -30
[ 8.7541] ..# Roll:  30
[ 8.7678] >>> collision_Detector
[ 8.7909] --- collision_Detector
[ 8.8096] --- Monitoreo
[ 8.8272] >>> control_Velocidad
[ 8.8444] %Light(2): ON
[ 8.8597] >>> Prueba_Altitud y Cabeceo
[ 8.8805] %L(1): off
[ 8.9147] --- Prueba_Altitud y Cabeceo
[ 8.9501] --- control_Velocidad
[ 9.0178] >>> collision_Detector
[ 9.0409] --- collision_Detector
[ 9.0578] >>> Prueba_Altitud y Cabeceo
[ 9.0786] %L(1): off
[ 9.1128] --- Prueba_Altitud y Cabeceo
[ 9.1327] >>> control_Velocidad
[ 9.1500] %Light(2): ON
[ 9.1814] --- control_Velocidad
[ 9.1978] >>> Monitoreo
[ 9.2147] ..# Altitude:  7320
[ 9.2356] ..# Pilot_Power:  1022
[ 9.2589] >>> Pru
[ 9.2680] >>> collision_Detector
[ 9.2912] --- collision_Detectoreba_Altitud y Cabeceo
[ 9.3197] %L(1): off
[ 9.3539] --- Prueba_Altitud y Cabeceo
[ 9.3738] ..# Speed:  1000
[ 9.3932] ..# Joystick: -30 30
[ 9.4192] ..# Pi
[ 9.4278] >>> control_Velocidad
[ 9.4451] %Light(2): ON
[ 9.4578] >>> Prueba_Altitud y Cabeceo
[ 9.4786] %L(1): off
[ 9.5128] 
[ 9.5184] >>> collision_Detector
[ 9.5415] --- collision_Detector--- Prueba_Altitud y Cabeceo
[ 9.5909] --- control_Velocidadtch: -30
[ 9.6208] ..# Roll:  30
[ 9.6369] --- Monitoreo
[ 9.6578] >>> Prueba_Altitud y Cabeceo
[ 9.6786] %L(1): off
[ 9.7128] --- Prueba_Altitud y Cabeceo
[ 9.7327] >>> control_Velocidad
[ 9.7500] %Light(2): ON
[ 9.7738] >>> collision_Detector
[ 9.7969] --- collision_Detector
[ 9.8209] --- control_Velocidad
[ 9.8577] >>> Prueba_Altitud y Cabeceo
[ 9.8785] %L(1): off
[ 9.9127] --- Prueba_Altitud y Cabeceo
[ 10.017] >>> collision_Detector
[ 10.040] --- collision_Detector

[ 10.058] >>> Prueba_Altitud y Cabeceo
[ 10.079] %L(1): off
[ 10.113] --- Prueba_Altitud y Cabeceo[ 10.132] >>> control_Velocidad
[ 10.150] %Light(2): ON
[ 10.181] --- control_Velocidad
[ 10.197] >>> Monitoreo
[ 10.214] ..# Altitude:  7020
[ 10.235] ..# Pilot_Power:  1022
[ 10.258] >>> Pru
[ 10.268] >>> collision_Detector
[ 10.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 10.319] %L(1): off
[ 10.353] --- Prueba_Altitud y Cabeceo
[ 10.373] >>> control_Velocidad
[ 10.391] %Light(2): ON
[ 10.422] --- control_Velocidad
[ 10.438] ..# Speed:  1000
[ 10.458] >>> Prueba_Altitud y Cabeceo
[ 10.479] %L(1): off
[ 10.513
[ 10.518] >>> collision_Detector
[ 10.541] --- collision_Detector] --- Prueba_Altitud y Cabeceo
[ 10.573] ..# Joystick: -30 30
[ 10.599] ..# Pitch: -30
[ 10.621] .
[ 10.627] >>> control_Velocidad
[ 10.645] %Light(2): ON
[ 10.657] >>> Prueba_Altitud y Cabeceo
[ 10.678] %L(1): off
[ 10.712] --- Prueba_Altitud y Cabeceo
[ 10.750] --- control_Velocidad.#
[ 10.768] >>> collision_Detector
[ 10.791] --- collision_Detector Roll:  30
[ 10.817] --- Monitoreo
[ 10.857] >>> Prueba_Altitud y Cabeceo
[ 10.878] %L(1): off
[ 10.912] --- Prueba_Altitud y Cabeceo
[ 10.932] >>> control_Velocidad
[ 10.950] %Light(2): ON
[ 10.981] --- control_Velocidad
[ 11.017] >>> collision_Detector
[ 11.040] --- collision_Detector
[ 11.057] >>> Prueba_Altitud y Cabeceo
[ 11.078] %L(1): off
[ 11.112] --- Prueba_Altitud y Cabeceo
[ 11.190] >>> Monitoreo
[ 11.207] ..# Altitude:  6720
[ 11.228] >>> control_Velocidad
[ 11.246] %Light(2): ON
[ 11.258] >>> Prueb
[ 11.268] >>> collision_Detector
[ 11.291] --- collision_Detectora_Altitud y Cabeceo
[ 11.319] %L(1): off
[ 11.353] --- Prueba_Altitud y Cabeceo
[ 11.392] --- control_Velocidad
[ 11.408] ..# Pilot_Power:  1022
[ 11.431] ..# Speed:  1000
[ 11.451] ..#
[ 11.458] >>> Prueba_Altitud y Cabeceo
[ 11.479] %L(1): off
[ 11.513]
[ 11.518] >>> collision_Detector
[ 11.541] --- collision_Detector --- Prueba_Altitud y Cabeceo
[ 11.573] >>> control_Velocidad
[ 11.590] %Light(2): ON
[ 11.621] --- control_Velocidad Joystick: -30 30
[
[ 11.657] >>> Prueba_Altitud y Cabeceo
[ 11.678] %L(1): off
[ 11.712] --- Prueba_Altitud y Cabeceo 11.656] ..# Pitch: -30
[ 11.754] ..# Roll:  30
[ 11.767] >>> collision_Detector
[ 11.790] --- collision_Detector
[ 11.809] --- Monitoreo
[ 11.827] >>> control_Velocidad
[ 11.844] %Light(2): ON
[ 11.859] >>> Prueba_Altitud y Cabeceo
[ 11.880] %L(1): off
[ 11.914] --- Prueba_Altitud y Cabeceo
[ 11.950] --- control_Velocidad
[ 12.017] >>> collision_Detector
[ 12.040] --- collision_Detector
[ 12.057] >>> Prueba_Altitud y Cabeceo
[ 12.078] %L(1): off
[ 12.112] --- Prueba_Altitud y Cabeceo
[ 12.132] >>> control_Velocidad
[ 12.150] %Light(2): ON
[ 12.181] --- control_Velocidad
[ 12.197] >>> Monitoreo
[ 12.214] ..# Altitude:  6420
[ 12.235] ..# Pilot_Power:  1022
[ 12.258] >>> Pru
[ 12.268] >>> collision_Detector
[ 12.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 12.319] %L(1): off
[ 12.353] --- Prueba_Altitud y Cabeceo
[ 12.373] ..# Speed:  1000
[ 12.393] ..# Joystick: -30 30
[ 12.419] ..# Pi
[ 12.427] >>> control_Velocidad
[ 12.445] %Light(2): ON
[ 12.457] >>> Prueba_Altitud y Cabeceo
[ 12.478] %L(1): off
[ 12.512] 
[ 12.518] >>> collision_Detector
[ 12.541] --- collision_Detector--- Prueba_Altitud y Cabeceo
[ 12.590] --- control_Velocidadtch: -30
[ 12.620] ..# Roll:  30
[ 12.636] --- Monitoreo
[ 12.657] >>> Prueba_Altitud y Cabeceo
[ 12.678] %L(1): off
[ 12.712] --- Prueba_Altitud y Cabeceo
[ 12.732] >>> control_Velocidad
[ 12.750] %Light(2): ON
[ 12.773] >>> collision_Detector
[ 12.796] --- collision_Detector
[ 12.820] --- control_Velocidad
[ 12.857] >>> Prueba_Altitud y Cabeceo
[ 12.882] %L(1): off
[ 12.912] --- Prueba_Altitud y Cabeceo
[ 13.017] >>> collision_Detector
[ 13.040] --- collision_Detector

[ 13.058] >>> Prueba_Altitud y Cabeceo
[ 13.079] %L(1): off
[ 13.113] --- Prueba_Altitud y Cabeceo[ 13.132] >>> control_Velocidad
[ 13.150] %Light(2): ON
[ 13.181] --- control_Velocidad
[ 13.197] >>> Monitoreo
[ 13.214] ..# Altitude:  6120
[ 13.235] ..# Pilot_Power:  1022
[ 13.258] >>> Pru
[ 13.268] >>> collision_Detector
[ 13.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 13.319] %L(1): off
[ 13.353] --- Prueba_Altitud y Cabeceo
[ 13.373] >>> control_Velocidad
[ 13.391] %Light(2): ON
[ 13.422] --- control_Velocidad
[ 13.438] ..# Speed:  1000
[ 13.458] >>> Prueba_Altitud y Cabeceo
[ 13.479] %L(1): off
[ 13.513
[ 13.518] >>> collision_Detector
[ 13.541] --- collision_Detector] --- Prueba_Altitud y Cabeceo
[ 13.573] ..# Joystick: -30 30
[ 13.599] ..# Pitch: -30
[ 13.621] .
[ 13.627] >>> control_Velocidad
[ 13.645] %Light(2): ON
[ 13.657] >>> Prueba_Altitud y Cabeceo
[ 13.678] %L(1): off
[ 13.712] --- Prueba_Altitud y Cabeceo
[ 13.750] --- control_Velocidad.#
[ 13.768] >>> collision_Detector
[ 13.791] --- collision_Detector Roll:  30
[ 13.817] --- Monitoreo
[ 13.857] >>> Prueba_Altitud y Cabeceo
[ 13.878] %L(1): off
[ 13.912] --- Prueba_Altitud y Cabeceo
[ 13.932] >>> control_Velocidad
[ 13.950] %Light(2): ON
[ 13.981] --- control_Velocidad
[ 14.017] >>> collision_Detector
[ 14.040] --- collision_Detector
[ 14.057] >>> Prueba_Altitud y Cabeceo
[ 14.078] %L(1): off
[ 14.112] --- Prueba_Altitud y Cabeceo
[ 14.190] >>> Monitoreo
[ 14.207] ..# Altitude:  5820
[ 14.228] >>> control_Velocidad
[ 14.246] %Light(2): ON
[ 14.258] >>> Prueb
[ 14.268] >>> collision_Detector
[ 14.291] --- collision_Detectora_Altitud y Cabeceo
[ 14.319] %L(1): off
[ 14.353] --- Prueba_Altitud y Cabeceo
[ 14.392] --- control_Velocidad
[ 14.408] ..# Pilot_Power:  1022
[ 14.431] ..# Speed:  1000
[ 14.451] ..#
[ 14.458] >>> Prueba_Altitud y Cabeceo
[ 14.479] %L(1): off
[ 14.513]
[ 14.518] >>> collision_Detector
[ 14.541] --- collision_Detector --- Prueba_Altitud y Cabeceo
[ 14.573] >>> control_Velocidad
[ 14.590] %Light(2): ON
[ 14.621] --- control_Velocidad Joystick: -30 30
[
[ 14.657] >>> Prueba_Altitud y Cabeceo
[ 14.678] %L(1): off
[ 14.712] --- Prueba_Altitud y Cabeceo 14.656] ..# Pitch: -30
[ 14.754] ..# Roll:  30
[ 14.767] >>> collision_Detector
[ 14.790] --- collision_Detector
[ 14.809] --- Monitoreo
[ 14.827] >>> control_Velocidad
[ 14.844] %Light(2): ON
[ 14.859] >>> Prueba_Altitud y Cabeceo
[ 14.880] %L(1): off
[ 14.914] --- Prueba_Altitud y Cabeceo
[ 14.950] --- control_Velocidad
[ 15.017] >>> collision_Detector
[ 15.040] --- collision_Detector
[ 15.057] >>> Prueba_Altitud y Cabeceo
[ 15.078] %L(1): off
[ 15.112] --- Prueba_Altitud y Cabeceo
[ 15.132] >>> control_Velocidad
[ 15.150] %Light(2): ON
[ 15.181] --- control_Velocidad
[ 15.197] >>> Monitoreo
[ 15.214] ..# Altitude:  5520
[ 15.235] ..# Pilot_Power:  1022
[ 15.258] >>> Pru
[ 15.268] >>> collision_Detector
[ 15.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 15.319] %L(1): off
[ 15.353] --- Prueba_Altitud y Cabeceo
[ 15.373] ..# Speed:  1000
[ 15.393] ..# Joystick: -30 30
[ 15.419] ..# Pi
[ 15.427] >>> control_Velocidad
[ 15.445] %Light(2): ON
[ 15.457] >>> Prueba_Altitud y Cabeceo
[ 15.478] %L(1): off
[ 15.512] 
[ 15.518] >>> collision_Detector
[ 15.541] --- collision_Detector--- Prueba_Altitud y Cabeceo
[ 15.590] --- control_Velocidadtch: -30
[ 15.620] ..# Roll:  30
[ 15.636] --- Monitoreo
[ 15.657] >>> Prueba_Altitud y Cabeceo
[ 15.678] %L(1): off
[ 15.712] --- Prueba_Altitud y Cabeceo
[ 15.732] >>> control_Velocidad
[ 15.750] %Light(2): ON
[ 15.773] >>> collision_Detector
[ 15.796] --- collision_Detector
[ 15.820] --- control_Velocidad
[ 15.857] >>> Prueba_Altitud y Cabeceo
[ 15.878] %L(1): off
[ 15.912] --- Prueba_Altitud y Cabeceo
[ 16.017] >>> collision_Detector
[ 16.040] --- collision_Detector

[ 16.058] >>> Prueba_Altitud y Cabeceo
[ 16.079] %L(1): off
[ 16.113] --- Prueba_Altitud y Cabeceo[ 16.132] >>> control_Velocidad
[ 16.150] %Light(2): ON
[ 16.181] --- control_Velocidad
[ 16.197] >>> Monitoreo
[ 16.214] ..# Altitude:  5220
[ 16.235] ..# Pilot_Power:  1022
[ 16.258] >>> Pru
[ 16.268] >>> collision_Detector
[ 16.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 16.319] %L(1): off
[ 16.353] --- Prueba_Altitud y Cabeceo
[ 16.373] >>> control_Velocidad
[ 16.391] %Light(2): ON
[ 16.422] --- control_Velocidad
[ 16.438] ..# Speed:  1000
[ 16.458] >>> Prueba_Altitud y Cabeceo
[ 16.479] %L(1): off
[ 16.513
[ 16.518] >>> collision_Detector
[ 16.541] --- collision_Detector] --- Prueba_Altitud y Cabeceo
[ 16.573] ..# Joystick: -30 30
[ 16.599] ..# Pitch: -30
[ 16.621] .
[ 16.627] >>> control_Velocidad
[ 16.645] %Light(2): ON
[ 16.657] >>> Prueba_Altitud y Cabeceo
[ 16.678] %L(1): off
[ 16.712] --- Prueba_Altitud y Cabeceo
[ 16.750] --- control_Velocidad.#
[ 16.768] >>> collision_Detector
[ 16.791] --- collision_Detector Roll:  30
[ 16.817] --- Monitoreo
[ 16.857] >>> Prueba_Altitud y Cabeceo
[ 16.878] %L(1): off
[ 16.912] --- Prueba_Altitud y Cabeceo
[ 16.932] >>> control_Velocidad
[ 16.950] %Light(2): ON
[ 16.981] --- control_Velocidad
[ 17.017] >>> collision_Detector
[ 17.040] --- collision_Detector
[ 17.057] >>> Prueba_Altitud y Cabeceo
[ 17.078] %L(1): off
[ 17.112] --- Prueba_Altitud y Cabeceo
[ 17.190] >>> Monitoreo
[ 17.207] ..# Altitude:  4920
[ 17.228] >>> control_Velocidad
[ 17.246] %Light(2): ON
[ 17.258] >>> Prueb
[ 17.268] >>> collision_Detector
[ 17.291] --- collision_Detectora_Altitud y Cabeceo
[ 17.319] %L(1): off
[ 17.353] --- Prueba_Altitud y Cabeceo
[ 17.392] --- control_Velocidad
[ 17.408] ..# Pilot_Power:  1022
[ 17.431] ..# Speed:  1000
[ 17.451] ..#
[ 17.458] >>> Prueba_Altitud y Cabeceo
[ 17.479] %L(1): off
[ 17.513]
[ 17.518] >>> collision_Detector
[ 17.541] --- collision_Detector --- Prueba_Altitud y Cabeceo
[ 17.573] >>> control_Velocidad
[ 17.590] %Light(2): ON
[ 17.621] --- control_Velocidad Joystick: -30 30
[
[ 17.657] >>> Prueba_Altitud y Cabeceo
[ 17.678] %L(1): off
[ 17.712] --- Prueba_Altitud y Cabeceo 17.656] ..# Pitch: -30
[ 17.754] ..# Roll:  30
[ 17.767] >>> collision_Detector
[ 17.790] --- collision_Detector
[ 17.809] --- Monitoreo
[ 17.827] >>> control_Velocidad
[ 17.844] %Light(2): ON
[ 17.859] >>> Prueba_Altitud y Cabeceo
[ 17.880] %L(1): off
[ 17.914] --- Prueba_Altitud y Cabeceo
[ 17.950] --- control_Velocidad
[ 18.017] >>> collision_Detector
[ 18.040] --- collision_Detector
[ 18.057] >>> Prueba_Altitud y Cabeceo
[ 18.078] %L(1): off
[ 18.112] --- Prueba_Altitud y Cabeceo
[ 18.132] >>> control_Velocidad
[ 18.150] %Light(2): ON
[ 18.181] --- control_Velocidad
[ 18.197] >>> Monitoreo
[ 18.214] ..# Altitude:  4620
[ 18.235] ..# Pilot_Power:  1022
[ 18.258] >>> Pru
[ 18.268] >>> collision_Detector
[ 18.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 18.319] %L(1): off
[ 18.353] --- Prueba_Altitud y Cabeceo
[ 18.373] ..# Speed:  1000
[ 18.393] ..# Joystick: -30 30
[ 18.419] ..# Pi
[ 18.427] >>> control_Velocidad
[ 18.445] %Light(2): ON
[ 18.457] >>> Prueba_Altitud y Cabeceo
[ 18.478] %L(1): off
[ 18.512] 
[ 18.518] >>> collision_Detector
[ 18.541] --- collision_Detector--- Prueba_Altitud y Cabeceo
[ 18.590] --- control_Velocidadtch: -30
[ 18.620] ..# Roll:  30
[ 18.636] --- Monitoreo
[ 18.657] >>> Prueba_Altitud y Cabeceo
[ 18.678] %L(1): off
[ 18.712] --- Prueba_Altitud y Cabeceo
[ 18.732] >>> control_Velocidad
[ 18.750] %Light(2): ON
[ 18.773] >>> collision_Detector
[ 18.796] --- collision_Detector
[ 18.820] --- control_Velocidad
[ 18.857] >>> Prueba_Altitud y Cabeceo
[ 18.878] %L(1): off
[ 18.912] --- Prueba_Altitud y Cabeceo
[ 19.017] >>> collision_Detector
[ 19.040] --- collision_Detector

[ 19.058] >>> Prueba_Altitud y Cabeceo
[ 19.079] %L(1): off
[ 19.113] --- Prueba_Altitud y Cabeceo[ 19.132] >>> control_Velocidad
[ 19.150] %Light(2): ON
[ 19.181] --- control_Velocidad
[ 19.197] >>> Monitoreo
[ 19.214] ..# Altitude:  4320
[ 19.235] ..# Pilot_Power:  1022
[ 19.258] >>> Pru
[ 19.268] >>> collision_Detector
[ 19.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 19.323] %L(1): off
[ 19.353] --- Prueba_Altitud y Cabeceo
[ 19.373] >>> control_Velocidad
[ 19.391] %Light(2): ON
[ 19.422] --- control_Velocidad
[ 19.438] ..# Speed:  1000
[ 19.458] >>> Prueba_Altitud y Cabeceo
[ 19.479] %L(1): off
[ 19.513
[ 19.518] >>> collision_Detector
[ 19.541] --- collision_Detector] --- Prueba_Altitud y Cabeceo
[ 19.573] ..# Joystick: -30 30
[ 19.599] ..# Pitch: -30
[ 19.621] .
[ 19.627] >>> control_Velocidad
[ 19.645] %Light(2): ON
[ 19.657] >>> Prueba_Altitud y Cabeceo
[ 19.678] %L(1): off
[ 19.712] --- Prueba_Altitud y Cabeceo
[ 19.750] --- control_Velocidad.#
[ 19.768] >>> collision_Detector
[ 19.791] --- collision_Detector Roll:  30
[ 19.817] --- Monitoreo
[ 19.857] >>> Prueba_Altitud y Cabeceo
[ 19.878] %L(1): off
[ 19.912] --- Prueba_Altitud y Cabeceo
[ 19.932] >>> control_Velocidad
[ 19.950] %Light(2): ON
[ 19.981] --- control_Velocidad
[ 20.017] >>> collision_Detector
[ 20.040] --- collision_Detector
[ 20.057] >>> Prueba_Altitud y Cabeceo
[ 20.078] %L(1): off
[ 20.107] --- Prueba_Altitud y Cabeceo
[ 20.190] >>> Monitoreo
[ 20.207] ..# Altitude:  4080
[ 20.228] >>> control_Velocidad
[ 20.246] %L(2): off
[ 20.259] >>> Pr
[ 20.268] >>> collision_Detector
[ 20.291] --- collision_Detectorueba_Altitud y Cabeceo
[ 20.320] %L(1): off
[ 20.349] --- Prueba_Altitud y Cabeceo
[ 20.384] --- control_Velocidad
[ 20.401] ..# Pilot_Power:  800
[ 20.423] ..# Speed:  1000
[ 20.443] ..# Joystick:  0 30
[ 20.458] >>> Prueba_Altitud y Cabeceo
[ 20.479] %L(1): off
[ 20.507] --- Prueba
[ 20.518] >>> collision_Detector
[ 20.541] --- collision_Detector_Altitud y Cabeceo
[ 20.567] >>> control_Velocidad
[ 20.585] %Light(2): ON
[ 20.616] --- control_Velocidad
[ 20.642] ..# Pitch:  0
[ 20.657] >>> Prueba_Altitud y Cabeceo
[ 20.678] %L(1): off
[ 20.707] --- Prueba_Altitud y Cabeceo
[ 20.733] ..# Roll:  30
[ 20.749] --- Monitoreo
[ 20.767] >>> collision_Detector
[ 20.790] --- collision_Detector
[ 20.827] >>> control_Velocidad
[ 20.844] %Light(2): ON
[ 20.859] >>> Prueba_Altitud y Cabeceo
[ 20.880] %L(1): off
[ 20.909] --- Prueba_Altitud y Cabeceo
[ 20.944] --- control_Velocidad
[ 21.017] >>> collision_Detector
[ 21.040] --- collision_Detector
[ 21.057] >>> Prueba_Altitud y Cabeceo
[ 21.078] %L(1): off
[ 21.107] --- Prueba_Altitud y Cabeceo
[ 21.127] >>> control_Velocidad
[ 21.144] %Light(2): ON
[ 21.175] %BEEEEEEEEEEEEP 5
[ 21.190] --- control_Velocidad
[ 21.207] >>> Monitoreo
[ 21.224] ..# Altitude:  4080
[ 21.245] ..# Pilot_Power
[ 21.258] >>> Prue
[ 21.268] >>> collision_Detector
[ 21.291] --- collision_Detectorba_Altitud y Cabeceo
[ 21.319] %L(1): off
[ 21.347] --- Prueba_Altitud y Cabeceo:  230
[ 21.377] ..# Speed:  450
[ 21.395] ..# Joystick:  0 30
[ 21.421] .
[ 21.427] >>> control_Velocidad
[ 21.444] %Light(2): ON
[ 21.457] >>> Prueba_Altitud y Cabeceo
[ 21.478] %L(1): off
[ 21.507] --- Prueba_
[ 21.518] >>> collision_Detector
[ 21.541] --- collision_DetectorAltitud y Cabeceo
[ 21.585] %BEEEEEEEEEEEEP 5
[ 21.599] --- control_Velocidad.# Pitch:  0
[ 21.631] ..# Roll:  30
[ 21.647] --- Monit
[ 21.658] >>> Prueba_Altitud y Cabeceo
[ 21.679] %L(1): off
[ 21.707] --- Prueba_Altitud y Cabeceo
[ 21.727] >>> control_Velocidad
[ 21.744] %Light(2): ON
[ 21.768] >>> collision_Detector
[ 21.791] --- collision_Detector
[ 21.815] --- control_Velocidadoreo
[ 21.857] >>> Prueba_Altitud y Cabeceo
[ 21.878] %L(1): off
[ 21.907] --- Prueba_Altitud y Cabeceo
[ 22.017] >>> collision_Detector
[ 22.040] --- collision_Detector

[ 22.058] >>> Prueba_Altitud y Cabeceo
[ 22.079] %L(1): off
[ 22.107] --- Prueba_Altitud y Cabeceo[ 22.127] >>> control_Velocidad
[ 22.144] %L(2): off
[ 22.174] --- control_Velocidad
[ 22.190] >>> Monitoreo
[ 22.207] ..# Altitude:  4080
[ 22.228] ..# Pilot_Power:  800
[ 22.251] ..#
[ 22.258] >>> Prueb
[ 22.268] >>> collision_Detector
[ 22.291] --- collision_Detectora_Altitud y Cabeceo
[ 22.319] %L(1): off
[ 22.347] --- Prueba_Altitud y Cabeceo
[ 22.367] >>> control_Velocidad
[ 22.384] %L(2): off
[ 22.414] --- control_Velocidad Speed:  1000
[ 22.443] ..# Joystick:  0 3
[ 22.458] >>> Prueba_Altitud y Cabeceo
[ 22.479] %L(1): off
[ 22.507] --- Prueba
[ 22.518] >>> collision_Detector
[ 22.541] --- collision_Detector_Altitud y Cabeceo5
[ 22.578] ..# Pitch:  0
[ 22.599] ..# Roll:  35
[ 22.616] --- Monitore
[ 22.627] >>> control_Velocidad
[ 22.645] %L(2): off
[ 22.658] >>> Prueba_Altitud y Cabeceo
[ 22.679] %L(1): off
[ 22.708] --- Prueba_Altitud y Cabeceo
[ 22.743] --- control_Velocidado
[ 22.767] >>> collision_Detector
[ 22.790] --- collision_Detector
[ 22.857] >>> Prueba_Altitud y Cabeceo
[ 22.878] %L(1): off
[ 22.907] --- Prueba_Altitud y Cabeceo
[ 22.927] >>> control_Velocidad
[ 22.944] %Light(2): ON
[ 22.976] --- control_Velocidad
[ 23.017] >>> collision_Detector
[ 23.040] --- collision_Detector
[ 23.057] >>> Prueba_Altitud y Cabeceo
[ 23.078] %L(1): off
[ 23.107] --- Prueba_Altitud y Cabeceo
[ 23.190] >>> Monitoreo
[ 23.207] ..# Altitude:  4080
[ 23.228] >>> control_Velocidad
[ 23.246] %Light(2): ON
[ 23.258] >>> Prueb
[ 23.268] >>> collision_Detector
[ 23.291] --- collision_Detectora_Altitud y Cabeceo
[ 23.319] %L(1): off
[ 23.353] --- Prueba_Altitud y Cabeceo
[ 23.399] --- control_Velocidad
[ 23.415] ..# Pilot_Power:  900
[ 23.437] ..# Speed:  1000
[
[ 23.458] >>> Prueba_Altitud y Cabeceo
[ 23.479] %L(1): off
[ 23.513]
[ 23.518] >>> collision_Detector
[ 23.541] --- collision_Detector --- Prueba_Altitud y Cabeceo
[ 23.573] >>> control_Velocidad
[ 23.590] %Light(2): ON
[ 23.628] --- control_Velocidad 23.457] ..# Joystick: -10
[ 23.658] >>> Prueba_Altitud y Cabeceo
[ 23.679] %L(1): off
[ 23.713] --- Prueba_Altitud y Cabeceo 30
[ 23.745] ..# Pitch: -10
[
[ 23.768] >>> collision_Detector
[ 23.791] --- collision_Detector 23.767] ..# Roll:  30
[ 23.82
[ 23.827] >>> control_Velocidad
[ 23.844] %Light(2): ON
[ 23.857] >>> Prueba_Altitud y Cabeceo
[ 23.878] %L(1): off
[ 23.912] --- Prueba_Altitud y Cabeceo
[ 23.950] --- control_Velocidad3] --- Monitoreo
[ 24.017] >>> collision_Detector
[ 24.040] --- collision_Detector
[ 24.057] >>> Prueba_Altitud y Cabeceo
[ 24.078] %L(1): off
[ 24.107] --- Prueba_Altitud y Cabeceo
[ 24.127] >>> control_Velocidad
[ 24.144] %Light(2): ON
[ 24.175] --- control_Velocidad
[ 24.192] >>> Monitoreo
[ 24.209] ..# Altitude:  4000
[ 24.230] ..# Pilot_Power:  1000
[ 24.253]
[ 24.258] >>> Prueb
[ 24.268] >>> collision_Detector
[ 24.291] --- collision_Detectora_Altitud y Cabeceo
[ 24.319] %L(1): off
[ 24.353] --- Prueba_Altitud y Cabeceo ..# Speed:  1000
[ 24.387] ..# Joystick: -30 35
[ 24.413] ..# Pitch: -30
[ 24.427] >>> control_Velocidad
[ 24.444] %Light(2): ON
[ 24.459] >>> Prueba_Altitud y Cabeceo
[ 24.480] %L(1): off
[ 24.5
[ 24.518] >>> collision_Detector
[ 24.541] --- collision_Detector14] --- Prueba_Altitud y Cabeceo
[ 24.590] --- control_Velocidad
[ 24.614] ..# Roll:  35
[ 24.630] --- Monitoreo
[ 24.657] >>> Prueba_Altitud y Cabeceo
[ 24.678] %L(1): off
[ 24.712] --- Prueba_Altitud y Cabeceo
[ 24.732] >>> control_Velocidad
[ 24.750] %Light(2): ON
[ 24.773] >>> collision_Detector
[ 24.796] --- collision_Detector
[ 24.820] --- control_Velocidad
[ 24.857] >>> Prueba_Altitud y Cabeceo
[ 24.878] %L(1): off
[ 24.912] --- Prueba_Altitud y Cabeceo
[ 25.017] >>> collision_Detector
[ 25.040] --- collision_Detector

[ 25.058] >>> Prueba_Altitud y Cabeceo
[ 25.079] %L(1): off
[ 25.107] --- Prueba_Altitud y Cabeceo[ 25.127] >>> control_Velocidad
[ 25.144] %Light(2): ON
[ 25.175] %BEEEEEEEEEEEEP 5
[ 25.191] --- control_Velocidad
[ 25.207] >>> Monitoreo
[ 25.224] ..# Altitude:  3760
[ 25.245] ..# Pilot_Power
[ 25.258] >>> Prue
[ 25.268] >>> collision_Detector
[ 25.291] --- collision_Detectorba_Altitud y Cabeceo
[ 25.319] %L(1): off
[ 25.347] --- Prueba_Altitud y Cabeceo
[ 25.367] >>> control_Velocidad
[ 25.385] %Light(2): ON
[ 25.416] %BEEEEEEEEEEEEP 5
[ 25.431] --- control_Velocidad:  250
[
[ 25.458] >>> Prueba_Altitud y Cabeceo
[ 25.478] %L(1): off
[ 25.507] --- Prueba
[ 25.518] >>> collision_Detector
[ 25.541] --- collision_Detector_Altitud y Cabeceo 25.457] ..# Speed:  450
[ 25.585] ..# Joystick:  0 30
[ 25.610] ..# Pitch:  0
[ 25.632] >>> control_Velocidad
[ 25.649] %Ligh
[ 25.658] >>> Prueba_Altitud y Cabeceo
[ 25.678] %L(1): off
[ 25.707] --- Prueba_Altitud y Cabeceot(2): ON
[ 25.750] %BEEEEEEEEEEEEP 5
[ 25
[ 25.768] >>> collision_Detector
[ 25.791] --- collision_Detector.765] --- control_Velocidad
[ 25.821] ..# Roll:  30
[ 25.838] --- Monitoreo
[ 25.857] >>> Prueba_Altitud y Cabeceo
[ 25.878] %L(1): off
[ 25.907] --- Prueba_Altitud y Cabeceo
[ 25.927] >>> control_Velocidad
[ 25.944] %Light(2): ON
[ 25.976] --- control_Velocidad
[ 26.017] >>> collision_Detector
[ 26.040] --- collision_Detector
[ 26.057] >>> Prueba_Altitud y Cabeceo
[ 26.078] %L(1): off
[ 26.107] --- Prueba_Altitud y Cabeceo
[ 26.190] >>> Monitoreo
[ 26.207] ..# Altitude:  3760
[ 26.228] >>> control_Velocidad
[ 26.246] %Light(2): ON
[ 26.258] >>> Prueb
[ 26.268] >>> collision_Detector
[ 26.291] --- collision_Detectora_Altitud y Cabeceo
[ 26.319] %L(1): off
[ 26.347] --- Prueba_Altitud y Cabeceo
[ 26.386] %BEEEEEEEEEEEEP 5
[ 26.401] --- control_Velocidad
[ 26.417] ..# Pilot_Power:  200
[ 26.440] ..# Speed:  450
[ 26.457] >>> Prueba_Altitud y Cabeceo
[ 26.478] %L(1): off
[ 26.507] --- Prueba_
[ 26.518] >>> collision_Detector
[ 26.541] --- collision_DetectorAltitud y Cabeceo
[ 26.567] >>> control_Velocidad
[ 26.584] %Light(2): ON
[ 26.615] %BEEEEEEEEEEEEP 5
[ 26.630] --- control_Velocidad
[ 26.648] ..# Joyst
[ 26.658] >>> Prueba_Altitud y Cabeceo
[ 26.679] %L(1): off
[ 26.707] --- Prueba_Altitud y Cabeceoick:  0 30
[ 26.742] ..# Pitch:  0
[ 26.7
[ 26.768] >>> collision_Detector
[ 26.791] --- collision_Detector64] ..# Roll:  30
[ 26.820] ---
[ 26.827] >>> control_Velocidad
[ 26.845] %Light(2): ON
[ 26.857] >>> Prueba_Altitud y Cabeceo
[ 26.878] %L(1): off
[ 26.907] --- Prueba_Altitud y Cabeceo
[ 26.945] --- control_Velocidad Monitoreo
[ 27.017] >>> collision_Detector
[ 27.040] --- collision_Detector
[ 27.057] >>> Prueba_Altitud y Cabeceo
[ 27.078] %L(1): off
[ 27.107] --- Prueba_Altitud y Cabeceo
[ 27.127] >>> control_Velocidad
[ 27.144] %Light(2): ON
[ 27.175] --- control_Velocidad
[ 27.192] >>> Monitoreo
[ 27.209] ..# Altitude:  3760
[ 27.230] ..# Pilot_Power:  1022
[ 27.253]
[ 27.258] >>> Prueb
[ 27.268] >>> collision_Detector
[ 27.291] --- collision_Detectora_Altitud y Cabeceo
[ 27.319] %L(1): off
[ 27.347] --- Prueba_Altitud y Cabeceo ..# Speed:  1000
[ 27.381] ..# Joystick:  0 30
[ 27.407] ..# Pitch:  0
[ 27.429] >>> control_Velocidad
[ 27.446] %Light(2): O
[ 27.458] >>> Prueba_Altitud y Cabeceo
[ 27.479] %L(1): off
[ 27.507] --- Prueba
[ 27.518] >>> collision_Detector
[ 27.541] --- collision_Detector_Altitud y CabeceoN
[ 27.587] --- control_Velocidad
[ 27.603] ..# Roll:  30
[ 27.619] --- Monitoreo
[ 27.657] >>> Prueba_Altitud y Cabeceo
[ 27.678] %L(1): off
[ 27.707] --- Prueba_Altitud y Cabeceo
[ 27.727] >>> control_Velocidad
[ 27.744] %Light(2): ON
[ 27.768] >>> collision_Detector
[ 27.791] --- collision_Detector
[ 27.815] --- control_Velocidad
[ 27.857] >>> Prueba_Altitud y Cabeceo
[ 27.878] %L(1): off
[ 27.907] --- Prueba_Altitud y Cabeceo
[ 28.017] >>> collision_Detector
[ 28.040] --- collision_Detector

[ 28.058] >>> Prueba_Altitud y Cabeceo
[ 28.079] %L(1): off
[ 28.113] --- Prueba_Altitud y Cabeceo[ 28.132] >>> control_Velocidad
[ 28.150] %Light(2): ON
[ 28.181] --- control_Velocidad
[ 28.197] >>> Monitoreo
[ 28.214] ..# Altitude:  3700
[ 28.235] ..# Pilot_Power:  1022
[ 28.258] >>> Pru
[ 28.268] >>> collision_Detector
[ 28.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 28.319] %L(1): off
[ 28.353] --- Prueba_Altitud y Cabeceo
[ 28.373] >>> control_Velocidad
[ 28.391] %Light(2): ON
[ 28.422] --- control_Velocidad
[ 28.438] ..# Speed:  1000
[ 28.458] >>> Prueba_Altitud y Cabeceo
[ 28.479] %L(1): off
[ 28.513
[ 28.518] >>> collision_Detector
[ 28.541] --- collision_Detector] --- Prueba_Altitud y Cabeceo
[ 28.573] ..# Joystick: -30 30
[ 28.599] ..# Pitch: -30
[ 28.621] .
[ 28.627] >>> control_Velocidad
[ 28.645] %Light(2): ON
[ 28.657] >>> Prueba_Altitud y Cabeceo
[ 28.678] %L(1): off
[ 28.712] --- Prueba_Altitud y Cabeceo
[ 28.750] --- control_Velocidad.#
[ 28.768] >>> collision_Detector
[ 28.791] --- collision_Detector Roll:  30
[ 28.817] --- Monitoreo
[ 28.857] >>> Prueba_Altitud y Cabeceo
[ 28.878] %L(1): off
[ 28.912] --- Prueba_Altitud y Cabeceo
[ 28.932] >>> control_Velocidad
[ 28.950] %Light(2): ON
[ 28.981] --- control_Velocidad
[ 29.017] >>> collision_Detector
[ 29.040] --- collision_Detector
[ 29.057] >>> Prueba_Altitud y Cabeceo
[ 29.078] %L(1): off
[ 29.112] --- Prueba_Altitud y Cabeceo
[ 29.190] >>> Monitoreo
[ 29.207] ..# Altitude:  3400
[ 29.228] >>> control_Velocidad
[ 29.246] %Light(2): ON
[ 29.258] >>> Prueb
[ 29.268] >>> collision_Detector
[ 29.291] --- collision_Detectora_Altitud y Cabeceo
[ 29.319] %L(1): off
[ 29.353] --- Prueba_Altitud y Cabeceo
[ 29.392] --- control_Velocidad
[ 29.408] ..# Pilot_Power:  1022
[ 29.431] ..# Speed:  1000
[ 29.451] ..#
[ 29.458] >>> Prueba_Altitud y Cabeceo
[ 29.479] %L(1): off
[ 29.513]
[ 29.518] >>> collision_Detector
[ 29.541] --- collision_Detector --- Prueba_Altitud y Cabeceo
[ 29.573] >>> control_Velocidad
[ 29.590] %Light(2): ON
[ 29.621] --- control_Velocidad Joystick: -30 30
[
[ 29.657] >>> Prueba_Altitud y Cabeceo
[ 29.678] %L(1): off
[ 29.712] --- Prueba_Altitud y Cabeceo 29.656] ..# Pitch: -30
[ 29.754] ..# Roll:  30
[ 29.767] >>> collision_Detector
[ 29.790] --- collision_Detector
[ 29.809] --- Monitoreo
[ 29.827] >>> control_Velocidad
[ 29.844] %Light(2): ON
[ 29.859] >>> Prueba_Altitud y Cabeceo
[ 29.880] %L(1): off
[ 29.914] --- Prueba_Altitud y Cabeceo
[ 29.950] --- control_Velocidad
[ 30.017] >>> collision_Detector
[ 30.040] --- collision_Detector
[ 30.062] >>> Prueba_Altitud y Cabeceo
[ 30.078] %L(1): off
[ 30.112] --- Prueba_Altitud y Cabeceo
[ 30.132] >>> control_Velocidad
[ 30.150] %Light(2): ON
[ 30.181] --- control_Velocidad
[ 30.197] >>> Monitoreo
[ 30.214] ..# Altitude:  3100
[ 30.235] ..# Pilot_Power:  1022
[ 30.258] >>> Pru
[ 30.268] >>> collision_Detector
[ 30.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 30.319] %L(1): off
[ 30.353] --- Prueba_Altitud y Cabeceo
[ 30.373] ..# Speed:  1000
[ 30.393] ..# Joystick: -30 30
[ 30.419] ..# Pi
[ 30.427] >>> control_Velocidad
[ 30.445] %Light(2): ON
[ 30.457] >>> Prueba_Altitud y Cabeceo
[ 30.478] %L(1): off
[ 30.512] 
[ 30.518] >>> collision_Detector
[ 30.541] --- collision_Detector--- Prueba_Altitud y Cabeceo
[ 30.590] --- control_Velocidadtch: -30
[ 30.620] ..# Roll:  30
[ 30.636] --- Monitoreo
[ 30.657] >>> Prueba_Altitud y Cabeceo
[ 30.678] %L(1): off
[ 30.712] --- Prueba_Altitud y Cabeceo
[ 30.732] >>> control_Velocidad
[ 30.750] %Light(2): ON
[ 30.773] >>> collision_Detector
[ 30.796] --- collision_Detector
[ 30.820] --- control_Velocidad
[ 30.857] >>> Prueba_Altitud y Cabeceo
[ 30.878] %L(1): off
[ 30.912] --- Prueba_Altitud y Cabeceo
[ 31.017] >>> collision_Detector
[ 31.040] --- collision_Detector

[ 31.058] >>> Prueba_Altitud y Cabeceo
[ 31.079] %L(1): off
[ 31.113] --- Prueba_Altitud y Cabeceo[ 31.132] >>> control_Velocidad
[ 31.150] %Light(2): ON
[ 31.181] --- control_Velocidad
[ 31.197] >>> Monitoreo
[ 31.214] ..# Altitude:  2800
[ 31.235] ..# Pilot_Power:  1022
[ 31.258] >>> Pru
[ 31.268] >>> collision_Detector
[ 31.291] --- collision_Detectoreba_Altitud y Cabeceo
[ 31.319] %L(1): off
[ 31.353] --- Prueba_Altitud y Cabeceo
[ 31.373] >>> control_Velocidad
[ 31.391] %Light(2): ON
[ 31.422] --- control_Velocidad
[ 31.438] ..# Speed:  1000
[ 31.458] >>> Prueba_Altitud y Cabeceo
[ 31.479] %L(1): off
[ 31.513
[ 31.518] >>> collision_Detector
[ 31.541] --- collision_Detector] --- Prueba_Altitud y Cabeceo
[ 31.573] ..# Joystick: -30 30
[ 31.599] ..# Pitch: -30
[ 31.621] .
[ 31.627] >>> control_Velocidad
[ 31.645] %Light(2): ON
[ 31.657] >>> Prueba_Altitud y Cabeceo
[ 31.678] %L(1): off
[ 31.712] --- Prueba_Altitud y Cabeceo
[ 31.750] --- control_Velocidad.#
[ 31.768] >>> collision_Detector
[ 31.791] --- collision_Detector Roll:  30
[ 31.817] --- Monitoreo
[ 31.857] >>> Prueba_Altitud y Cabeceo
[ 31.878] %L(1): off
[ 31.912] --- Prueba_Altitud y Cabeceo
[ 31.932] >>> control_Velocidad
[ 31.950] %Light(2): ON
[ 31.981] --- control_Velocidad
[ 32.017] >>> collision_Detector
[ 32.040] --- collision_Detector
[ 32.057] >>> Prueba_Altitud y Cabeceo
[ 32.078] %L(1): off
[ 32.112] --- Prueba_Altitud y Cabeceo
[ 32.190] >>> Monitoreo
[ 32.211] ..# Altitude:  2500
[ 32.228] >>> control_Velocidad
[ 32.246] %Light(2): ON
[ 32.258] >>> Prueb
[ 32.268] >>> collision_Detector
[ 32.291] --- collision_Detectora_Altitud y Cabeceo
[ 32.319] %Light(1): ON
[ 32.354] --- Prueba_Altitud y Cabeceo
[ 32.393] --- control_Velocidad
[ 32.410] ..# Pilot_Power:  1022
[ 32.433] ..# Speed:  1000
[ 32.452] 
[ 32.458] >>> Prueba_Altitud y Cabeceo
[ 32.479] %Light(1): ON
[ 32.5
[ 32.518] >>> collision_Detector
[ 32.541] --- collision_Detector14] --- Prueba_Altitud y Cabeceo
[ 32.574] >>> control_Velocidad
[ 32.591] %Light(2): ON
[ 32.623] --- control_Velocidad..# Joystick: -30 30
[ 32.660] >>> Prueba_Altitud y Cabeceo
[ 32.681] %Light(1): ON
[ 32.716] --- Prueba_Altitud y Cabeceo
[ 32.736] ..# Pitch: -30
[ 32.758] ..# Rol
[ 32.768] >>> collision_Detector
[ 32.791] --- collision_Detectorl:  30
[ 32.815] --- Monitoreo
[ 32.827] >>> control_Velocidad
[ 32.844] %Light(2): ON
[ 32.859] >>> Prueba_Altitud y Cabeceo
[ 32.880] %Light(1): ON
[ 32.916] --- Prueba_Altitud y Cabeceo
[ 32.951] --- control_Velocidad
[ 33.017] >>> collision_Detector
[ 33.040] --- collision_Detector
[ 33.057] >>> Prueba_Altitud y Cabeceo
[ 33.078] %Light(1): ON
[ 33.114] --- Prueba_Altitud y Cabeceo
[ 33.134] >>> control_Velocidad
[ 33.151] %Light(2): ON
[ 33.182] --- control_Velocidad
[ 33.199] >>> Monitoreo
[ 33.216] ..# Altitude:  2200
[ 33.237] ..# Pilot_Power:  1022
[ 33.257] >>> Prueb
[ 33.268] >>> colli
Interrupt!
 Stopped at time 335106008 (2.394e+01 s)
tsim> 