
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 216640 bytes
section: .data at 0x2034e40, size 11788 bytes
tsim> resuming at 0x02000000

[ 0.0047] >>> Change Mode
[ 0.0180] >>> collision_Detector
[ 0.0411] --- collision_Detector
[ 0.0580] >>> Prueba_Altitud y Cabeceo
[ 0.0780] %L(1): off
[ 0.1184] --- Prueba_Altitud y Cabeceo
[ 0.1383] >>> control_Velocidad
[ 0.1547] %Light(2): ON
[ 0.1839] %BEEEEEEEEEEEEP 5
[ 0.1988] --- control_Velocidad
[ 0.2151] >>> Monitoreo
[ 0.2320] ..# Altitude:  8000
[ 0.2513] ..#
[ 0.2584] >>> Prue
[ 0.2682] >>> collision_Detector
[ 0.2913] --- collision_Detectorba_Altitud y Cabeceo
[ 0.3184] %L(1): off
[ 0.3588] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 0.3931] ..# Speed:  300
[ 0.4103] ..# Joystick:  0 0
[ 0.4290] --- Moni
[ 0.4387] >>> control_Velocidad
[ 0.4
[ 0.4582] >>> Prueba_Altitud y Cabeceo
[ 0.4781] %L(1): off
[ 0.5187] >>> collision_Detector
[ 0.5418] --- collision_Detector
[ 0.5587] --- Prueba_Altitud y Cabeceo551] %Light(2): ON
[ 0.6048] %BEEEEEEEEEEEEP 5
[ 0.6196] --- control_Velocidadtoreo
[ 0.6578] >>> Prueba_Altitud y Cabeceo
[ 0.6777] %L(1): off
[ 0.7181] --- Prueba_Altitud y Cabeceo
[ 0.7381] >>> control_Velocidad
[ 0.7545] %Light(2): ON
[ 0.7698] >>> collision_Detector
[ 0.7930] --- collision_Detector
[ 0.8231] %BEEEEEEEEEEEEP 5
[ 0.8380] --- control_Velocidad
[ 0.8577] >>> Prueba_Altitud y Cabeceo
[ 0.8776] %L(1): off
[ 0.9180] --- Prueba_Altitud y Cabeceo
[ 1.0178] >>> collision_Detector
[ 1.0411] --- collision_Detector

[ 1.0585] >>> Prueba_Altitud y Cabeceo
[ 1.0785] %L(1): off
[ 1.1189] --- Prueba_Altitud y Cabeceo[ 1.1383] >>> control_Velocidad
[ 1.1547] %Light(2): ON
[ 1.1839] %BEEEEEEEEEEEEP 5
[ 1.1987] --- control_Velocidad
[ 1.2151] >>> Monitoreo
[ 1.2320] ..# Altitude:  8000
[ 1.2513] ..#
[ 1.2584] >>> Prue
[ 1.2681] >>> collision_Detector
[ 1.2913] --- collision_Detectorba_Altitud y Cabeceo
[ 1.3184] %L(1): off
[ 1.3590] --- Prueba_Altitud y Cabeceo
[ 1.3789] >>> control_Velocidad
[ 1.3953] %Light(2): ON
[ 1.4245] %BEEEEEEEEEEEEP 5
[ 1.4394] --- control_Velocidad Pilo
[ 1.4583] >>> Prueba_Altitud y Cabeceo
[ 1.4782] %L(1): off
[ 1.5189] >>> collision_Detector
[ 1.5420] --- collision_Detector
[ 1.5589] --- Prueba_Altitud y Cabeceot_Power:  0
[ 1.5906] ..# Speed:  300
[ 1.6079] ..# Joystick:  0 0
[ 1.6266] --- Monitore
[ 1.6383] >>> control_Velocidad
[ 1.65
[ 1.6583] >>> Prueba_Altitud y Cabeceo
[ 1.6783] %L(1): off
[ 1.7187] --- Prueba_Altitud y Cabeceo47] %Light(2): ON
[ 1.764
[ 1.7683] >>> collision_Detector
[ 1.7914] --- collision_Detector2] %BEEEEEEEEEEEEP 5
[ 1.8191] --- control_Velocidado
[ 1.8578] >>> Prueba_Altitud y Cabeceo
[ 1.8777] %L(1): off
[ 1.9181] --- Prueba_Altitud y Cabeceo
[ 1.9381] >>> control_Velocidad
[ 1.9544] %Light(2): ON
[ 1.9836] %BEEEEEEEEEEEEP 5
[ 1.9985] --- control_Velocidad
[ 2.0178] >>> collision_Detector
[ 2.0409] --- collision_Detector
[ 2.0578] >>> Prueba_Altitud y Cabeceo
[ 2.0777] %L(1): off
[ 2.1181] --- Prueba_Altitud y Cabeceo
[ 2.2148] >>> Monitoreo
[ 2.2317] ..
[ 2.2383] >>> control_Velocidad
[ 2.25
[ 2.2583] >>> Prue
[ 2.2680] >>> collision_Detector
[ 2.2912] --- collision_Detectorba_Altitud y Cabeceo
[ 2.3183] %L(1): off
[ 2.3587] --- Prueba_Altitud y Cabeceo47] %Light(2): ON
[ 2.4042] %BEEEEEEEEEEEEP 5
[ 2.4191] --- control_Velocidad# Altitude:  8000
[ 2.4481] ..# Pilot
[ 2.4583] >>> Prueba_Altitud y Cabeceo
[ 2.4783] %L(1): off
[ 2.5189] >>> collision_Detector
[ 2.5422] --- collision_Detector
[ 2.5590] --- Prueba_Altitud y Cabeceo
[ 2.5790] >>> control_Velocidad
[ 2.5954] %Light(2): ON
[ 2.6246] %BEEEEEEEEEEEEP 5
[ 2.6395] --- control_Velocidad_Powe
[ 2.6584] >>> Prueba_Altitud y Cabeceo
[ 2.6783] %L(1): off
[ 2.7187] --- Prueba_Altitud y Cabeceor:  0
[ 2.7473] ..# Speed:  300
[ 2.76
[ 2.7681] >>> collision_Detector
[ 2.7913] --- collision_Detector46] ..# Joystick:  0 0
[ 2.8233] --- Monitoreo
[ 2.8381] >>> control_Velocidad
[ 2.85
[ 2.8580] >>> Prueba_Altitud y Cabeceo
[ 2.8780] %L(1): off
[ 2.9184] --- Prueba_Altitud y Cabeceo44] %Light(2): ON
[ 2.9639] %BEEEEEEEEEEEEP 5
[ 2.9788] --- control_Velocidad
[ 3.0178] >>> collision_Detector
[ 3.0409] --- collision_Detector
[ 3.0578] >>> Prueba_Altitud y Cabeceo
[ 3.0777] %L(1): off
[ 3.1181] --- Prueba_Altitud y Cabeceo
[ 3.1381] >>> control_Velocidad
[ 3.1545] %Light(2): ON
[ 3.1836] %BEEEEEEEEEEEEP 5
[ 3.1985] --- control_Velocidad
[ 3.2149] >>> Monitoreo
[ 3.2318] ..# Altitude:  8000
[ 3.2511] ..#
[ 3.2582] >>> Prueb
[ 3.2684] >>> collision_Detector
[ 3.2916] --- collision_Detectora_Altitud y Cabeceo
[ 3.3182] %L(1): off
[ 3.3586] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 3.3928] ..# Speed:  300
[ 3.4101] ..# Joystick:  0 0
[ 3.4288] --- Moni
[ 3.4385] >>> control_Velocidad
[ 3.45
[ 3.4584] >>> Prueba_Altitud y Cabeceo
[ 3.4784] %L(1): off
[ 3.5190] >>> collision_Detector
[ 3.5421] --- collision_Detector
[ 3.5590] --- Prueba_Altitud y Cabeceo48] %Light(2): ON
[ 3.6045] %BEEEEEEEEEEEEP 5
[ 3.6194] --- control_Velocidadtoreo
[ 3.6578] >>> Prueba_Altitud y Cabeceo
[ 3.6777] %L(1): off
[ 3.7181] --- Prueba_Altitud y Cabeceo
[ 3.7381] >>> control_Velocidad
[ 3.7545] %Light(2): ON
[ 3.7698] >>> collision_Detector
[ 3.7930] --- collision_Detector
[ 3.8231] %BEEEEEEEEEEEEP 5
[ 3.8380] --- control_Velocidad
[ 3.8577] >>> Prueba_Altitud y Cabeceo
[ 3.8776] %L(1): off
[ 3.9180] --- Prueba_Altitud y Cabeceo
[ 4.0178] >>> collision_Detector
[ 4.0411] --- collision_Detector

[ 4.0585] >>> Prueba_Altitud y Cabeceo
[ 4.0785] %L(1): off
[ 4.1189] --- Prueba_Altitud y Cabeceo[ 4.1383] >>> control_Velocidad
[ 4.1547] %Light(2): ON
[ 4.1839] %BEEEEEEEEEEEEP 5
[ 4.1987] --- control_Velocidad
[ 4.2151] >>> Monitoreo
[ 4.2320] ..# Altitude:  8000
[ 4.2513] ..#
[ 4.2584] >>> Prue
[ 4.2681] >>> collision_Detector
[ 4.2913] --- collision_Detectorba_Altitud y Cabeceo
[ 4.3184] %L(1): off
[ 4.3590] --- Prueba_Altitud y Cabeceo
[ 4.3789] >>> control_Velocidad
[ 4.3953] %Light(2): ON
[ 4.4245] %BEEEEEEEEEEEEP 5
[ 4.4394] --- control_Velocidad Pilo
[ 4.4583] >>> Prueba_Altitud y Cabeceo
[ 4.4782] %L(1): off
[ 4.5189] >>> collision_Detector
[ 4.5420] --- collision_Detector
[ 4.5589] --- Prueba_Altitud y Cabeceot_Power:  0
[ 4.5906] ..# Speed:  300
[ 4.6079] ..# Joystick:  0 0
[ 4.6266] --- Monitore
[ 4.6383] >>> control_Velocidad
[ 4.65
[ 4.6583] >>> Prueba_Altitud y Cabeceo
[ 4.6783] %L(1): off
[ 4.7187] --- Prueba_Altitud y Cabeceo47] %Light(2): ON
[ 4.764
[ 4.7683] >>> collision_Detector
[ 4.7914] --- collision_Detector2] %BEEEEEEEEEEEEP 5
[ 4.8191] --- control_Velocidado
[ 4.8578] >>> Prueba_Altitud y Cabeceo
[ 4.8777] %L(1): off
[ 4.9181] --- Prueba_Altitud y Cabeceo
[ 4.9381] >>> control_Velocidad
[ 4.9544] %Light(2): ON
[ 4.9836] %BEEEEEEEEEEEEP 5
[ 4.9985] --- control_Velocidad
[ 5.0178] >>> collision_Detector
[ 5.0409] --- collision_Detector
[ 5.0578] >>> Prueba_Altitud y Cabeceo
[ 5.0777] %L(1): off
[ 5.1181] --- Prueba_Altitud y Cabeceo
[ 5.2148] >>> Monitoreo
[ 5.2317] ..
[ 5.2383] >>> control_Velocidad
[ 5.25
[ 5.2583] >>> Prue
[ 5.2680] >>> collision_Detector
[ 5.2912] --- collision_Detectorba_Altitud y Cabeceo
[ 5.3183] %L(1): off
[ 5.3587] --- Prueba_Altitud y Cabeceo47] %Light(2): ON
[ 5.4042] %BEEEEEEEEEEEEP 5
[ 5.4191] --- control_Velocidad# Altitude:  8000
[ 5.4481] ..# Pilot
[ 5.4583] >>> Prueba_Altitud y Cabeceo
[ 5.4783] %L(1): off
[ 5.5189] >>> collision_Detector
[ 5.5422] --- collision_Detector
[ 5.5590] --- Prueba_Altitud y Cabeceo
[ 5.5790] >>> control_Velocidad
[ 5.5954] %Light(2): ON
[ 5.6246] %BEEEEEEEEEEEEP 5
[ 5.6395] --- control_Velocidad_Powe
[ 5.6584] >>> Prueba_Altitud y Cabeceo
[ 5.6783] %L(1): off
[ 5.7187] --- Prueba_Altitud y Cabeceor:  0
[ 5.7473] ..# Speed:  300
[ 5.76
[ 5.7681] >>> collision_Detector
[ 5.7913] --- collision_Detector46] ..# Joystick:  0 0
[ 5.8233] --- Monitoreo
[ 5.8381] >>> control_Velocidad
[ 5.85
[ 5.8580] >>> Prueba_Altitud y Cabeceo
[ 5.8780] %L(1): off
[ 5.9184] --- Prueba_Altitud y Cabeceo44] %Light(2): ON
[ 5.9639] %BEEEEEEEEEEEEP 5
[ 5.9788] --- control_Velocidad
[ 6.0178] >>> collision_Detector
[ 6.0409] --- collision_Detector
[ 6.0578] >>> Prueba_Altitud y Cabeceo
[ 6.0777] %L(1): off
[ 6.1181] --- Prueba_Altitud y Cabeceo
[ 6.1381] >>> control_Velocidad
[ 6.1545] %Light(2): ON
[ 6.1836] %BEEEEEEEEEEEEP 5
[ 6.1985] --- control_Velocidad
[ 6.2149] >>> Monitoreo
[ 6.2318] ..# Altitude:  8000
[ 6.2511] ..#
[ 6.2582] >>> Prueb
[ 6.2684] >>> collision_Detector
[ 6.2916] --- collision_Detectora_Altitud y Cabeceo
[ 6.3182] %L(1): off
[ 6.3586] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 6.3928] ..# Speed:  300
[ 6.4101] ..# Joystick:  0 0
[ 6.4288] --- Moni
[ 6.4385] >>> control_Velocidad
[ 6.45
[ 6.4584] >>> Prueba_Altitud y Cabeceo
[ 6.4784] %L(1): off
[ 6.5190] >>> collision_Detector
[ 6.5421] --- collision_Detector
[ 6.5590] --- Prueba_Altitud y Cabeceo48] %Light(2): ON
[ 6.6045] %BEEEEEEEEEEEEP 5
[ 6.6194] --- control_Velocidadtoreo
[ 6.6578] >>> Prueba_Altitud y Cabeceo
[ 6.6777] %L(1): off
[ 6.7181] --- Prueba_Altitud y Cabeceo
[ 6.7381] >>> control_Velocidad
[ 6.7545] %Light(2): ON
[ 6.7698] >>> collision_Detector
[ 6.7930] --- collision_Detector
[ 6.8231] %BEEEEEEEEEEEEP 5
[ 6.8380] --- control_Velocidad
[ 6.8577] >>> Prueba_Altitud y Cabeceo
[ 6.8776] %L(1): off
[ 6.9180] --- Prueba_Altitud y Cabeceo
[ 7.0178] >>> collision_Detector
[ 7.0411] --- collision_Detector
[ 7.0580] >>> Prueba_Altitud y Cabeceo
[ 7.0780] %L(1): off
[ 7.1184] --- Prueba_Altitud y Cabeceo
[ 7.1383] >>> control_Velocidad
[ 7.1547] %Light(2): ON
[ 7.1839] %BEEEEEEEEEEEEP 5
[ 7.1987] --- control_Velocidad
[ 7.2151] >>> Monitoreo
[ 7.2320] ..# Altitude:  8000
[ 7.2513] ..#
[ 7.2584] >>> Prue
[ 7.2681] >>> collision_Detector
[ 7.2913] --- collision_Detectorba_Altitud y Cabeceo
[ 7.3184] %L(1): off
[ 7.3590] --- Prueba_Altitud y Cabeceo
[ 7.3789] >>> control_Velocidad
[ 7.3953] %Light(2): ON
[ 7.4245] %BEEEEEEEEEEEEP 5
[ 7.4394] --- control_Velocidad Pilo
[ 7.4583] >>> Prueba_Altitud y Cabeceo
[ 7.4783] %L(1): off
[ 7.5189] >>> collision_Detector
[ 7.5420] --- collision_Detector
[ 7.5589] --- Prueba_Altitud y Cabeceot_Power:  0
[ 7.5906] ..# Speed:  300
[ 7.6079] ..# Joystick:  0 0
[ 7.6266] --- Monitore
[ 7.6383] >>> control_Velocidad
[ 7.65
[ 7.6583] >>> Prueba_Altitud y Cabeceo
[ 7.6783] %L(1): off
[ 7.7187] --- Prueba_Altitud y Cabeceo47] %Light(2): ON
[ 7.764
[ 7.7683] >>> collision_Detector
[ 7.7914] --- collision_Detector2] %BEEEEEEEEEEEEP 5
[ 7.8191] --- control_Velocidado
[ 7.8578] >>> Prueba_Altitud y Cabeceo
[ 7.8777] %L(1): off
[ 7.9181] --- Prueba_Altitud y Cabeceo
[ 7.9381] >>> control_Velocidad
[ 7.9544] %Light(2): ON
[ 7.9836] %BEEEEEEEEEEEEP 5
[ 7.9985] --- control_Velocidad
[ 8.0178] >>> collision_Detector
[ 8.0409] --- collision_Detector
[ 8.0578] >>> Prueba_Altitud y Cabeceo
[ 8.0777] %L(1): off
[ 8.1181] --- Prueba_Altitud y Cabeceo
[ 8.2148] >>> Monitoreo
[ 8.2317] ..
[ 8.2383] >>> control_Velocidad
[ 8.25
[ 8.2583] >>> Prue
[ 8.2680] >>> collision_Detector
[ 8.2912] --- collision_Detectorba_Altitud y Cabeceo
[ 8.3183] %L(1): off
[ 8.3587] --- Prueba_Altitud y Cabeceo47] %Light(2): ON
[ 8.4042] %BEEEEEEEEEEEEP 5
[ 8.4191] --- control_Velocidad# Altitude:  8000
[ 8.4481] ..# Pilot
[ 8.4583] >>> Prueba_Altitud y Cabeceo
[ 8.4783] %L(1): off
[ 8.5189] >>> collision_Detector
[ 8.5422] --- collision_Detector
[ 8.5590] --- Prueba_Altitud y Cabeceo
[ 8.5790] >>> control_Velocidad
[ 8.5954] %Light(2): ON
[ 8.6246] %BEEEEEEEEEEEEP 5
[ 8.6395] --- control_Velocidad_Powe
[ 8.6584] >>> Prueba_Altitud y Cabeceo
[ 8.6783] %L(1): off
[ 8.7187] --- Prueba_Altitud y Cabeceor:  0
[ 8.7473] ..# Speed:  300
[ 8.76
[ 8.7681] >>> collision_Detector
[ 8.7913] --- collision_Detector46] ..# Joystick:  0 0
[ 8.8233] --- Monitoreo
[ 8.8381] >>> control_Velocidad
[ 8.85
[ 8.8580] >>> Prueba_Altitud y Cabeceo
[ 8.8780] %L(1): off
[ 8.9184] --- Prueba_Altitud y Cabeceo44] %Light(2): ON
[ 8.9639] %BEEEEEEEEEEEEP 5
[ 8.9788] --- control_Velocidad
[ 9.0178] >>> collision_Detector
[ 9.0409] --- collision_Detector
[ 9.0578] >>> Prueba_Altitud y Cabeceo
[ 9.0777] %L(1): off
[ 9.1181] --- Prueba_Altitud y Cabeceo
[ 9.1381] >>> control_Velocidad
[ 9.1545] %Light(2): ON
[ 9.1836] %BEEEEEEEEEEEEP 5
[ 9.1985] --- control_Velocidad
[ 9.2149] >>> Monitoreo
[ 9.2318] ..# Altitude:  8000
[ 9.2511] ..#
[ 9.2582] >>> Prueb
[ 9.2684] >>> collision_Detector
[ 9.2916] --- collision_Detectora_Altitud y Cabeceo
[ 9.3182] %L(1): off
[ 9.3586] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 9.3928] ..# Speed:  300
[ 9.4101] ..# Joystick:  0 0
[ 9.4288] --- Moni
[ 9.4385] >>> control_Velocidad
[ 9.45
[ 9.4584] >>> Prueba_Altitud y Cabeceo
[ 9.4784] %L(1): off
[ 9.5190] >>> collision_Detector
[ 9.5421] --- collision_Detector
[ 9.5590] --- Prueba_Altitud y Cabeceo49] %Light(2): ON
[ 9.6045] %BEEEEEEEEEEEEP 5
[ 9.6194] --- control_Velocidadtoreo
[ 9.6578] >>> Prueba_Altitud y Cabeceo
[ 9.6777] %L(1): off
[ 9.7181] --- Prueba_Altitud y Cabeceo
[ 9.7381] >>> control_Velocidad
[ 9.7545] %Light(2): ON
[ 9.7698] >>> collision_Detector
[ 9.7930] --- collision_Detector
[ 9.8231] %BEEEEEEEEEEEEP 5
[ 9.8380] --- control_Velocidad
[ 9.8577] >>> Prueba_Altitud y Cabeceo
[ 9.8776] %L(1): off
[ 9.9180] --- Prueba_Altitud y Cabeceo
[ 10.000] --- Change Mode
[ 10.014] >>> Change Mode
[ 10.027] >>> collision_Detector
[ 10.050] --- collision_Detector
[ 10.067] >>> Prueba_Altitud y Cabeceo
[ 10.092] --- Prueba_Altitud y Cabeceo
[ 10.112] >>> control_Velocidad
[ 10.144] --- control_Velocidad
[ 10.214] >>> Monitoreo
[ 10.231] ..# Altitude:  8000
[ 10.251] ..#
[ 10.258] >>> Prueb
[ 10.268] >>> collision_Detector
[ 10.291] --- collision_Detectora_Altitud y Cabeceo
[ 10.322] --- Prueba_Altitud y Cabeceo
[ 10.342] >>> control_Velocidad
[ 10.374] --- control_Velocidad Pilot_Power:  0
[ 10.405] ..# Speed:  0
[ 10.421] ..# Joystick:  0 0
[ 10.440] --- Monitoreo
[ 10.457] >>> Prueba_Altitud y Cabeceo
[ 10.482] --- Prueba_Altitud y Cabeceo
[ 10.517] >>> collision_Detector
[ 10.540] --- collision_Detector
[ 10.638] >>> control_Velocidad
[ 10.658] >>> Prueba_Altitud y Cabeceo
[ 10.683] --- Prueba_Altitud y Cabeceo
[ 10.714] --- control_Velocidad
[ 10.767] >>> collision_Detector
[ 10.790] --- collision_Detector
[ 10.857] >>> Prueba_Altitud y Cabeceo
[ 10.882] --- Prueba_Altitud y Cabeceo
[ 10.938] >>> control_Velocidad
[ 10.970] --- control_Velocidad
[ 11.017] >>> collision_Detector
[ 11.040] --- collision_Detector
[ 11.057] >>> Prueba_Altitud y Cabeceo
[ 11.082] --- Prueba_Altitud y Cabeceo
[ 11.214] >>> Monitoreo
[ 11.231] ..
[ 11.238] >>> control_Velocidad
[ 11.258] >>> Prue
[ 11.268] >>> collision_Detector
[ 11.291] --- collision_Detectorba_Altitud y Cabeceo
[ 11.323] --- Prueba_Altitud y Cabeceo
[ 11.354] --- control_Velocidad# Altitude:  8000
[ 11.383] ..# Pilot_Power:  0
[ 11.405] ..# Speed:  0
[ 11.421] ..# Joystick:  0 0
[ 11.439] --- Monitoreo
[ 11.457] >>> Prueba_Altitud y Cabeceo
[ 11.482] --- Prueba_Altitud y Cabeceo
[ 11.517] >>> collision_Detector
[ 11.541] --- collision_Detector
[ 11.558] >>> control_Velocidad
[ 11.590] --- control_Velocidad
[ 11.657] >>> Prueba_Altitud y Cabeceo
[ 11.682] --- Prueba_Altitud y Cabeceo
[ 11.767] >>> collision_Detector
[ 11.790] --- collision_Detector
[ 11.838] >>> control_Velocidad
[ 11.858] >>> Prueba_Altitud y Cabeceo
[ 11.883] --- Prueba_Altitud y Cabeceo
[ 11.914] --- control_Velocidad
[ 12.017] >>> collision_Detector
[ 12.040] --- collision_Detector
[ 12.057] >>> Prueba_Altitud y Cabeceo
[ 12.082] --- Prueba_Altitud y Cabeceo
[ 12.138] >>> control_Velocidad
[ 12.170] --- control_Velocidad
[ 12.214] >>> Monitoreo
[ 12.231] ..# Altitude:  8000
[ 12.251] ..#
[ 12.258] >>> Prueb
[ 12.268] >>> collision_Detector
[ 12.291] --- collision_Detectora_Altitud y Cabeceo
[ 12.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 12.357] ..# Speed:  0
[ 12.373] ..# Joystick:  0 0
[ 12.392] --- Monitoreo
[ 12.438] >>> control_Velocidad
[ 12.458] >>> Prueba_Altitud y Cabeceo
[ 12.483] --- Prueba_Altitud y Cabeceo
[ 12.51
[ 12.518] >>> collision_Detector
[ 12.541] --- collision_Detector4] --- control_Velocidad
[ 12.657] >>> Prueba_Altitud y Cabeceo
[ 12.682] --- Prueba_Altitud y Cabeceo
[ 12.738] >>> control_Velocidad
[ 12.770] >>> collision_Detector
[ 12.793] --- collision_Detector
[ 12.810] --- control_Velocidad
[ 12.857] >>> Prueba_Altitud y Cabeceo
[ 12.882] --- Prueba_Altitud y Cabeceo
[ 13.017] >>> collision_Detector
[ 13.041] --- collision_Detector
[ 13.058] >>> Prueba_Altitud y Cabeceo
[ 13.082] --- Prueba_Altitud y Cabeceo
[ 13.102] >>> control_Velocidad
[ 13.134] --- control_Velocidad
[ 13.214] >>> Monitoreo
[ 13.231] ..# Altitude:  8000
[ 13.251] ..#
[ 13.258] >>> Prueb
[ 13.268] >>> collision_Detector
[ 13.291] --- collision_Detectora_Altitud y Cabeceo
[ 13.322] --- Prueba_Altitud y Cabeceo
[ 13.342] >>> control_Velocidad
[ 13.374] --- control_Velocidad Pilot_Power:  0
[ 13.405] ..# Speed:  0
[ 13.421] ..# Joystick:  0 0
[ 13.440] --- Monitoreo
[ 13.457] >>> Prueba_Altitud y Cabeceo
[ 13.482] --- Prueba_Altitud y Cabeceo
[ 13.517] >>> collision_Detector
[ 13.540] --- collision_Detector
[ 13.638] >>> control_Velocidad
[ 13.658] >>> Prueba_Altitud y Cabeceo
[ 13.683] --- Prueba_Altitud y Cabeceo
[ 13.714] --- control_Velocidad
[ 13.767] >>> collision_Detector
[ 13.790] --- collision_Detector
[ 13.857] >>> Prueba_Altitud y Cabeceo
[ 13.882] --- Prueba_Altitud y Cabeceo
[ 13.938] >>> control_Velocidad
[ 13.970] --- control_Velocidad
[ 14.017] >>> collision_Detector
[ 14.040] --- collision_Detector
[ 14.057] >>> Prueba_Altitud y Cabeceo
[ 14.082] --- Prueba_Altitud y Cabeceo
[ 14.214] >>> Monitoreo
[ 14.231] ..
[ 14.238] >>> control_Velocidad
[ 14.258] >>> Prue
[ 14.268] >>> collision_Detector
[ 14.291] --- collision_Detectorba_Altitud y Cabeceo
[ 14.323] --- Prueba_Altitud y Cabeceo
[ 14.354] --- control_Velocidad# Altitude:  8000
[ 14.383] ..# Pilot_Power:  0
[ 14.405] ..# Speed:  0
[ 14.421] ..# Joystick:  0 0
[ 14.439] --- Monitoreo
[ 14.457] >>> Prueba_Altitud y Cabeceo
[ 14.482] --- Prueba_Altitud y Cabeceo
[ 14.517] >>> collision_Detector
[ 14.541] --- collision_Detector
[ 14.558] >>> control_Velocidad
[ 14.590] --- control_Velocidad
[ 14.657] >>> Prueba_Altitud y Cabeceo
[ 14.682] --- Prueba_Altitud y Cabeceo
[ 14.767] >>> collision_Detector
[ 14.790] --- collision_Detector
[ 14.838] >>> control_Velocidad
[ 14.858] >>> Prueba_Altitud y Cabeceo
[ 14.883] --- Prueba_Altitud y Cabeceo
[ 14.914] --- control_Velocidad
[ 15.017] >>> collision_Detector
[ 15.040] --- collision_Detector
[ 15.057] >>> Prueba_Altitud y Cabeceo
[ 15.082] --- Prueba_Altitud y Cabeceo
[ 15.138] >>> control_Velocidad
[ 15.170] --- control_Velocidad
[ 15.214] >>> Monitoreo
[ 15.231] ..# Altitude:  8000
[ 15.251] ..#
[ 15.258] >>> Prueb
[ 15.268] >>> collision_Detector
[ 15.291] --- collision_Detectora_Altitud y Cabeceo
[ 15.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 15.357] ..# Speed:  0
[ 15.373] ..# Joystick:  0 0
[ 15.392] --- Monitoreo
[ 15.438] >>> control_Velocidad
[ 15.458] >>> Prueba_Altitud y Cabeceo
[ 15.483] --- Prueba_Altitud y Cabeceo
[ 15.51
[ 15.518] >>> collision_Detector
[ 15.541] --- collision_Detector4] --- control_Velocidad
[ 15.657] >>> Prueba_Altitud y Cabeceo
[ 15.682] --- Prueba_Altitud y Cabeceo
[ 15.738] >>> control_Velocidad
[ 15.770] >>> collision_Detector
[ 15.793] --- collision_Detector
[ 15.810] --- control_Velocidad
[ 15.857] >>> Prueba_Altitud y Cabeceo
[ 15.882] --- Prueba_Altitud y Cabeceo
[ 16.017] >>> collision_Detector
[ 16.041] --- collision_Detector
[ 16.058] >>> Prueba_Altitud y Cabeceo
[ 16.082] --- Prueba_Altitud y Cabeceo
[ 16.102] >>> control_Velocidad
[ 16.134] --- control_Velocidad
[ 16.214] >>> Monitoreo
[ 16.231] ..# Altitude:  8000
[ 16.251] ..#
[ 16.258] >>> Prueb
[ 16.268] >>> collision_Detector
[ 16.291] --- collision_Detectora_Altitud y Cabeceo
[ 16.322] --- Prueba_Altitud y Cabeceo
[ 16.342] >>> control_Velocidad
[ 16.374] --- control_Velocidad Pilot_Power:  0
[ 16.405] ..# Speed:  0
[ 16.421] ..# Joystick:  0 0
[ 16.440] --- Monitoreo
[ 16.457] >>> Prueba_Altitud y Cabeceo
[ 16.482] --- Prueba_Altitud y Cabeceo
[ 16.517] >>> collision_Detector
[ 16.540] --- collision_Detector
[ 16.638] >>> control_Velocidad
[ 16.658] >>> Prueba_Altitud y Cabeceo
[ 16.683] --- Prueba_Altitud y Cabeceo
[ 16.714] --- control_Velocidad
[ 16.767] >>> collision_Detector
[ 16.790] --- collision_Detector
[ 16.857] >>> Prueba_Altitud y Cabeceo
[ 16.882] --- Prueba_Altitud y Cabeceo
[ 16.938] >>> control_Velocidad
[ 16.970] --- control_Velocidad
[ 17.017] >>> collision_Detector
[ 17.040] --- collision_Detector
[ 17.057] >>> Prueba_Altitud y Cabeceo
[ 17.082] --- Prueba_Altitud y Cabeceo
[ 17.214] >>> Monitoreo
[ 17.231] ..
[ 17.238] >>> control_Velocidad
[ 17.258] >>> Prue
[ 17.268] >>> collision_Detector
[ 17.291] --- collision_Detectorba_Altitud y Cabeceo
[ 17.323] --- Prueba_Altitud y Cabeceo
[ 17.354] --- control_Velocidad# Altitude:  8000
[ 17.383] ..# Pilot_Power:  0
[ 17.405] ..# Speed:  0
[ 17.421] ..# Joystick:  0 0
[ 17.439] --- Monitoreo
[ 17.457] >>> Prueba_Altitud y Cabeceo
[ 17.482] --- Prueba_Altitud y Cabeceo
[ 17.517] >>> collision_Detector
[ 17.541] --- collision_Detector
[ 17.558] >>> control_Velocidad
[ 17.590] --- control_Velocidad
[ 17.657] >>> Prueba_Altitud y Cabeceo
[ 17.682] --- Prueba_Altitud y Cabeceo
[ 17.767] >>> collision_Detector
[ 17.790] --- collision_Detector
[ 17.838] >>> control_Velocidad
[ 17.858] >>> Prueba_Altitud y Cabeceo
[ 17.883] --- Prueba_Altitud y Cabeceo
[ 17.914] --- control_Velocidad
[ 18.017] >>> collision_Detector
[ 18.040] --- collision_Detector
[ 18.057] >>> Prueba_Altitud y Cabeceo
[ 18.082] --- Prueba_Altitud y Cabeceo
[ 18.138] >>> control_Velocidad
[ 18.170] --- control_Velocidad
[ 18.214] >>> Monitoreo
[ 18.231] ..# Altitude:  8000
[ 18.251] ..#
[ 18.258] >>> Prueb
[ 18.268] >>> collision_Detector
[ 18.291] --- collision_Detectora_Altitud y Cabeceo
[ 18.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 18.357] ..# Speed:  0
[ 18.373] ..# Joystick:  0 0
[ 18.392] --- Monitoreo
[ 18.438] >>> control_Velocidad
[ 18.458] >>> Prueba_Altitud y Cabeceo
[ 18.483] --- Prueba_Altitud y Cabeceo
[ 18.51
[ 18.518] >>> collision_Detector
[ 18.541] --- collision_Detector4] --- control_Velocidad
[ 18.657] >>> Prueba_Altitud y Cabeceo
[ 18.682] --- Prueba_Altitud y Cabeceo
[ 18.738] >>> control_Velocidad
[ 18.770] >>> collision_Detector
[ 18.793] --- collision_Detector
[ 18.810] --- control_Velocidad
[ 18.857] >>> Prueba_Altitud y Cabeceo
[ 18.882] --- Prueba_Altitud y Cabeceo
[ 19.017] >>> collision_Detector
[ 19.041] --- collision_Detector
[ 19.058] >>> Prueba_Altitud y Cabeceo
[ 19.082] --- Prueba_Altitud y Cabeceo
[ 19.102] >>> control_Velocidad
[ 19.134] --- control_Velocidad
[ 19.214] >>> Monitoreo
[ 19.231] ..# Altitude:  8000
[ 19.251] ..#
[ 19.258] >>> Prueb
[ 19.268] >>> collision_Detector
[ 19.291] --- collision_Detectora_Altitud y Cabeceo
[ 19.327] --- Prueba_Altitud y Cabeceo
[ 19.342] >>> control_Velocidad
[ 19.374] --- control_Velocidad Pilot_Power:  0
[ 19.405] ..# Speed:  0
[ 19.421] ..# Joystick:  0 0
[ 19.440] --- Monitoreo
[ 19.457] >>> Prueba_Altitud y Cabeceo
[ 19.482] --- Prueba_Altitud y Cabeceo
[ 19.517] >>> collision_Detector
[ 19.540] --- collision_Detector
[ 19.638] >>> control_Velocidad
[ 19.658] >>> Prueba_Altitud y Cabeceo
[ 19.683] --- Prueba_Altitud y Cabeceo
[ 19.714] --- control_Velocidad
[ 19.767] >>> collision_Detector
[ 19.790] --- collision_Detector
[ 19.857] >>> Prueba_Altitud y Cabeceo
[ 19.882] --- Prueba_Altitud y Cabeceo
[ 19.938] >>> control_Velocidad
[ 19.970] --- control_Velocidad
[ 20.017] >>> collision_Detector
[ 20.040] --- collision_Detector
[ 20.057] >>> Prueba_Altitud y Cabeceo
[ 20.082] --- Prueba_Altitud y Cabeceo
[ 20.214] >>> Monitoreo
[ 20.231] ..
[ 20.238] >>> control_Velocidad
[ 20.258] >>> Prue
[ 20.268] >>> collision_Detector
[ 20.291] --- collision_Detectorba_Altitud y Cabeceo
[ 20.323] --- Prueba_Altitud y Cabeceo
[ 20.354] --- control_Velocidad# Altitude:  8000
[ 20.383] ..# Pilot_Power:  0
[ 20.405] ..# Speed:  0
[ 20.421] ..# Joystick:  0 0
[ 20.439] --- Monitoreo
[ 20.457] >>> Prueba_Altitud y Cabeceo
[ 20.482] --- Prueba_Altitud y Cabeceo
[ 20.517] >>> collision_Detector
[ 20.541] --- collision_Detector
[ 20.558] >>> control_Velocidad
[ 20.590] --- control_Velocidad
[ 20.657] >>> Prueba_Altitud y Cabeceo
[ 20.682] --- Prueba_Altitud y Cabeceo
[ 20.767] >>> collision_Detector
[ 20.790] --- collision_Detector
[ 20.838] >>> control_Velocidad
[ 20.858] >>> Prueba_Altitud y Cabeceo
[ 20.883] --- Prueba_Altitud y Cabeceo
[ 20.914] --- control_Velocidad
[ 21.017] >>> collision_Detector
[ 21.040] --- collision_Detector
[ 21.057] >>> Prueba_Altitud y Cabeceo
[ 21.082] --- Prueba_Altitud y Cabeceo
[ 21.138] >>> control_Velocidad
[ 21.170] --- control_Velocidad
[ 21.214] >>> Monitoreo
[ 21.231] ..# Altitude:  8000
[ 21.251] ..#
[ 21.258] >>> Prueb
[ 21.268] >>> collision_Detector
[ 21.291] --- collision_Detectora_Altitud y Cabeceo
[ 21.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 21.357] ..# Speed:  0
[ 21.373] ..# Joystick:  0 0
[ 21.392] --- Monitoreo
[ 21.438] >>> control_Velocidad
[ 21.458] >>> Prueba_Altitud y Cabeceo
[ 21.483] --- Prueba_Altitud y Cabeceo
[ 21.51
[ 21.518] >>> collision_Detector
[ 21.541] --- collision_Detector4] --- control_Velocidad
[ 21.657] >>> Prueba_Altitud y Cabeceo
[ 21.682] --- Prueba_Altitud y Cabeceo
[ 21.738] >>> control_Velocidad
[ 21.770] >>> collision_Detector
[ 21.793] --- collision_Detector
[ 21.810] --- control_Velocidad
[ 21.857] >>> Prueba_Altitud y Cabeceo
[ 21.882] --- Prueba_Altitud y Cabeceo
[ 22.017] >>> collision_Detector
[ 22.041] --- collision_Detector
[ 22.058] >>> Prueba_Altitud y Cabeceo
[ 22.082] --- Prueba_Altitud y Cabeceo
[ 22.102] >>> control_Velocidad
[ 22.134] --- control_Velocidad
[ 22.214] >>> Monitoreo
[ 22.231] ..# Altitude:  8000
[ 22.251] ..#
[ 22.258] >>> Prueb
[ 22.268] >>> collision_Detector
[ 22.291] --- collision_Detectora_Altitud y Cabeceo
[ 22.322] --- Prueba_Altitud y Cabeceo
[ 22.342] >>> control_Velocidad
[ 22.374] --- control_Velocidad Pilot_Power:  0
[ 22.405] ..# Speed:  0
[ 22.421] ..# Joystick:  0 0
[ 22.440] --- Monitoreo
[ 22.457] >>> Prueba_Altitud y Cabeceo
[ 22.482] --- Prueba_Altitud y Cabeceo
[ 22.517] >>> collision_Detector
[ 22.540] --- collision_Detector
[ 22.638] >>> control_Velocidad
[ 22.658] >>> Prueba_Altitud y Cabeceo
[ 22.683] --- Prueba_Altitud y Cabeceo
[ 22.714] --- control_Velocidad
[ 22.767] >>> collision_Detector
[ 22.790] --- collision_Detector
[ 22.857] >>> Prueba_Altitud y Cabeceo
[ 22.882] --- Prueba_Altitud y Cabeceo
[ 22.938] >>> control_Velocidad
[ 22.970] --- control_Velocidad
[ 23.017] >>> collision_Detector
[ 23.040] --- collision_Detector
[ 23.057] >>> Prueba_Altitud y Cabeceo
[ 23.082] --- Prueba_Altitud y Cabeceo
[ 23.214] >>> Monitoreo
[ 23.231] ..
[ 23.238] >>> control_Velocidad
[ 23.258] >>> Prue
[ 23.268] >>> collision_Detector
[ 23.291] --- collision_Detectorba_Altitud y Cabeceo
[ 23.323] --- Prueba_Altitud y Cabeceo
[ 23.354] --- control_Velocidad# Altitude:  8000
[ 23.383] ..# Pilot_Power:  0
[ 23.405] ..# Speed:  0
[ 23.421] ..# Joystick:  0 0
[ 23.439] --- Monitoreo
[ 23.457] >>> Prueba_Altitud y Cabeceo
[ 23.482] --- Prueba_Altitud y Cabeceo
[ 23.517] >>> collision_Detector
[ 23.541] --- collision_Detector
[ 23.558] >>> control_Velocidad
[ 23.590] --- control_Velocidad
[ 23.657] >>> Prueba_Altitud y Cabeceo
[ 23.682] --- Prueba_Altitud y Cabeceo
[ 23.767] >>> collision_Detector
[ 23.790] --- collision_Detector
[ 23.838] >>> control_Velocidad
[ 23.858] >>> Prueba_Altitud y Cabeceo
[ 23.883] --- Prueba_Altitud y Cabeceo
[ 23.914] --- control_Velocidad
[ 24.017] >>> collision_Detector
[ 24.040] --- collision_Detector
[ 24.057] >>> Prueba_Altitud y Cabeceo
[ 24.082] --- Prueba_Altitud y Cabeceo
[ 24.138] >>> control_Velocidad
[ 24.170] --- control_Velocidad
[ 24.214] >>> Monitoreo
[ 24.231] ..# Altitude:  8000
[ 24.251] ..#
[ 24.258] >>> Prueb
[ 24.268] >>> collision_Detector
[ 24.291] --- collision_Detectora_Altitud y Cabeceo
[ 24.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 24.357] ..# Speed:  0
[ 24.373] ..# Joystick:  0 0
[ 24.392] --- Monitoreo
[ 24.438] >>> control_Velocidad
[ 24.458] >>> Prueba_Altitud y Cabeceo
[ 24.483] --- Prueba_Altitud y Cabeceo
[ 24.51
[ 24.518] >>> collision_Detector
[ 24.541] --- collision_Detector4] --- control_Velocidad
[ 24.657] >>> Prueba_Altitud y Cabeceo
[ 24.682] --- Prueba_Altitud y Cabeceo
[ 24.738] >>> control_Velocidad
[ 24.770] >>> collision_Detector
[ 24.793] --- collision_Detector
[ 24.810] --- control_Velocidad
[ 24.857] >>> Prueba_Altitud y Cabeceo
[ 24.882] --- Prueba_Altitud y Cabeceo
[ 25.017] >>> collision_Detector
[ 25.041] --- collision_Detector
[ 25.058] >>> Prueba_Altitud y Cabeceo
[ 25.082] --- Prueba_Altitud y Cabeceo
[ 25.102] >>> control_Velocidad
[ 25.134] --- control_Velocidad
[ 25.214] >>> Monitoreo
[ 25.231] ..# Altitude:  8000
[ 25.251] ..#
[ 25.258] >>> Prueb
[ 25.268] >>> collision_Detector
[ 25.291] --- collision_Detectora_Altitud y Cabeceo
[ 25.322] --- Prueba_Altitud y Cabeceo
[ 25.342] >>> control_Velocidad
[ 25.374] --- control_Velocidad Pilot_Power:  0
[ 25.405] ..# Speed:  0
[ 25.421] ..# Joystick:  0 0
[ 25.440] --- Monitoreo
[ 25.457] >>> Prueba_Altitud y Cabeceo
[ 25.482] --- Prueba_Altitud y Cabeceo
[ 25.517] >>> collision_Detector
[ 25.540] --- collision_Detector
[ 25.638] >>> control_Velocidad
[ 25.658] >>> Prueba_Altitud y Cabeceo
[ 25.683] --- Prueba_Altitud y Cabeceo
[ 25.714] --- control_Velocidad
[ 25.767] >>> collision_Detector
[ 25.790] --- collision_Detector
[ 25.857] >>> Prueba_Altitud y Cabeceo
[ 25.882] --- Prueba_Altitud y Cabeceo
[ 25.938] >>> control_Velocidad
[ 25.970] --- control_Velocidad
[ 26.017] >>> collision_Detector
[ 26.040] --- collision_Detector
[ 26.057] >>> Prueba_Altitud y Cabeceo
[ 26.082] --- Prueba_Altitud y Cabeceo
[ 26.214] >>> Monitoreo
[ 26.231] ..
[ 26.238] >>> control_Velocidad
[ 26.258] >>> Prue
[ 26.268] >>> collision_Detector
[ 26.291] --- collision_Detectorba_Altitud y Cabeceo
[ 26.323] --- Prueba_Altitud y Cabeceo
[ 26.354] --- control_Velocidad# Altitude:  8000
[ 26.383] ..# Pilot_Power:  0
[ 26.405] ..# Speed:  0
[ 26.421] ..# Joystick:  0 0
[ 26.439] --- Monitoreo
[ 26.457] >>> Prueba_Altitud y Cabeceo
[ 26.482] --- Prueba_Altitud y Cabeceo
[ 26.517] >>> collision_Detector
[ 26.541] --- collision_Detector
[ 26.558] >>> control_Velocidad
[ 26.590] --- control_Velocidad
[ 26.657] >>> Prueba_Altitud y Cabeceo
[ 26.682] --- Prueba_Altitud y Cabeceo
[ 26.767] >>> collision_Detector
[ 26.790] --- collision_Detector
[ 26.838] >>> control_Velocidad
[ 26.858] >>> Prueba_Altitud y Cabeceo
[ 26.883] --- Prueba_Altitud y Cabeceo
[ 26.914] --- control_Velocidad
[ 27.017] >>> collision_Detector
[ 27.040] --- collision_Detector
[ 27.057] >>> Prueba_Altitud y Cabeceo
[ 27.082] --- Prueba_Altitud y Cabeceo
[ 27.138] >>> control_Velocidad
[ 27.170] --- control_Velocidad
[ 27.214] >>> Monitoreo
[ 27.231] ..# Altitude:  8000
[ 27.251] ..#
[ 27.258] >>> Prueb
[ 27.268] >>> collision_Detector
[ 27.291] --- collision_Detectora_Altitud y Cabeceo
[ 27.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 27.357] ..# Speed:  0
[ 27.373] ..# Joystick:  0 0
[ 27.392] --- Monitoreo
[ 27.438] >>> control_Velocidad
[ 27.458] >>> Prueba_Altitud y Cabeceo
[ 27.483] --- Prueba_Altitud y Cabeceo
[ 27.51
[ 27.518] >>> collision_Detector
[ 27.541] --- collision_Detector4] --- control_Velocidad
[ 27.657] >>> Prueba_Altitud y Cabeceo
[ 27.682] --- Prueba_Altitud y Cabeceo
[ 27.738] >>> control_Velocidad
[ 27.770] >>> collision_Detector
[ 27.793] --- collision_Detector
[ 27.810] --- control_Velocidad
[ 27.857] >>> Prueba_Altitud y Cabeceo
[ 27.882] --- Prueba_Altitud y Cabeceo
[ 28.017] >>> collision_Detector
[ 28.041] --- collision_Detector
[ 28.058] >>> Prueba_Altitud y Cabeceo
[ 28.082] --- Prueba_Altitud y Cabeceo
[ 28.102] >>> control_Velocidad
[ 28.134] --- control_Velocidad
[ 28.214] >>> Monitoreo
[ 28.231] ..# Altitude:  8000
[ 28.251] ..#
[ 28.258] >>> Prueb
[ 28.268] >>> collision_Detector
[ 28.291] --- collision_Detectora_Altitud y Cabeceo
[ 28.322] --- Prueba_Altitud y Cabeceo
[ 28.342] >>> control_Velocidad
[ 28.374] --- control_Velocidad Pilot_Power:  0
[ 28.405] ..# Speed:  0
[ 28.421] ..# Joystick:  0 0
[ 28.440] --- Monitoreo
[ 28.457] >>> Prueba_Altitud y Cabeceo
[ 28.482] --- Prueba_Altitud y Cabeceo
[ 28.517] >>> collision_Detector
[ 28.540] --- collision_Detector
[ 28.638] >>> control_Velocidad
[ 28.658] >>> Prueba_Altitud y Cabeceo
[ 28.683] --- Prueba_Altitud y Cabeceo
[ 28.714] --- control_Velocidad
[ 28.767] >>> collision_Detector
[ 28.790] --- collision_Detector
[ 28.857] >>> Prueba_Altitud y Cabeceo
[ 28.882] --- Prueba_Altitud y Cabeceo
[ 28.938] >>> control_Velocidad
[ 28.970] --- control_Velocidad
[ 29.017] >>> collision_Detector
[ 29.040] --- collision_Detector
[ 29.057] >>> Prueba_Altitud y Cabeceo
[ 29.082] --- Prueba_Altitud y Cabeceo
[ 29.214] >>> Monitoreo
[ 29.231] ..
[ 29.238] >>> control_Velocidad
[ 29.258] >>> Prue
[ 29.268] >>> collision_Detector
[ 29.291] --- collision_Detectorba_Altitud y Cabeceo
[ 29.323] --- Prueba_Altitud y Cabeceo
[ 29.354] --- control_Velocidad# Altitude:  8000
[ 29.383] ..# Pilot_Power:  0
[ 29.405] ..# Speed:  0
[ 29.421] ..# Joystick:  0 0
[ 29.439] --- Monitoreo
[ 29.457] >>> Prueba_Altitud y Cabeceo
[ 29.482] --- Prueba_Altitud y Cabeceo
[ 29.517] >>> collision_Detector
[ 29.541] --- collision_Detector
[ 29.558] >>> control_Velocidad
[ 29.590] --- control_Velocidad
[ 29.657] >>> Prueba_Altitud y Cabeceo
[ 29.682] --- Prueba_Altitud y Cabeceo
[ 29.767] >>> collision_Detector
[ 29.790] --- collision_Detector
[ 29.838] >>> control_Velocidad
[ 29.858] >>> Prueba_Altitud y Cabeceo
[ 29.883] --- Prueba_Altitud y Cabeceo
[ 29.914] --- control_Velocidad
[ 30.017] >>> collision_Detector
[ 30.040] --- collision_Detector
[ 30.062] >>> Prueba_Altitud y Cabeceo
[ 30.082] --- Prueba_Altitud y Cabeceo
[ 30.138] >>> control_Velocidad
[ 30.170] --- control_Velocidad
[ 30.214] >>> Monitoreo
[ 30.231] ..# Altitude:  8000
[ 30.251] ..#
[ 30.258] >>> Prueb
[ 30.268] >>> collision_Detector
[ 30.291] --- collision_Detectora_Altitud y Cabeceo
[ 30.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 30.357] ..# Speed:  0
[ 30.373] ..# Joystick:  0 0
[ 30.392] --- Monitoreo
[ 30.438] >>> control_Velocidad
[ 30.458] >>> Prueba_Altitud y Cabeceo
[ 30.483] --- Prueba_Altitud y Cabeceo
[ 30.51
[ 30.518] >>> collision_Detector
[ 30.541] --- collision_Detector4] --- control_Velocidad
[ 30.657] >>> Prueba_Altitud y Cabeceo
[ 30.682] --- Prueba_Altitud y Cabeceo
[ 30.738] >>> control_Velocidad
[ 30.770] >>> collision_Detector
[ 30.793] --- collision_Detector
[ 30.810] --- control_Velocidad
[ 30.857] >>> Prueba_Altitud y Cabeceo
[ 30.882] --- Prueba_Altitud y Cabeceo
[ 31.017] >>> collision_Detector
[ 31.041] --- collision_Detector
[ 31.058] >>> Prueba_Altitud y Cabeceo
[ 31.082] --- Prueba_Altitud y Cabeceo
[ 31.102] >>> control_Velocidad
[ 31.134] --- control_Velocidad
[ 31.214] >>> Monitoreo
[ 31.231] ..# Altitude:  8000
[ 31.251] ..#
[ 31.258] >>> Prueb
[ 31.268] >>> collision_Detector
[ 31.291] --- collision_Detectora_Altitud y Cabeceo
[ 31.322] --- Prueba_Altitud y Cabeceo
[ 31.342] >>> control_Velocidad
[ 31.374] --- control_Velocidad Pilot_Power:  0
[ 31.405] ..# Speed:  0
[ 31.421] ..# Joystick:  0 0
[ 31.440] --- Monitoreo
[ 31.457] >>> Prueba_Altitud y Cabeceo
[ 31.482] --- Prueba_Altitud y Cabeceo
[ 31.517] >>> collision_Detector
[ 31.540] --- collision_Detector
[ 31.638] >>> control_Velocidad
[ 31.658] >>> Prueba_Altitud y Cabeceo
[ 31.683] --- Prueba_Altitud y Cabeceo
[ 31.714] --- control_Velocidad
[ 31.767] >>> collision_Detector
[ 31.790] --- collision_Detector
[ 31.857] >>> Prueba_Altitud y Cabeceo
[ 31.882] --- Prueba_Altitud y Cabeceo
[ 31.938] >>> control_Velocidad
[ 31.970] --- control_Velocidad
[ 32.017] >>> collision_Detector
[ 32.040] --- collision_Detector
[ 32.057] >>> Prueba_Altitud y Cabeceo
[ 32.082] --- Prueba_Altitud y Cabeceo
[ 32.214] >>> Monitoreo
[ 32.231] ..
[ 32.238] >>> control_Velocidad
[ 32.258] >>> Prue
[ 32.268] >>> collision_Detector
[ 32.291] --- collision_Detectorba_Altitud y Cabeceo
[ 32.323] --- Prueba_Altitud y Cabeceo
[ 32.354] --- control_Velocidad# Altitude:  8000
[ 32.383] ..# Pilot_Power:  0
[ 32.405] ..# Speed:  0
[ 32.421] ..# Joystick:  0 0
[ 32.439] --- Monitoreo
[ 32.457] >>> Prueba_Altitud y Cabeceo
[ 32.482] --- Prueba_Altitud y Cabeceo
[ 32.517] >>> collision_Detector
[ 32.541] --- collision_Detector
[ 32.558] >>> control_Velocidad
[ 32.590] --- control_Velocidad
[ 32.657] >>> Prueba_Altitud y Cabeceo
[ 32.682] --- Prueba_Altitud y Cabeceo
[ 32.767] >>> collision_Detector
[ 32.790] --- collision_Detector
[ 32.838] >>> control_Velocidad
[ 32.858] >>> Prueba_Altitud y Cabeceo
[ 32.883] --- Prueba_Altitud y Cabeceo
[ 32.914] --- control_Velocidad
[ 33.017] >>> collision_Detector
[ 33.040] --- collision_Detector
[ 33.057] >>> Prueba_Altitud y Cabeceo
[ 33.082] --- Prueba_Altitud y Cabeceo
[ 33.138] >>> control_Velocidad
[ 33.170] --- control_Velocidad
[ 33.214] >>> Monitoreo
[ 33.231] ..# Altitude:  8000
[ 33.251] ..#
[ 33.258] >>> Prueb
[ 33.268] >>> collision_Detector
[ 33.291] --- collision_Detectora_Altitud y Cabeceo
[ 33.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 33.357] ..# Speed:  0
[ 33.373] ..# Joystick:  0 0
[ 33.392] --- Monitoreo
[ 33.438] >>> control_Velocidad
[ 33.458] >>> Prueba_Altitud y Cabeceo
[ 33.483] --- Prueba_Altitud y Cabeceo
[ 33.51
[ 33.518] >>> collision_Detector
[ 33.541] --- collision_Detector4] --- control_Velocidad
[ 33.657] >>> Prueba_Altitud y Cabeceo
[ 33.682] --- Prueba_Altitud y Cabeceo
[ 33.738] >>> control_Velocidad
[ 33.770] >>> collision_Detector
[ 33.793] --- collision_Detector
[ 33.810] --- control_Velocidad
[ 33.857] >>> Prueba_Altitud y Cabeceo
[ 33.882] --- Prueba_Altitud y Cabeceo
[ 34.017] >>> collision_Detector
[ 34.041] --- collision_Detector
[ 34.058] >>> Prueba_Altitud y Cabeceo
[ 34.082] --- Prueba_Altitud y Cabeceo
[ 34.102] >>> control_Velocidad
[ 34.134] --- control_Velocidad
[ 34.214] >>> Monitoreo
[ 34.231] ..# Altitude:  8000
[ 34.251] ..#
[ 34.258] >>> Prueb
[ 34.268] >>> collision_Detector
[ 34.291] --- collision_Detectora_Altitud y Cabeceo
[ 34.322] --- Prueba_Altitud y Cabeceo
[ 34.342] >>> control_Velocidad
[ 34.374] --- control_Velocidad Pilot_Power:  0
[ 34.405] ..# Speed:  0
[ 34.421] ..# Joystick:  0 0
[ 34.440] --- Monitoreo
[ 34.457] >>> Prueba_Altitud y Cabeceo
[ 34.482] --- Prueba_Altitud y Cabeceo
[ 34.517] >>> collision_Detector
[ 34.540] --- collision_Detector
[ 34.638] >>> control_Velocidad
[ 34.658] >>> Prueba_Altitud y Cabeceo
[ 34.683] --- Prueba_Altitud y Cabeceo
[ 34.714] --- control_Velocidad
[ 34.767] >>> collision_Detector
[ 34.790] --- collision_Detector
[ 34.857] >>> Prueba_Altitud y Cabeceo
[ 34.882] --- Prueba_Altitud y Cabeceo
[ 34.938] >>> control_Velocidad
[ 34.970] --- control_Velocidad
[ 35.017] >>> collision_Detector
[ 35.040] --- collision_Detector
[ 35.057] >>> Prueba_Altitud y Cabeceo
[ 35.082] --- Prueba_Altitud y Cabeceo
[ 35.214] >>> Monitoreo
[ 35.231] ..
[ 35.238] >>> control_Velocidad
[ 35.258] >>> Prue
[ 35.268] >>> collision_Detector
[ 35.291] --- collision_Detectorba_Altitud y Cabeceo
[ 35.323] --- Prueba_Altitud y Cabeceo
[ 35.354] --- control_Velocidad# Altitude:  8000
[ 35.383] ..# Pilot_Power:  0
[ 35.405] ..# Speed:  0
[ 35.421] ..# Joystick:  0 0
[ 35.439] --- Monitoreo
[ 35.457] >>> Prueba_Altitud y Cabeceo
[ 35.482] --- Prueba_Altitud y Cabeceo
[ 35.517] >>> collision_Detector
[ 35.541] --- collision_Detector
[ 35.558] >>> control_Velocidad
[ 35.590] --- control_Velocidad
[ 35.657] >>> Prueba_Altitud y Cabeceo
[ 35.682] --- Prueba_Altitud y Cabeceo
[ 35.767] >>> collision_Detector
[ 35.790] --- collision_Detector
[ 35.838] >>> control_Velocidad
[ 35.858] >>> Prueba_Altitud y Cabeceo
[ 35.883] --- Prueba_Altitud y Cabeceo
[ 35.914] --- control_Velocidad
[ 36.017] >>> collision_Detector
[ 36.040] --- collision_Detector
[ 36.057] >>> Prueba_Altitud y Cabeceo
[ 36.082] --- Prueba_Altitud y Cabeceo
[ 36.138] >>> control_Velocidad
[ 36.170] --- control_Velocidad
[ 36.214] >>> Monitoreo
[ 36.231] ..# Altitude:  8000
[ 36.251] ..#
[ 36.258] >>> Prueb
[ 36.268] >>> collision_Detector
[ 36.291] --- collision_Detectora_Altitud y Cabeceo
[ 36.322] --- Prueba_Altitud y Cabeceo Pilot_Power:  0
[ 36.357] ..# Speed:  0
[ 36.373] ..# Joystick:  0 0
[ 36.392] --- Monitoreo
[ 36.438] >>> control_Velocidad
[ 36.458] >>> Prueba_Altitud y Cabeceo
[ 36.483] --- Prueba_Altitud y Cabeceo
[ 36.51
[ 36.518] >>> collision_Detector
[ 36.541] --- collision_Detector4] --- control_Velocidad
[ 36.657] >>> Prueba_Altitud y Cabeceo
[ 36.682] --- Prueba_Altitud y Cabeceo
[ 36.738] >>> control_Velocidad
[ 36.770] >>> collision_Detector
[ 36.793] --- collision_Detector
[ 36.810] --- control_Velocidad
[ 36.857] >>> Prueba_Altitud y Cabeceo
[ 36.882] --- Prueba_Altitud y Cabeceo
[ 37.017] >>> collision_Detector
[ 37.041] --- collision_Detector
[ 37.058] >>> Prueba_Altitud y Cabeceo
[ 37.082] --- Prueba_Altitud y Cabeceo
[ 37.102] >>> control_Velocidad
[ 37.134] --- control_Velocidad
[ 37.214] >>> Monitoreo
[ 37.231] ..# Altitude:  8000
[ 37.251] ..#
[ 37.258] >>> Prueb
[ 37.268] >>> collision_Detector
[ 37.291] --- collision_Detectora_Altitud y Cabeceo
[ 37.322] --- Prueba_Altitud y Cabeceo
[ 37.342] >>> control_Velocidad
[ 37.374] --- control_Velocidad Pilot_Power:  0
[ 37.405] ..# Speed:  0
[ 37.421] ..# Joystick:  0 0
Interrupt!
 Stopped at time 376709024 (2.691e+01 s)
tsim> 
