
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 216832 bytes
section: .data at 0x2034f00, size 11788 bytes
tsim> resuming at 0x02000000

[ 0.0047] >>> Change Mode
[ 0.0180] >>> collision_Detector
[ 0.0411] --- collision_Detector
[ 0.0580] >>> control_Velocidad
[ 0.0744] %Light(2): ON
[ 0.1036] %BEEEEEEEEEEEEP 5
[ 0.1185] --- control_Velocidad
[ 0.1348] >>> Prueba_Altitud y Cabeceo
[ 0.1548] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 0.1924] %L(1): off
[ 0.2328] --- Prueba_Altitud y Cabeceo
[ 0.2528] >>> Monitoreo
[ 0.2700] >>> collision_Detector
[ 0.2931] --- collision_Detector
[ 0.3099] ..# Altitude:  8000
[ 0.3292] 
[ 0.3348] >>> Prueba_Altitud y Cabeceo
[ 0.35
[ 0.3584] >>> control_Velocidad
[ 0.3748] %Light(2): ON
[ 0.4040] %BEEEEEEEEEEEEP 5
[ 0.4188] --- control_Velocidad48] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 0.4693] %L(1): off
[ 0.5096] --- Pr
[ 0.5183] >>> collision_Detector
[ 0.5415] --- collision_Detectorueba_Altitud y Cabeceo
[ 0.5696] >>> Prueba_Altitud y Cabeceo
[ 0.5895] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 0.6272] %L(1): off
[ 0.6623] >>> control_Velocidad
[ 0.6787] %Light(2): ON
[ 0.7078] %BEEEEEEEEEEEEP 5
[ 0.7227] --- control_Velocidad
[ 0.7438] --- Prueba_Altitud y Cabeceo
[ 0.7638
[ 0.7684] >>> collision_Detector
[ 0.7915] --- collision_Detector] >>> Prueba_Altitud y Cabeceo
[ 0.8237] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 0.8614] %L(1): off
[ 0.9018] --- Prueba_Altitud y Cabeceo..# Pilot_Power:  0
[ 0.9346] >>> Prueba_Altitud y Cabeceo
[ 0.95
[ 0.9581] >>> control_Velocidad
[ 0.9745] %Light(2): ON
[ 1.0036] %BEEEEEEEEEEEEP 5
[ 1.0180] >>> collision_Detector
[ 1.0411] --- collision_Detector
[ 1.0582] --- control_Velocidad45] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 1.1086] %L(1): off
[ 1.1490] --- Prueba_Altitud y Cabeceo
[ 1.1689] >>> Prueba_Altitud y Cabeceo
[ 1.1889] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 1.2265] %L(1): off
[ 1.2616] >>
[ 1.2682] >>> collision_Detector
[ 1.2914] --- collision_Detector> control_Velocidad
[ 1.3180] %Light(2): ON
[ 1.3472] %BEEEEEEEEEEEEP 5
[ 1.3620] --- control_Velocidad
[ 1.3831] --- Prueba_Altitud y Cabeceo
[ 1.4031] >>> Prueba_Altitud y Cabeceo
[ 1.4231] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 1.4607] %L(1): off
[ 1.5011] --- Prueba_Altitud y Ca
[ 1.5185] >>> collision_Detector
[ 1.5416] --- collision_Detector
[ 1.5585] >>> control_Velocidad
[ 1.5749] %Light(2): ON
[ 1.6040] %BEEEEEEEEEEEEP 5
[ 1.6189] --- control_Velocidadbeceo
[ 1.6378] >>> Prueba_Altitud y Cabeceo
[ 1.6578] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 1.6955] %L(1): off
[ 1.7358] --- Prueba_Altitud y Cabeceo
[ 1.7558] >>> Prueba_Al
[ 1.7681] >>> collision_Detector
[ 1.7912] --- collision_Detectortitud y Cabeceo
[ 1.8157] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 1.8534
[ 1.8580] >>> control_Velocidad
[ 1.8744] %Light(2): ON
[ 1.9036] %BEEEEEEEEEEEEP 5
[ 1.9184] --- control_Velocidad] %L(1): off
[ 1.9708] --- Prueba_Altitud y Cabeceo
[ 1.9907] >>> Prueba_Altitud y Cabeceo
[ 2.0107] ..# 
[ 2.0184] >>> collision_Detector
[ 2.0415] --- collision_DetectorMSSG: Altura en modo automatico actua sobre la nave
[ 2.0883] %L(1): off
[ 2.1287] --- Prueba_Altitud y Cabeceo
[ 2.1487] >>> Prue
[ 2.1584] >>> control_Velocidad
[ 2.1748] %Light(2): ON
[ 2.2039] %BEEEEEEEEEEEEP 5
[ 2.2188] --- control_Velocidadba_Altitud y Cabeceo
[ 2.2454] ..# MSSG: Altura en modo automatic
[ 2.2685] >>> collision_Detector
[ 2.2916] --- collision_Detectoro actua sobre la nave
[ 2.3231] %L(1): off
[ 2.3635] --- Prueba_Altitud y Cabeceo
[ 2.3834] >>> Prueba_Altitud y Cabeceo
[ 2.4034] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 2.4410] %L(1): off
[ 2.4588] >>> control_Velocidad
[ 2.4752] %Light(2): ON
[ 2.5044] %BEEEEEEEEEEEEP 
[ 2.5181] >>> collision_Detector
[ 2.5413] --- collision_Detector5
[ 2.5592] --- control_Velocidad
[ 2.5977] --- Prueba_Altitud y Cabeceo
[ 2.6177] >>> Prueba_Altitud y Cabeceo
[ 2.6376] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 2.6753] %L(1): off
[ 2.7157] --- Prueba_Altitud y Cabeceo
[ 2.7356] >>> Prueba_Altitud y Cabeceo
[ 2.
[ 2.7581] >>> contr
[ 2.7684] >>> collision_Detector
[ 2.7915] --- collision_Detectorol_Velocidad
[ 2.8145] %Light(2): ON
[ 2.8437] %BEEEEEEEEEEEEP 5
[ 2.8586] --- control_Velocidad7556] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 2.9100] %L(1): off
[ 2.9504] --- Prueba_Altitud y Cabeceo
[ 2.9704] >>> Prueba_Altitud y Cabeceo
[ 2.9903] ..# MSSG: Altura en modo automatico actua so
[ 3.0185] >>> collision_Detector
[ 3.0416] --- collision_Detector
[ 3.0585] >>> control_Velocidad
[ 3.0749] %Light(2): ON
[ 3.1041] %BEEEEEEEEEEEEP 5
[ 3.1189] --- control_Velocidadbre la nave
[ 3.1448] %L(1): off
[ 3.1852] --- Prueba_Altitud y Cabeceo
[ 3.2051] >>> Prueba_Altitud y Cabeceo
[ 3.2251] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 3.2627] 
[ 3.2683] >>> collision_Detector
[ 3.2915] --- collision_Detector%L(1): off
[ 3.3431] --- Prueba_Altitud 
[ 3.3584] >>> control_Velocidad
[ 3.3748] %Light(2): ON
[ 3.4040] %BEEEEEEEEEEEEP 5
[ 3.4189] --- control_Velocidady Cabeceo
[ 3.4398] >>> Prueba_Altitud y Cabeceo
[ 3.4598] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 3.4975] %L(1): off
[ 3.5208] >>> collision_Detector
[ 3.5439] --- collision_Detector
[ 3.5773] --- Prueba_Altitud y Cabeceo
[ 3.5972] >>> Prueba_Altitud y Cabeceo
[ 3.6172] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 3.65
[ 3.6584] >>> control_Velocidad
[ 3.6748] %Light(2): ON
[ 3.7040] %BEEEEEEEEEEEEP 5
[ 3.7189] --- control_Velocidad49] %L(1): off
[ 3.7723] >>> collision_Detector
[ 3.7954] --- collision_Detector
[ 3.8123] --- Prueba_Altitud y Cabeceo
[ 3.8323] >>> Prueba_Altitud y Cabeceo
[ 3.8522] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 3.8899] %L(1): off
[ 3.9303] --- Prueba_Altitud y Cabeceo
[ 3.9502] >>> P
[ 3.9584] >>> control_Velocidad
[ 3.9748] %Light(2): ON
[ 4.0040] %BEEEEEEEEEEEEP 5
[ 4.0183] >>> collision_Detector
[ 4.0414] --- collision_Detector
[ 4.0588] --- control_Velocidadrueba_Altitud y Cabeceo
[ 4.0869] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 4.1246] %L(1): off
[ 4.1649] --- Prueba_Altitud y Cabeceo
[ 4.1849] >>> Prueba_Altitud y Cabeceo
[ 4.2048] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 4.2425] %L(1): off
[ 4.2603] >>> c
[ 4.2685] >>> collision_Detector
[ 4.2916] --- collision_Detectorontrol_Velocidad
[ 4.3167] %Light(2): ON
[ 4.3458] %BEEEEEEEEEEEEP 5
[ 4.3607] --- control_Velocidad
[ 4.3991] --- Prueba_Altitud y Cabeceo
[ 4.4191] >>> Prueba_Altitud y Cabeceo
[ 4.4390] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 4.4767] %L(1): off
[
[ 4.5181] >>> collision_Detector
[ 4.5412] --- collision_Detector
[ 4.5581] >>> control_Velocidad
[ 4.5745] %Light(2): ON
[ 4.6036] %BEEEEEEEEEEEEP 5
[ 4.6185] --- control_Velocidad 4.5171] --- Prueba_Altitud y Cabeceo
[ 4.6538] >>> Prueba_Altitud y Cabeceo
[ 4.6738] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 4.7115] %L(1): off
[ 4.7518] --- Prueba_Altitud y 
[ 4.7682] >>> collision_Detector
[ 4.7913] --- collision_DetectorCabeceo
[ 4.8118] >>> Prueba_Altitud y Cabeceo
[ 4.8317] ..# MSSG: Altura en modo automatico actua
[ 4.8584] >>> control_Velocidad
[ 4.8747] %Light(2): ON
[ 4.9039] %BEEEEEEEEEEEEP 5
[ 4.9188] --- control_Velocidad sobre la nave
[ 4.9462] %L(1): off
[ 4.9868] --- Prueba_Altitud y Cabeceo
[ 5.0067] >>> Prueba_A
[ 5.0185] >>> collision_Detector
[ 5.0416] --- collision_Detectorltitud y Cabeceo
[ 5.0667] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 5.1043] %L(1): off
[ 5.1447] --- Prueba_Altit
[ 5.1585] >>> control_Velocidad
[ 5.1749] %Light(2): ON
[ 5.2041] %BEEEEEEEEEEEEP 5
[ 5.2189] --- control_Velocidadud y Cabeceo
[ 5.2414] >>> Prueba_Altitud y Cabeceo
[ 5.2614] ..
[ 5.2681] >>> collision_Detector
[ 5.2912] --- collision_Detector# MSSG: Altura en modo automatico actua sobre la nave
[ 5.3391] %L(1): off
[ 5.3795] --- Prueba_Altitud y Cabeceo
[ 5.3994] >>> Prueba_Altitud y Cabeceo
[ 5.4194] ..# MSSG: Altura en modo automatico actua sobre la nave
[
[ 5.4580] >>> control_Velocidad
[ 5.4744] %Light(2): ON
[ 5.5036] %BEEEEEEEEEEEEP 5
[ 5.5179] >>> collision_Detector
[ 5.5410] --- collision_Detector
[ 5.5580] --- control_Velocidad 5.4570] %L(1): off
[ 5.6137] --- Prueba_Altitud y Cabeceo
[ 5.6337] >>> Prueba_Altitud y Cabeceo
[ 5.6537] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 5.6913] %L(1): off
[ 5.7317] --- Prueba_Altitud y Cabeceo
[ 5.7516] >>
[ 5.7583] >>> cont
[ 5.7680] >>> collision_Detector
[ 5.7912] --- collision_Detectorrol_Velocidad
[ 5.8147] %Light(2): ON
[ 5.8439] %BEEEEEEEEEEEEP 5
[ 5.8587] --- control_Velocidad> Prueba_Altitud y Cabeceo
[ 5.8884] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 5.9261] %L(1): off
[ 5.9666] --- Prueba_Altitud y Cabeceo
[ 5.9866] >>> Prueba_Altitud y Cabeceo
[ 6.0065] ..# MSSG: Al
[ 6.0183] >>> collision_Detector
[ 6.0414] --- collision_Detector
[ 6.0583] >>> control_Velocidad
[ 6.0747] %Light(2): ON
[ 6.1039] %BEEEEEEEEEEEEP 5
[ 6.1187] --- control_Velocidadtura en modo automatico actua sobre la nave
[ 6.1610] %L(1): off
[ 6.2014] --- Prueba_Altitud y Cabeceo
[ 6.2213] >>> Prueba_Altitud y Cabeceo
[ 6.2413] ..# MSSG: Altura en modo automatico actua 
[ 6.2684] >>> collision_Detector
[ 6.2915] --- collision_Detectorsobre la nave
[ 6.3190] %L(1): off
[ 6.3596] >>> control_Velocidad
[ 6.3759] %Light(2): ON
[ 6.4051] %BEEEEEEEEEEEEP 5
[ 6.4200] --- control_Velocidad
[ 6.4405] --- Prueba_Altitud y Cabeceo
[ 6.4563] >>> Prueba_Altitud y Cabeceo
[ 6.4763] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 6.514
[ 6.5180] >>> collision_Detector
[ 6.5412] --- collision_Detector0] %L(1): off
[ 6.5943] --- Prueba_Altitud y Cabeceo
[ 6.6143] >>> Prueba_Altitud y Cabeceo
[ 6.6342] ..# MSSG: Altura en modo automatico 
[ 6.6583] >>> control_Velocidad
[ 6.6747] %Light(2): ON
[ 6.7039] %BEEEEEEEEEEEEP 5
[ 6.7187] --- control_Velocidadactua sobre la nave
[ 6.7487] %L(1): off
[ 6.7720] >>> collision_Detector
[ 6.7952] --- collision_Detector
[ 6.8285] --- Prueba_Altitud y Cabeceo
[ 6.8485] >>> Prueba_Altitud y Cabeceo
[ 6.8684] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 6.9061] %L(1): off
[ 6.9465] --- Prueba_A
[ 6.9582] >>> control_Velocidad
[ 6.9746] %Light(2): ON
[ 7.0038] %BEEEEEEEEEEEEP 5
[ 7.0181] >>> collision_Detector
[ 7.0412] --- collision_Detector
[ 7.0584] --- control_Velocidadltitud y Cabeceo
[ 7.0830] >>> Prueba_Altitud y Cabeceo
[ 7.1030] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 7.1406] %L(1): off
[ 7.1810] --- Prueba_Altitud y Cabeceo
[ 7.2009] >>> Prueba_Altitud y Cabeceo
[ 7.2209] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 7.2578] >>> contr
[ 7.2680] >>> collision_Detector
[ 7.2912] --- collision_Detectorol_Velocidad
[ 7.3142] %Light(2): ON
[ 7.3434] %BEEEEEEEEEEEEP 5
[ 7.3582] --- control_Velocidad
[ 7.3748] %L(1): off
[ 7.4151] --- Prueba_Altitud y Cabeceo
[ 7.4351] >>> Prueba_Altitud y Cabeceo
[ 7.4550] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 7.4927] %L(1): off
[ 7.5223] >>> collision_Detector
[ 7.5454] --- collision_Detector
[ 7.5622] >>> control_Velocidad
[ 7.5786] %Light(2): ON
[ 7.6078] %BEEEEEEEEEEEEP 5
[ 7.6227] --- control_Velocidad
[ 7.6493] --- Prueba_Altitud y Cabeceo
[ 7.6693] >>> Prueba_Altitud y Cabeceo
[ 7.6892] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 7.7269] %L(1): off
[
[ 7.7683] >>> collision_Detector
[ 7.7914] --- collision_Detector 7.7673] --- Prueba_Altitud y Cabeceo
[ 7.8272] >>> Prueba_Altitud y Cabeceo
[ 7.8472] ..# MSSG: A
[ 7.8585] >>> control_Velocidad
[ 7.8748] %Light(2): ON
[ 7.9040] %BEEEEEEEEEEEEP 5
[ 7.9189] --- control_Velocidadltura en modo automatico actua sobre la nave
[ 7.9617] %L(1): off
[ 8.0020] --- Prueba_Altitud y 
[ 8.0184] >>> collision_Detector
[ 8.0415] --- collision_DetectorCabeceo
[ 8.0620] >>> Prueba_Altitud y Cabeceo
[ 8.0820] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 8.1196] %L(1): off
[ 8.1603] >>> control_Velocidad
[ 8.1766] %Light(2): ON
[ 8.2058] %BEEEEEEEEEEEEP 5
[ 8.2207] --- control_Velocidad
[ 8.2370] --- Prueba_Altitud y Cabeceo
[ 8.2570] >>> Prueba_
[ 8.2683] >>> collision_Detector
[ 8.2914] --- collision_DetectorAltitud y Cabeceo
[ 8.3170] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 8.3546] %L(1): off
[ 8.3950] --- Prueba_Altitud y Cabeceo
[ 8.4150] >>> Prueba_Altitud y Cabeceo
[ 8.4349] ..# MSSG: Altura en modo automatico
[ 8.4585] >>> control_Velocidad
[ 8.4749] %Light(2): ON
[ 8.5040] %BEEEEEEEEEEEEP 5
[ 8.5183] >>> collision_Detector
[ 8.5415] --- collision_Detector
[ 8.5589] --- control_Velocidad actua sobre la nave
[ 8.5894] %L(1): off
[ 8.6298] --- Prueba_Altitud y Cabeceo
[ 8.6497] >>> Prueba_Altitud y Cabeceo
[ 8.6697] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 8.7074] %L(1): off
[ 8.7477] --- Prueba
[ 8.7584] >>> cont
[ 8.7682] >>> collision_Detector
[ 8.7913] --- collision_Detectorrol_Velocidad
[ 8.8148] %Light(2): ON
[ 8.8440] %BEEEEEEEEEEEEP 5
[ 8.8589] --- control_Velocidad_Altitud y Cabeceo
[ 8.8845] >>> Prueba_Altitud y Cabeceo
[ 8.9044] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 8.9421] %L(1): off
[ 8.9826] --- Prueba_Altitud y Cabeceo
[ 9.0026] >>> Prueba_Altitud y
[ 9.0185] >>> collision_Detector
[ 9.0416] --- collision_Detector
[ 9.0585] >>> control_Velocidad
[ 9.0748] %Light(2): ON
[ 9.1040] %BEEEEEEEEEEEEP 5
[ 9.1189] --- control_Velocidad Cabeceo
[ 9.1394] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 9.1770] %L(1): off
[ 9.2174] --- Prueba_Altitud y Cabeceo
[ 9.2373] >>> Prueba_Altitud y Cabeceo
[ 9.2573] ..# MSSG: 
[ 9.2680] >>> collision_Detector
[ 9.2912] --- collision_DetectorAltura en modo automatico actua sobre la nave
[ 9.3350] %L(1): off
[ 9.3583] >>> control_Velocidad
[ 9.3747] %Light(2): ON
[ 9.4039] %BEEEEEEEEEEEEP 5
[ 9.4187] --- control_Velocidad
[ 9.4516] --- Prueba_Altitud y Cabeceo
[ 9.4715] >>> Prueba_Altitud y Cabeceo
[ 9.4915] ..# MSSG: Altura en modo automatico actua
[ 9.5181] >>> collision_Detector
[ 9.5413] --- collision_Detector sobre la nave
[ 9.5692] %L(1): off
[ 9.6096] --- Prueba_Altitud y Cabeceo
[ 9.6295] >>> Prueba_Altitud y Cabeceo
[ 9.6495] ..# MS
[ 9.6582] >>> control_Velocidad
[ 9.6745] %Light(2): ON
[ 9.7037] %BEEEEEEEEEEEEP 5
[ 9.7186] --- control_VelocidadSG: Altura en modo automatico actua sobre la nave
[ 9.7639
[ 9.7685] >>> collision_Detector
[ 9.7916] --- collision_Detector] %L(1): off
[ 9.8443] --- Prueba_Altitud y Cabeceo
[ 9.8642] >>> Prueba_Altitud y Cabeceo
[ 9.8842] ..# MSSG: Altura en modo automatico actua sobre la nave
[ 9.9219] %L(1): off
[ 9.9624] >>> control_Velocidad
[ 9.9788] %Light(2): ON
[ 10.003] --- Change Mode
[ 10.016] >>> Change Mode
[ 10.029] >>> collision_Detector
[ 10.052] --- collision_Detector
[ 10.074] --- control_Velocidad
[ 10.091] --- Prueba_Altitud y Cabeceo
[ 10.111] >>> Prueba_Altitud y Cabeceo
[ 10.130] ..# MSSG: Altura modo manual no actua sobre la nave
[ 10.172] --- Prueba_Altitud y Cabeceo
[ 10.192] >>> Prueba_Altitud y Cabeceo
[ 10.212] ..# MSSG: Altura modo manual no actua sobre la nave
[ 10.253]
[ 10.258] >>> contr
[ 10.268] >>> collision_Detector
[ 10.291] --- collision_Detectorol_Velocidad
[ 10.330] --- control_Velocidad --- Prueba_Altitud y Cabeceo
[ 10.361] >>> Prueba_Altitud y Cabeceo
[ 10.381] ..# MSSG: Altura modo manual no actua sobre la nave
[ 10.422] --- Prueba_Altitud y Cabeceo
[ 10.444] ..# Speed:  0
[ 10.461] ..# Joystick:  0 0
[ 10.479] --- Monitoreo
[ 10.492] >>> Monitoreo
[ 10.509] ..# Alt
[ 10.518] >>> collision_Detector
[ 10.541] --- collision_Detector
[ 10.558] >>> control_Velocidad
[ 10.590] --- control_Velocidad
[ 10.606] >>> Prueba_Altitud y Cabeceo
[ 10.626] ..# MSSG: Altura modo manual no actua sobre la nave
[ 10.667] --- Prueba_Altitud y Cabeceoitude:  8000
[ 10.697] ..# Pilot_Power:  0
[ 10.719] ..# Speed:  0
[ 10.734] >>> Prueba_Altitud y Cabeceo
[ 10.754] ..# MSSG: Altura
[ 10.768] >>> collision_Detector
[ 10.791] --- collision_Detector modo manual no actua sobre la nave
[ 10.835] --- Prueba_Altitud y Cabeceo
[ 1
[ 10.858] >>> control_Velocidad
[ 10.890] --- control_Velocidad0.856] ..# Joystick:  0 0
[ 10.923] --- Monitore
[ 10.934] >>> Prueba_Altitud y Cabeceo
[ 10.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 10.995] --- Prueba_Altitud y Cabeceoo
[ 1
[ 11.018] >>> collision_Detector
[ 11.041] --- collision_Detector1.016] >>> Monitoreo
[ 11.073] ..# Altitude:  8000
[ 11.092] ..# Pilot_Power:  0
[ 11.114] ..# Speed:  0
[ 11.130
[ 11.134] >>> Prueba_Altitud y Cabeceo
[ 11.1
[ 11.158] >>> control_Velocidad
[ 11.190] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 11.244] --- Prueba_Altitud y Cabeceo] ..# Jo
[ 11.268] >>> collision_Detector
[ 11.291] --- collision_Detectorystick:  0 0
[ 11.318] --- Monitoreo
[ 11.330
[ 11.335] >>> Prueba_Altitud y Cabeceo
[ 11.355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 11.396] --- Prueba_Altitud y Cabeceo] >>> Monitoreo
[ 11.428] ..# Altitude:  8000
[ 11.447] ..# Pilot
[ 11.458] >>> control_Velocidad
[ 11.490] --- control_Velocidad_Power:  0
[ 11.517] >>> collision_Detector
[ 11.541] --- collision_Detector
[ 11.558] >>> Prueba_Altitud y Cabeceo
[ 11.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 11.619] --- Prueba_Altitud y Cabeceo
[ 11.639] ..# Speed:  0
[ 11.655] ..# Joystick:  0 0
[ 11.674] --- Monitoreo
[ 11.686] >>> Monitoreo
[ 11.703] ..# Altitude:  8000
[ 11.722] ..# Pilot_Pow
[ 11.734] >>> Prueba_Altitud y Cabeceo
[ 11.7
[ 11.758] >>> cont
[ 11.768] >>> collision_Detector
[ 11.791] --- collision_Detectorrol_Velocidad
[ 11.830] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 11.884] --- Prueba_Altitud y Cabeceoer:  0
[ 11.913] ..# Speed:  0
[ 11.929]
[ 11.934] >>> Prueba_Altitud y Cabeceo
[ 11.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 11.995] --- Prueba_Altitud y Cabeceo ..# 
[ 12.018] >>> collision_Detector
[ 12.041] --- collision_Detector
[ 12.058] >>> control_Velocidad
[ 12.090] --- control_VelocidadJoystick:  0 0
[ 12.117] --- Monitoreo
[ 12.130]
[ 12.135] >>> Prueba_Altitud y Cabeceo
[ 12.155] ..# MSSG: Altura modo manual no actua sobre la nave
[ 12.196] --- Prueba_Altitud y Cabeceo >>> Monitoreo
[ 12.228] ..# Altitude:  8000
[ 12.247] ..# Pilot_Power:  0
[ 12.269] >>> collision_Detector
[ 12.292] --- collision_Detector
[ 12.309] ..# Speed:  0
[ 12.325] ..# Joys
[ 12.334] >>> Prueba_Altitud y Cabeceo
[ 12.3
[ 12.358] >>> control_Velocidad
[ 12.390] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 12.444] --- Prueba_Altitud y Cabeceotick:  0 0
[ 12.473] --- Monitoreo
[ 12.485] >>> Monitoreo
[ 12.502] ..# Altitude:  8000
[ 12.517] >>> collision_Detector
[ 12.541] --- collision_Detector
[ 12.558] >>> Prueba_Altitud y Cabeceo
[ 12.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 12.619] --- Prueba_Altitud y Cabeceo
[ 12.642] ..# Pilot_Power:  0
[ 12.657] >>> control_Velocidad
[ 12.689] --- control_Velocidad
[ 12.711] ..# Speed:  0
[ 12.727] ..#
[ 12.734] >>> Prueba_Altitud y Cabeceo
[ 12.754] ..# MSSG: Altur
[ 12.768] >>> collision_Detector
[ 12.791] --- collision_Detectora modo manual no actua sobre la nave
[ 12.836] --- Prueba_Altitud y Cabeceo Joystick:  0 0
[ 12.867] --- Monitoreo
[ 12.884] >>> Monitoreo
[ 12.896] ..# Altitude:  8000
[ 12.916] ..# Pilot_Power:  0
[ 12.934] >>> Prueba_Altitud y Cabeceo
[ 12.9
[ 12.958] >>> control_Velocidad
[ 12.990] --- control_Velocidad54] ..# MSSG: Altura mo
[ 13.018] >>> collision_Detector
[ 13.041] --- collision_Detectordo manual no actua sobre la nave
[ 13.084] --- Prueba_Altitud y Cabeceo
[ 13.106] ..# Speed:  0
[ 13.122] ..# Joystick:
[ 13.134] >>> Prueba_Altitud y Cabeceo
[ 13.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 13.196] --- Prueba_Altitud y Cabeceo  0 0
[ 13.222] --- Monitoreo
[ 13.234] >>> Monitoreo
[ 13.251] ..
[ 13.258] >>> contr
[ 13.268] >>> collision_Detector
[ 13.291] --- collision_Detectorol_Velocidad
[ 13.330] --- control_Velocidad
[ 13.346] >>> Prueba_Altitud y Cabeceo
[ 13.366] ..# MSSG: Altura modo manual no actua sobre la nave
[ 13.407] --- Prueba_Altitud y Cabeceo# Altitude:  8000
[ 13.440] ..# Pilot_Power:  0
[ 13.461] ..# Speed:  0
[ 13.477] ..# Joystick:  0 0
[ 13.496] --- Monitoreo
[ 13.508] >>> Mon
[ 13.518] >>> collision_Detector
[ 13.541] --- collision_Detector
[ 13.558] >>> control_Velocidad
[ 13.590] --- control_Velocidad
[ 13.606] >>> Prueba_Altitud y Cabeceo
[ 13.626] ..# MSSG: Altura modo manual no actua sobre la nave
[ 13.667] --- Prueba_Altitud y Cabeceoitoreo
[ 13.695] ..# Altitude:  8000
[ 13.714] ..# Pilot_Power:  0
[ 13.736] >>> Prueba_Altitud y Cabeceo
[ 13.756] ..# MSSG: Al
[ 13.768] >>> collision_Detector
[ 13.791] --- collision_Detectortura modo manual no actua sobre la nave
[ 13.837] --- Prueba_Altitud y Cabeceo
[
[ 13.858] >>> control_Velocidad
[ 13.890] --- control_Velocidad 13.857] ..# Speed:  0
[ 13.922] ..# Joystick: 
[ 13.934] >>> Prueba_Altitud y Cabeceo
[ 13.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 13.995] --- Prueba_Altitud y Cabeceo 0 0
[ 14.017] >>> collision_Detector
[ 14.041] --- collision_Detector
[ 14.061] --- Monitoreo
[ 14.073] >>> Monitoreo
[ 14.090] ..# Altitude:  8000
[ 14.109] ..# Pilot_Power:  0
[ 14.13
[ 14.135] >>> Prueba_Altitud y Cabeceo
[ 14.
[ 14.158] >>> control_Velocidad
[ 14.190] --- control_Velocidad155] ..# MSSG: Altura modo manual no actua sobre la nave
[ 14.244] --- Prueba_Altitud y Cabeceo1] ..# 
[ 14.268] >>> collision_Detector
[ 14.291] --- collision_DetectorSpeed:  0
[ 14.316] ..# Joystick:  0 0
[ 14.334] >>> Prueba_Altitud y Cabeceo
[ 14.354] ..# MSSG: Altura modo manual no actua sobre la nave
[ 14.395] --- Prueba_Altitud y Cabeceo
[ 14.415] --- Monitoreo
[ 14.428] >>> Monitoreo
[ 14.445] ..# Altitude:  
[ 14.458] >>> control_Velocidad
[ 14.490] --- control_Velocidad8000
[ 14.512] 
[ 14.518] >>> collision_Detector
[ 14.541] --- collision_Detector
[ 14.558] >>> Prueba_Altitud y Cabeceo
[ 14.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 14.619] --- Prueba_Altitud y Cabeceo..# Pilot_Power:  0
[ 14.655] ..# Speed:  0
[ 14.671] ..# Joystick:  0 0
[ 14.690] --- Monitoreo
[ 14.702] >>> Monitoreo
[ 14.719] ..# Altitude:  8000
[ 14.734] >>> Prueba_Altitud y Cabeceo
[ 14.7
[ 14.758] >>> cont
[ 14.768] >>> collision_Detector
[ 14.791] --- collision_Detectorrol_Velocidad
[ 14.830] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 14.884] --- Prueba_Altitud y Cabeceo
[ 14.907] ..# Pilot_Power:  0
[ 14.929] 
[ 14.934] >>> Prueba_Altitud y Cabeceo
[ 14.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 14.996] --- Prueba_Altitud y Cabeceo..# S
[ 15.018] >>> collision_Detector
[ 15.041] --- collision_Detector
[ 15.058] >>> control_Velocidad
[ 15.090] --- control_Velocidadpeed:  0
[ 15.114] ..# Joystick:  0 0
[
[ 15.134] >>> Prueba_Altitud y Cabeceo
[ 15.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 15.195] --- Prueba_Altitud y Cabeceo 15.133] --- Monitoreo
[ 15.226] >>> Monitoreo
[ 15.243] ..# Altitude:  8000
[ 15.263]
[ 15.268] >>> collision_Detector
[ 15.291] --- collision_Detector ..# Pilot_Power:  0
[ 15.324] ..# Speed
[ 15.334] >>> Prueba_Altitud y Cabeceo
[ 15.3
[ 15.358] >>> control_Velocidad
[ 15.390] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 15.444] --- Prueba_Altitud y Cabeceo:  0
[ 15.470] ..# Joystick:  0 0
[ 15.488] --- Monitoreo
[ 15.501] >>> Monitoreo
[ 15.518] >>> collision_Detector
[ 15.541] --- collision_Detector
[ 15.558] >>> Prueba_Altitud y Cabeceo
[ 15.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 15.619] --- Prueba_Altitud y Cabeceo
[ 15.639] ..# Altitude:  8000
[ 15.657] >>> control_Velocidad
[ 15.689] --- control_Velocidad
[ 15.706] ..# Pilot_Power:  0
[ 15.728] ..#
[ 15.735] >>> Prueba_Altitud y Cabeceo
[ 15.755] ..# MSSG: Altur
[ 15.768] >>> collision_Detector
[ 15.791] --- collision_Detectora modo manual no actua sobre la nave
[ 15.836] --- Prueba_Altitud y Cabeceo Speed:  0
[ 15.865] ..# Joystick:  0 0
[ 15.884] --- Monitoreo
[ 15.896] >>> Monitoreo
[ 15.913] ..# Altitude:  8000
[ 15
[ 15.934] >>> Prueba_Altitud y Cabeceo
[ 15.9
[ 15.958] >>> control_Velocidad
[ 15.990] --- control_Velocidad54] ..# MSSG: Altura m
[ 16.018] >>> collision_Detector
[ 16.041] --- collision_Detectorodo manual no actua sobre la nave
[ 16.084] --- Prueba_Altitud y Cabeceo.932] ..# Pilot_Power:  0
[ 16.123] ..# Speed:  
[ 16.135] >>> Prueba_Altitud y Cabeceo
[ 16.155] ..# MSSG: Altura modo manual no actua sobre la nave
[ 16.196] --- Prueba_Altitud y Cabeceo0
[ 16.220] ..# Joystick:  0 0
[ 16.239] --- Monitoreo
[ 16.252] 
[ 16.258] >>> contr
[ 16.268] >>> collision_Detector
[ 16.291] --- collision_Detectorol_Velocidad
[ 16.330] --- control_Velocidad
[ 16.346] >>> Prueba_Altitud y Cabeceo
[ 16.366] ..# MSSG: Altura modo manual no actua sobre la nave
[ 16.407] --- Prueba_Altitud y Cabeceo>>> Monitoreo
[ 16.438] ..# Altitude:  8000
[ 16.458] ..# Pilot_Power:  0
[ 16.479] ..# Speed:  0
[ 16.495] ..# Joystick:  0 0
[ 16.51
[ 16.518] >>> collision_Detector
[ 16.541] --- collision_Detector
[ 16.558] >>> control_Velocidad
[ 16.590] --- control_Velocidad
[ 16.606] >>> Prueba_Altitud y Cabeceo
[ 16.626] ..# MSSG: Altura modo manual no actua sobre la nave
[ 16.668] --- Prueba_Altitud y Cabeceo4] --- Monitoreo
[ 16.734] >>> Prueba_Altitud y Cabeceo
[ 16.754] ..# MSSG: Altura
[ 16.768] >>> collision_Detector
[ 16.791] --- collision_Detector modo manual no actua sobre la nave
[ 16.835] --- Prueba_Altitud y Cabeceo
[ 16.857] >>> control_Velocidad
[ 16.889] --- control_Velocidad
[ 16.934] >>> Prueba_Altitud y Cabeceo
[ 16.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 16.995] --- Prueba_Altitud y Cabeceo
[ 17.017] >>> collision_Detector
[ 17.040] --- collision_Detector
[ 17.134] >>> Prueba_Altitud y Cabeceo
[ 17.1
[ 17.158] >>> control_Velocidad
[ 17.190] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 17.243] --- Prueba_Altitud y Cabeceo
[ 17.263
[ 17.268] >>> collision_Detector
[ 17.291] --- collision_Detector] >>> Monitoreo
[ 17.320] ..# Altitude:  80
[ 17.335] >>> Prueba_Altitud y Cabeceo
[ 17.355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 17.396] --- Prueba_Altitud y Cabeceo00
[ 17.421] ..# Pilot_Power:  0
[ 17.442] ..# Speed:  0
[ 17.457] >>> control_Velocidad
[ 17.489] --- control_Velocidad
[ 17.506] ..# Joystick
[ 17.518] >>> collision_Detector
[ 17.541] --- collision_Detector
[ 17.558] >>> Prueba_Altitud y Cabeceo
[ 17.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 17.619] --- Prueba_Altitud y Cabeceo:  0 0
[ 17.646] --- Monitoreo
[ 17.734] >>> Prueba_Altitud y Cabeceo
[ 17.7
[ 17.758] >>> contr
[ 17.768] >>> collision_Detector
[ 17.791] --- collision_Detectorol_Velocidad
[ 17.830] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 17.884] --- Prueba_Altitud y Cabeceo
[ 17.934] >>> Prueba_Altitud y Cabeceo
[ 17.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 17.995] --- Prueba_Altitud y Cabeceo
[ 18.017] >>> collision_Detector
[ 18.040] --- collision_Detector
[ 18.057] >>> control_Velocidad
[ 18.089] --- control_Velocidad
[ 18.134] >>> Prueba_Altitud y Cabeceo
[ 18.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 18.195] --- Prueba_Altitud y Cabeceo
[ 18.252] >>> Monitoreo
[ 18.269] >>> collision_Detector
[ 18.292] --- collision_Detector
[ 18.309] ..# Altitude:  8000
[ 18.328] .
[ 18.335] >>> Prueba_Altitud y Cabeceo
[ 18.
[ 18.358] >>> control_Velocidad
[ 18.390] --- control_Velocidad355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 18.444] --- Prueba_Altitud y Cabeceo.# Pilot_Power:  0
[ 18.479] ..# Speed:  0
[ 18.495] ..# Joystick:  0 0
[ 18.5
[ 18.518] >>> collision_Detector
[ 18.541] --- collision_Detector
[ 18.558] >>> Prueba_Altitud y Cabeceo
[ 18.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 18.619] --- Prueba_Altitud y Cabeceo14] --- Monitoreo
[ 18.657] >>> control_Velocidad
[ 18.689] --- control_Velocidad
[ 18.734] >>> Prueba_Altitud y Cabeceo
[ 18.754] ..# MSSG: Altura
[ 18.768] >>> collision_Detector
[ 18.791] --- collision_Detector modo manual no actua sobre la nave
[ 18.835] --- Prueba_Altitud y Cabeceo
[ 18.934] >>> Prueba_Altitud y Cabeceo
[ 18.9
[ 18.958] >>> control_Velocidad
[ 18.990] --- control_Velocidad54] ..# MSSG: Altura mo
[ 19.018] >>> collision_Detector
[ 19.041] --- collision_Detectordo manual no actua sobre la nave
[ 19.083] --- Prueba_Altitud y Cabeceo
[ 19.134] >>> Prueba_Altitud y Cabeceo
[ 19.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 19.195] --- Prueba_Altitud y Cabeceo
[ 19.252] 
[ 19.258] >>> contr
[ 19.268] >>> collision_Detector
[ 19.291] --- collision_Detectorol_Velocidad
[ 19.330] --- control_Velocidad
[ 19.346] >>> Prueba_Altitud y Cabeceo
[ 19.366] ..# MSSG: Altura modo manual no actua sobre la nave
[ 19.407] --- Prueba_Altitud y Cabeceo>>> Monitoreo
[ 19.438] ..# Altitude:  8000
[ 19.458] ..# Pilot_Power:  0
[ 19.479] ..# Speed:  0
[ 19.495] ..# Joystick:  0 0
[ 19.51
[ 19.518] >>> collision_Detector
[ 19.541] --- collision_Detector
[ 19.558] >>> control_Velocidad
[ 19.590] --- control_Velocidad
[ 19.606] >>> Prueba_Altitud y Cabeceo
[ 19.626] ..# MSSG: Altura modo manual no actua sobre la nave
[ 19.668] --- Prueba_Altitud y Cabeceo4] --- Monitoreo
[ 19.734] >>> Prueba_Altitud y Cabeceo
[ 19.754] ..# MSSG: Altura
[ 19.768] >>> collision_Detector
[ 19.791] --- collision_Detector modo manual no actua sobre la nave
[ 19.835] --- Prueba_Altitud y Cabeceo
[ 19.857] >>> control_Velocidad
[ 19.889] --- control_Velocidad
[ 19.934] >>> Prueba_Altitud y Cabeceo
[ 19.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 19.995] --- Prueba_Altitud y Cabeceo
[ 20.017] >>> collision_Detector
[ 20.040] --- collision_Detector
[ 20.134] >>> Prueba_Altitud y Cabeceo
[ 20.1
[ 20.158] >>> control_Velocidad
[ 20.190] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 20.243] --- Prueba_Altitud y Cabeceo
[ 20.263
[ 20.268] >>> collision_Detector
[ 20.291] --- collision_Detector] >>> Monitoreo
[ 20.320] ..# Altitude:  80
[ 20.335] >>> Prueba_Altitud y Cabeceo
[ 20.355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 20.396] --- Prueba_Altitud y Cabeceo00
[ 20.421] ..# Pilot_Power:  0
[ 20.442] ..# Speed:  0
[ 20.457] >>> control_Velocidad
[ 20.489] --- control_Velocidad
[ 20.506] ..# Joystick
[ 20.518] >>> collision_Detector
[ 20.541] --- collision_Detector
[ 20.558] >>> Prueba_Altitud y Cabeceo
[ 20.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 20.619] --- Prueba_Altitud y Cabeceo:  0 0
[ 20.646] --- Monitoreo
[ 20.734] >>> Prueba_Altitud y Cabeceo
[ 20.7
[ 20.758] >>> contr
[ 20.768] >>> collision_Detector
[ 20.791] --- collision_Detectorol_Velocidad
[ 20.830] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 20.884] --- Prueba_Altitud y Cabeceo
[ 20.934] >>> Prueba_Altitud y Cabeceo
[ 20.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 20.995] --- Prueba_Altitud y Cabeceo
[ 21.017] >>> collision_Detector
[ 21.040] --- collision_Detector
[ 21.057] >>> control_Velocidad
[ 21.089] --- control_Velocidad
[ 21.134] >>> Prueba_Altitud y Cabeceo
[ 21.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 21.195] --- Prueba_Altitud y Cabeceo
[ 21.252] >>> Monitoreo
[ 21.269] >>> collision_Detector
[ 21.292] --- collision_Detector
[ 21.309] ..# Altitude:  8000
[ 21.328] .
[ 21.335] >>> Prueba_Altitud y Cabeceo
[ 21.
[ 21.358] >>> control_Velocidad
[ 21.390] --- control_Velocidad355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 21.444] --- Prueba_Altitud y Cabeceo.# Pilot_Power:  0
[ 21.479] ..# Speed:  0
[ 21.495] ..# Joystick:  0 0
[ 21.5
[ 21.518] >>> collision_Detector
[ 21.541] --- collision_Detector
[ 21.558] >>> Prueba_Altitud y Cabeceo
[ 21.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 21.619] --- Prueba_Altitud y Cabeceo14] --- Monitoreo
[ 21.657] >>> control_Velocidad
[ 21.689] --- control_Velocidad
[ 21.734] >>> Prueba_Altitud y Cabeceo
[ 21.754] ..# MSSG: Altura
[ 21.768] >>> collision_Detector
[ 21.791] --- collision_Detector modo manual no actua sobre la nave
[ 21.835] --- Prueba_Altitud y Cabeceo
[ 21.934] >>> Prueba_Altitud y Cabeceo
[ 21.9
[ 21.958] >>> control_Velocidad
[ 21.990] --- control_Velocidad54] ..# MSSG: Altura mo
[ 22.018] >>> collision_Detector
[ 22.041] --- collision_Detectordo manual no actua sobre la nave
[ 22.083] --- Prueba_Altitud y Cabeceo
[ 22.134] >>> Prueba_Altitud y Cabeceo
[ 22.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 22.195] --- Prueba_Altitud y Cabeceo
[ 22.252] 
[ 22.258] >>> contr
[ 22.268] >>> collision_Detector
[ 22.291] --- collision_Detectorol_Velocidad
[ 22.330] --- control_Velocidad
[ 22.346] >>> Prueba_Altitud y Cabeceo
[ 22.366] ..# MSSG: Altura modo manual no actua sobre la nave
[ 22.407] --- Prueba_Altitud y Cabeceo>>> Monitoreo
[ 22.438] ..# Altitude:  8000
[ 22.458] ..# Pilot_Power:  0
[ 22.479] ..# Speed:  0
[ 22.495] ..# Joystick:  0 0
[ 22.51
[ 22.518] >>> collision_Detector
[ 22.541] --- collision_Detector
[ 22.558] >>> control_Velocidad
[ 22.590] --- control_Velocidad
[ 22.606] >>> Prueba_Altitud y Cabeceo
[ 22.626] ..# MSSG: Altura modo manual no actua sobre la nave
[ 22.668] --- Prueba_Altitud y Cabeceo4] --- Monitoreo
[ 22.734] >>> Prueba_Altitud y Cabeceo
[ 22.754] ..# MSSG: Altura
[ 22.768] >>> collision_Detector
[ 22.791] --- collision_Detector modo manual no actua sobre la nave
[ 22.835] --- Prueba_Altitud y Cabeceo
[ 22.857] >>> control_Velocidad
[ 22.889] --- control_Velocidad
[ 22.934] >>> Prueba_Altitud y Cabeceo
[ 22.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 22.995] --- Prueba_Altitud y Cabeceo
[ 23.017] >>> collision_Detector
[ 23.040] --- collision_Detector
[ 23.134] >>> Prueba_Altitud y Cabeceo
[ 23.1
[ 23.158] >>> control_Velocidad
[ 23.190] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 23.243] --- Prueba_Altitud y Cabeceo
[ 23.263
[ 23.268] >>> collision_Detector
[ 23.291] --- collision_Detector] >>> Monitoreo
[ 23.320] ..# Altitude:  80
[ 23.335] >>> Prueba_Altitud y Cabeceo
[ 23.355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 23.396] --- Prueba_Altitud y Cabeceo00
[ 23.421] ..# Pilot_Power:  0
[ 23.442] ..# Speed:  0
[ 23.457] >>> control_Velocidad
[ 23.489] --- control_Velocidad
[ 23.506] ..# Joystick
[ 23.518] >>> collision_Detector
[ 23.541] --- collision_Detector
[ 23.558] >>> Prueba_Altitud y Cabeceo
[ 23.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 23.619] --- Prueba_Altitud y Cabeceo:  0 0
[ 23.646] --- Monitoreo
[ 23.734] >>> Prueba_Altitud y Cabeceo
[ 23.7
[ 23.758] >>> contr
[ 23.768] >>> collision_Detector
[ 23.791] --- collision_Detectorol_Velocidad
[ 23.830] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 23.884] --- Prueba_Altitud y Cabeceo
[ 23.934] >>> Prueba_Altitud y Cabeceo
[ 23.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 23.995] --- Prueba_Altitud y Cabeceo
[ 24.017] >>> collision_Detector
[ 24.040] --- collision_Detector
[ 24.057] >>> control_Velocidad
[ 24.089] --- control_Velocidad
[ 24.134] >>> Prueba_Altitud y Cabeceo
[ 24.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 24.195] --- Prueba_Altitud y Cabeceo
[ 24.252] >>> Monitoreo
[ 24.269] >>> collision_Detector
[ 24.292] --- collision_Detector
[ 24.309] ..# Altitude:  8000
[ 24.328] .
[ 24.335] >>> Prueba_Altitud y Cabeceo
[ 24.
[ 24.358] >>> control_Velocidad
[ 24.390] --- control_Velocidad355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 24.444] --- Prueba_Altitud y Cabeceo.# Pilot_Power:  0
[ 24.479] ..# Speed:  0
[ 24.495] ..# Joystick:  0 0
[ 24.5
[ 24.518] >>> collision_Detector
[ 24.541] --- collision_Detector
[ 24.558] >>> Prueba_Altitud y Cabeceo
[ 24.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 24.619] --- Prueba_Altitud y Cabeceo14] --- Monitoreo
[ 24.657] >>> control_Velocidad
[ 24.689] --- control_Velocidad
[ 24.734] >>> Prueba_Altitud y Cabeceo
[ 24.754] ..# MSSG: Altura
[ 24.768] >>> collision_Detector
[ 24.791] --- collision_Detector modo manual no actua sobre la nave
[ 24.835] --- Prueba_Altitud y Cabeceo
[ 24.934] >>> Prueba_Altitud y Cabeceo
[ 24.9
[ 24.958] >>> control_Velocidad
[ 24.990] --- control_Velocidad54] ..# MSSG: Altura mo
[ 25.018] >>> collision_Detector
[ 25.041] --- collision_Detectordo manual no actua sobre la nave
[ 25.083] --- Prueba_Altitud y Cabeceo
[ 25.134] >>> Prueba_Altitud y Cabeceo
[ 25.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 25.195] --- Prueba_Altitud y Cabeceo
[ 25.252] 
[ 25.258] >>> contr
[ 25.268] >>> collision_Detector
[ 25.291] --- collision_Detectorol_Velocidad
[ 25.330] --- control_Velocidad
[ 25.346] >>> Prueba_Altitud y Cabeceo
[ 25.366] ..# MSSG: Altura modo manual no actua sobre la nave
[ 25.407] --- Prueba_Altitud y Cabeceo>>> Monitoreo
[ 25.438] ..# Altitude:  8000
[ 25.458] ..# Pilot_Power:  0
[ 25.479] ..# Speed:  0
[ 25.495] ..# Joystick:  0 0
[ 25.51
[ 25.518] >>> collision_Detector
[ 25.541] --- collision_Detector
[ 25.558] >>> control_Velocidad
[ 25.590] --- control_Velocidad
[ 25.606] >>> Prueba_Altitud y Cabeceo
[ 25.626] ..# MSSG: Altura modo manual no actua sobre la nave
[ 25.668] --- Prueba_Altitud y Cabeceo4] --- Monitoreo
[ 25.734] >>> Prueba_Altitud y Cabeceo
[ 25.754] ..# MSSG: Altura
[ 25.768] >>> collision_Detector
[ 25.791] --- collision_Detector modo manual no actua sobre la nave
[ 25.835] --- Prueba_Altitud y Cabeceo
[ 25.857] >>> control_Velocidad
[ 25.889] --- control_Velocidad
[ 25.934] >>> Prueba_Altitud y Cabeceo
[ 25.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 25.995] --- Prueba_Altitud y Cabeceo
[ 26.017] >>> collision_Detector
[ 26.040] --- collision_Detector
[ 26.134] >>> Prueba_Altitud y Cabeceo
[ 26.1
[ 26.158] >>> control_Velocidad
[ 26.190] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 26.243] --- Prueba_Altitud y Cabeceo
[ 26.263
[ 26.268] >>> collision_Detector
[ 26.291] --- collision_Detector] >>> Monitoreo
[ 26.320] ..# Altitude:  80
[ 26.335] >>> Prueba_Altitud y Cabeceo
[ 26.355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 26.396] --- Prueba_Altitud y Cabeceo00
[ 26.421] ..# Pilot_Power:  0
[ 26.442] ..# Speed:  0
[ 26.457] >>> control_Velocidad
[ 26.489] --- control_Velocidad
[ 26.506] ..# Joystick
[ 26.518] >>> collision_Detector
[ 26.541] --- collision_Detector
[ 26.558] >>> Prueba_Altitud y Cabeceo
[ 26.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 26.619] --- Prueba_Altitud y Cabeceo:  0 0
[ 26.646] --- Monitoreo
[ 26.734] >>> Prueba_Altitud y Cabeceo
[ 26.7
[ 26.758] >>> contr
[ 26.768] >>> collision_Detector
[ 26.791] --- collision_Detectorol_Velocidad
[ 26.830] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 26.884] --- Prueba_Altitud y Cabeceo
[ 26.934] >>> Prueba_Altitud y Cabeceo
[ 26.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 26.995] --- Prueba_Altitud y Cabeceo
[ 27.017] >>> collision_Detector
[ 27.040] --- collision_Detector
[ 27.057] >>> control_Velocidad
[ 27.089] --- control_Velocidad
[ 27.134] >>> Prueba_Altitud y Cabeceo
[ 27.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 27.195] --- Prueba_Altitud y Cabeceo
[ 27.252] >>> Monitoreo
[ 27.269] >>> collision_Detector
[ 27.292] --- collision_Detector
[ 27.309] ..# Altitude:  8000
[ 27.328] .
[ 27.335] >>> Prueba_Altitud y Cabeceo
[ 27.
[ 27.358] >>> control_Velocidad
[ 27.390] --- control_Velocidad355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 27.444] --- Prueba_Altitud y Cabeceo.# Pilot_Power:  0
[ 27.479] ..# Speed:  0
[ 27.495] ..# Joystick:  0 0
[ 27.5
[ 27.518] >>> collision_Detector
[ 27.541] --- collision_Detector
[ 27.558] >>> Prueba_Altitud y Cabeceo
[ 27.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 27.619] --- Prueba_Altitud y Cabeceo14] --- Monitoreo
[ 27.657] >>> control_Velocidad
[ 27.689] --- control_Velocidad
[ 27.734] >>> Prueba_Altitud y Cabeceo
[ 27.754] ..# MSSG: Altura
[ 27.768] >>> collision_Detector
[ 27.791] --- collision_Detector modo manual no actua sobre la nave
[ 27.835] --- Prueba_Altitud y Cabeceo
[ 27.934] >>> Prueba_Altitud y Cabeceo
[ 27.9
[ 27.958] >>> control_Velocidad
[ 27.990] --- control_Velocidad54] ..# MSSG: Altura mo
[ 28.018] >>> collision_Detector
[ 28.041] --- collision_Detectordo manual no actua sobre la nave
[ 28.083] --- Prueba_Altitud y Cabeceo
[ 28.134] >>> Prueba_Altitud y Cabeceo
[ 28.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 28.195] --- Prueba_Altitud y Cabeceo
[ 28.252] 
[ 28.258] >>> contr
[ 28.268] >>> collision_Detector
[ 28.291] --- collision_Detectorol_Velocidad
[ 28.330] --- control_Velocidad
[ 28.346] >>> Prueba_Altitud y Cabeceo
[ 28.366] ..# MSSG: Altura modo manual no actua sobre la nave
[ 28.407] --- Prueba_Altitud y Cabeceo>>> Monitoreo
[ 28.438] ..# Altitude:  8000
[ 28.458] ..# Pilot_Power:  0
[ 28.479] ..# Speed:  0
[ 28.495] ..# Joystick:  0 0
[ 28.51
[ 28.518] >>> collision_Detector
[ 28.541] --- collision_Detector
[ 28.558] >>> control_Velocidad
[ 28.590] --- control_Velocidad
[ 28.606] >>> Prueba_Altitud y Cabeceo
[ 28.626] ..# MSSG: Altura modo manual no actua sobre la nave
[ 28.668] --- Prueba_Altitud y Cabeceo4] --- Monitoreo
[ 28.734] >>> Prueba_Altitud y Cabeceo
[ 28.754] ..# MSSG: Altura
[ 28.768] >>> collision_Detector
[ 28.791] --- collision_Detector modo manual no actua sobre la nave
[ 28.835] --- Prueba_Altitud y Cabeceo
[ 28.857] >>> control_Velocidad
[ 28.889] --- control_Velocidad
[ 28.934] >>> Prueba_Altitud y Cabeceo
[ 28.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 28.995] --- Prueba_Altitud y Cabeceo
[ 29.017] >>> collision_Detector
[ 29.040] --- collision_Detector
[ 29.134] >>> Prueba_Altitud y Cabeceo
[ 29.1
[ 29.158] >>> control_Velocidad
[ 29.190] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 29.243] --- Prueba_Altitud y Cabeceo
[ 29.263
[ 29.268] >>> collision_Detector
[ 29.291] --- collision_Detector] >>> Monitoreo
[ 29.320] ..# Altitude:  80
[ 29.335] >>> Prueba_Altitud y Cabeceo
[ 29.355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 29.396] --- Prueba_Altitud y Cabeceo00
[ 29.421] ..# Pilot_Power:  0
[ 29.442] ..# Speed:  0
[ 29.457] >>> control_Velocidad
[ 29.489] --- control_Velocidad
[ 29.506] ..# Joystick
[ 29.518] >>> collision_Detector
[ 29.541] --- collision_Detector
[ 29.558] >>> Prueba_Altitud y Cabeceo
[ 29.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 29.619] --- Prueba_Altitud y Cabeceo:  0 0
[ 29.646] --- Monitoreo
[ 29.734] >>> Prueba_Altitud y Cabeceo
[ 29.7
[ 29.758] >>> contr
[ 29.768] >>> collision_Detector
[ 29.791] --- collision_Detectorol_Velocidad
[ 29.830] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 29.884] --- Prueba_Altitud y Cabeceo
[ 29.934] >>> Prueba_Altitud y Cabeceo
[ 29.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 29.995] --- Prueba_Altitud y Cabeceo
[ 30.017] >>> collision_Detector
[ 30.040] --- collision_Detector
[ 30.062] >>> control_Velocidad
[ 30.089] --- control_Velocidad
[ 30.134] >>> Prueba_Altitud y Cabeceo
[ 30.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 30.195] --- Prueba_Altitud y Cabeceo
[ 30.252] >>> Monitoreo
[ 30.269] >>> collision_Detector
[ 30.292] --- collision_Detector
[ 30.309] ..# Altitude:  8000
[ 30.328] .
[ 30.335] >>> Prueba_Altitud y Cabeceo
[ 30.
[ 30.358] >>> control_Velocidad
[ 30.390] --- control_Velocidad355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 30.444] --- Prueba_Altitud y Cabeceo.# Pilot_Power:  0
[ 30.479] ..# Speed:  0
[ 30.495] ..# Joystick:  0 0
[ 30.5
[ 30.518] >>> collision_Detector
[ 30.541] --- collision_Detector
[ 30.558] >>> Prueba_Altitud y Cabeceo
[ 30.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 30.619] --- Prueba_Altitud y Cabeceo14] --- Monitoreo
[ 30.657] >>> control_Velocidad
[ 30.689] --- control_Velocidad
[ 30.734] >>> Prueba_Altitud y Cabeceo
[ 30.754] ..# MSSG: Altura
[ 30.768] >>> collision_Detector
[ 30.791] --- collision_Detector modo manual no actua sobre la nave
[ 30.835] --- Prueba_Altitud y Cabeceo
[ 30.934] >>> Prueba_Altitud y Cabeceo
[ 30.9
[ 30.958] >>> control_Velocidad
[ 30.990] --- control_Velocidad54] ..# MSSG: Altura mo
[ 31.018] >>> collision_Detector
[ 31.041] --- collision_Detectordo manual no actua sobre la nave
[ 31.083] --- Prueba_Altitud y Cabeceo
[ 31.134] >>> Prueba_Altitud y Cabeceo
[ 31.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 31.195] --- Prueba_Altitud y Cabeceo
[ 31.252] 
[ 31.258] >>> contr
[ 31.268] >>> collision_Detector
[ 31.291] --- collision_Detectorol_Velocidad
[ 31.330] --- control_Velocidad
[ 31.346] >>> Prueba_Altitud y Cabeceo
[ 31.366] ..# MSSG: Altura modo manual no actua sobre la nave
[ 31.407] --- Prueba_Altitud y Cabeceo>>> Monitoreo
[ 31.438] ..# Altitude:  8000
[ 31.458] ..# Pilot_Power:  0
[ 31.479] ..# Speed:  0
[ 31.495] ..# Joystick:  0 0
[ 31.51
[ 31.518] >>> collision_Detector
[ 31.541] --- collision_Detector
[ 31.558] >>> control_Velocidad
[ 31.590] --- control_Velocidad
[ 31.606] >>> Prueba_Altitud y Cabeceo
[ 31.626] ..# MSSG: Altura modo manual no actua sobre la nave
[ 31.668] --- Prueba_Altitud y Cabeceo4] --- Monitoreo
[ 31.734] >>> Prueba_Altitud y Cabeceo
[ 31.754] ..# MSSG: Altura
[ 31.768] >>> collision_Detector
[ 31.791] --- collision_Detector modo manual no actua sobre la nave
[ 31.835] --- Prueba_Altitud y Cabeceo
[ 31.857] >>> control_Velocidad
[ 31.889] --- control_Velocidad
[ 31.934] >>> Prueba_Altitud y Cabeceo
[ 31.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 31.995] --- Prueba_Altitud y Cabeceo
[ 32.017] >>> collision_Detector
[ 32.040] --- collision_Detector
[ 32.134] >>> Prueba_Altitud y Cabeceo
[ 32.1
[ 32.158] >>> control_Velocidad
[ 32.190] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 32.243] --- Prueba_Altitud y Cabeceo
[ 32.263
[ 32.268] >>> collision_Detector
[ 32.291] --- collision_Detector] >>> Monitoreo
[ 32.320] ..# Altitude:  80
[ 32.335] >>> Prueba_Altitud y Cabeceo
[ 32.355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 32.396] --- Prueba_Altitud y Cabeceo00
[ 32.421] ..# Pilot_Power:  0
[ 32.442] ..# Speed:  0
[ 32.457] >>> control_Velocidad
[ 32.489] --- control_Velocidad
[ 32.506] ..# Joystick
[ 32.518] >>> collision_Detector
[ 32.541] --- collision_Detector
[ 32.558] >>> Prueba_Altitud y Cabeceo
[ 32.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 32.619] --- Prueba_Altitud y Cabeceo:  0 0
[ 32.646] --- Monitoreo
[ 32.734] >>> Prueba_Altitud y Cabeceo
[ 32.7
[ 32.758] >>> contr
[ 32.768] >>> collision_Detector
[ 32.791] --- collision_Detectorol_Velocidad
[ 32.830] --- control_Velocidad54] ..# MSSG: Altura modo manual no actua sobre la nave
[ 32.884] --- Prueba_Altitud y Cabeceo
[ 32.934] >>> Prueba_Altitud y Cabeceo
[ 32.954] ..# MSSG: Altura modo manual no actua sobre la nave
[ 32.995] --- Prueba_Altitud y Cabeceo
[ 33.017] >>> collision_Detector
[ 33.040] --- collision_Detector
[ 33.057] >>> control_Velocidad
[ 33.089] --- control_Velocidad
[ 33.134] >>> Prueba_Altitud y Cabeceo
[ 33.154] ..# MSSG: Altura modo manual no actua sobre la nave
[ 33.195] --- Prueba_Altitud y Cabeceo
[ 33.252] >>> Monitoreo
[ 33.269] >>> collision_Detector
[ 33.292] --- collision_Detector
[ 33.309] ..# Altitude:  8000
[ 33.328] .
[ 33.335] >>> Prueba_Altitud y Cabeceo
[ 33.
[ 33.358] >>> control_Velocidad
[ 33.390] --- control_Velocidad355] ..# MSSG: Altura modo manual no actua sobre la nave
[ 33.444] --- Prueba_Altitud y Cabeceo.# Pilot_Power:  0
[ 33.479] ..# Speed:  0
[ 33.495] ..# Joystick:  0 0
[ 33.5
[ 33.518] >>> collision_Detector
[ 33.541] --- collision_Detector
[ 33.558] >>> Prueba_Altitud y Cabeceo
[ 33.578] ..# MSSG: Altura modo manual no actua sobre la nave
[ 33.619] --- Prueba_Altitud y Cabeceo14] --
Interrupt!
 Stopped at time 338751336 (2.420e+01 s)
tsim> 
