
 TSIM/ERC32 - remote SPARC simulator, version 1.0.10 (evaluation version)

 Copyright (C) 2001, Gaisler Research - all rights reserved.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to tsim@gaisler.com

libreadline.so.3: cannot open shared object file: No such file or directory
serial port A on stdin/stdout
allocated 4096 K RAM memory
allocated 2048 K ROM memory
section: .text at 0x2000000, size 211344 bytes
section: .data at 0x2033990, size 11772 bytes
tsim> resuming at 0x02000000

[ 0.0038] >>> Change Mode
[ 0.0171] >>> Prueba_Altitud y Cabeceo
[ 0.0378] ..# MSSG: No se puede superar los 30º de pitch
[ 0.0715] %L(1): off
[ 0.1056] --- Prueba_Altitud y Cabeceo
[ 0.1256] >>> Monitoreo
[ 0.1425] ..# Altitude:  8060
[ 0.1634] ..# Pilot_Power:  1022
[ 0.1864] ..# Speed:  0
[ 0.2042] ..# Joystick:  
[ 0.2175] >>> Prueba_Altitud y Cabeceo
[ 0.2383] ..# MSSG: No se puede superar los 45º de roll
[ 0.2714] %L(1): off
[ 0.3056] --- Prueba_Altitud y Cabeceo30 46
[ 0.3381] ..# Pitch:  30
[ 0.3603] ..# Roll:  45
[ 0.3765] --- Monitoreo
[ 0.4168] >>> Prueba_Altitud y Cabeceo
[ 0.4376] %L(1): off
[ 0.4718] --- Prueba_Altitud y Cabeceo
[ 0.6168] >>> Prueba_Altitud y Cabeceo
[ 0.6376] %L(1): off
[ 0.6717] --- Prueba_Altitud y Cabeceo
[ 0.8168] >>> Prueba_Altitud y Cabeceo
[ 0.8376] %L(1): off
[ 0.8718] --- Prueba_Altitud y Cabeceo
[ 1.0168] >>> Prueba_Altitud y Cabeceo
[ 1.0377] %L(1): off
[ 1.0718] --- Prueba_Altitud y Cabeceo
[ 1.1253] >>> Monitoreo
[ 1.1422] ..# Altitude:  8360
[ 1.1631] ..# Pilot_Power:  1022
[ 1.1861] ..# Speed:  0
[ 1.2040] ..# Joystick:  
[ 1.2173] >>> Prueba_Altitud y Cabeceo
[ 1.2381] %L(1): off
[ 1.2723] --- Prueba_Altitud y Cabeceo30 30
[ 1.3049] ..# Pitch:  30
[ 1.3271] ..# Roll:  30
[ 1.3432] --- Monitoreo
[ 1.4168] >>> Prueba_Altitud y Cabeceo
[ 1.4376] %L(1): off
[ 1.4718] --- Prueba_Altitud y Cabeceo
[ 1.6168] >>> Prueba_Altitud y Cabeceo
[ 1.6376] %L(1): off
[ 1.6718] --- Prueba_Altitud y Cabeceo
[ 1.8168] >>> Prueba_Altitud y Cabeceo
[ 1.8376] %L(1): off
[ 1.8718] --- Prueba_Altitud y Cabeceo
[ 2.0168] >>> Prueba_Altitud y Cabeceo
[ 2.0377] %L(1): off
[ 2.0718] --- Prueba_Altitud y Cabeceo
[ 2.1253] >>> Monitoreo
[ 2.1464] ..# Altitude:  8660
[ 2.1631] ..# Pilot_Power:  1022
[ 2.1861] ..# Speed:  0
[ 2.2040] ..# Joystick:  
[ 2.2173] >>> Prueba_Altitud y Cabeceo
[ 2.2381] %L(1): off
[ 2.2723] --- Prueba_Altitud y Cabeceo30 30
[ 2.3049] ..# Pitch:  30
[ 2.3271] ..# Roll:  30
[ 2.3432] --- Monitoreo
[ 2.4168] >>> Prueba_Altitud y Cabeceo
[ 2.4376] %L(1): off
[ 2.4718] --- Prueba_Altitud y Cabeceo
[ 2.6168] >>> Prueba_Altitud y Cabeceo
[ 2.6376] %L(1): off
[ 2.6718] --- Prueba_Altitud y Cabeceo
[ 2.8168] >>> Prueba_Altitud y Cabeceo
[ 2.8376] %L(1): off
[ 2.8718] --- Prueba_Altitud y Cabeceo
[ 3.0168] >>> Prueba_Altitud y Cabeceo
[ 3.0377] %L(1): off
[ 3.0718] --- Prueba_Altitud y Cabeceo
[ 3.1253] >>> Monitoreo
[ 3.1422] ..# Altitude:  8960
[ 3.1631] ..# Pilot_Power:  1022
[ 3.1861] ..# Speed:  0
[ 3.2040] ..# Joystick:  
[ 3.2173] >>> Prueba_Altitud y Cabeceo
[ 3.2381] %L(1): off
[ 3.2723] --- Prueba_Altitud y Cabeceo30 30
[ 3.3049] ..# Pitch:  30
[ 3.3271] ..# Roll:  30
[ 3.3432] --- Monitoreo
[ 3.4168] >>> Prueba_Altitud y Cabeceo
[ 3.4376] %L(1): off
[ 3.4718] --- Prueba_Altitud y Cabeceo
[ 3.6168] >>> Prueba_Altitud y Cabeceo
[ 3.6376] %L(1): off
[ 3.6718] --- Prueba_Altitud y Cabeceo
[ 3.8168] >>> Prueba_Altitud y Cabeceo
[ 3.8376] %L(1): off
[ 3.8718] --- Prueba_Altitud y Cabeceo
[ 4.0168] >>> Prueba_Altitud y Cabeceo
[ 4.0377] %L(1): off
[ 4.0718] --- Prueba_Altitud y Cabeceo
[ 4.1253] >>> Monitoreo
[ 4.1422] ..# Altitude:  9260
[ 4.1631] ..# Pilot_Power:  1022
[ 4.1861] ..# Speed:  0
[ 4.2040] ..# Joystick:  
[ 4.2173] >>> Prueba_Altitud y Cabeceo
[ 4.2381] %L(1): off
[ 4.2723] --- Prueba_Altitud y Cabeceo30 30
[ 4.3049] ..# Pitch:  30
[ 4.3271] ..# Roll:  30
[ 4.3432] --- Monitoreo
[ 4.4168] >>> Prueba_Altitud y Cabeceo
[ 4.4376] %L(1): off
[ 4.4718] --- Prueba_Altitud y Cabeceo
[ 4.6168] >>> Prueba_Altitud y Cabeceo
[ 4.6376] %L(1): off
[ 4.6718] --- Prueba_Altitud y Cabeceo
[ 4.8168] >>> Prueba_Altitud y Cabeceo
[ 4.8376] %L(1): off
[ 4.8718] --- Prueba_Altitud y Cabeceo
[ 5.0168] >>> Prueba_Altitud y Cabeceo
[ 5.0376] %Light(1): ON
[ 5.0733] --- Prueba_Altitud y Cabeceo
[ 5.1253] >>> Monitoreo
[ 5.1422] ..# Altitude:  9560
[ 5.1631] ..# Pilot_Power:  1022
[ 5.1861] ..# Speed:  0
[ 5.2040] ..# Joystick:  
[ 5.2173] >>> Prueba_Altitud y Cabeceo
[ 5.2381] %Light(1): ON
[ 5.2738] --- Prueba_Altitud y Cabeceo30 30
[ 5.3064] ..# Pitch:  30
[ 5.3286] ..# Roll:  30
[ 5.3447] --- Monitoreo
[ 5.4168] >>> Prueba_Altitud y Cabeceo
[ 5.4376] %Light(1): ON
[ 5.4733] --- Prueba_Altitud y Cabeceo
[ 5.6168] >>> Prueba_Altitud y Cabeceo
[ 5.6376] %Light(1): ON
[ 5.6733] --- Prueba_Altitud y Cabeceo
[ 5.8168] >>> Prueba_Altitud y Cabeceo
[ 5.8376] %Light(1): ON
[ 5.8733] --- Prueba_Altitud y Cabeceo
[ 6.0168] >>> Prueba_Altitud y Cabeceo
[ 6.0376] ..# MSSG: No se puede superar los 30º de pitch
[ 6.0712] %Light(1): ON
[ 6.1069] --- Prueba_Altitud y Cabeceo
[ 6.1268] >>> Monitoreo
[ 6.1437] ..# Altitude:  9860
[ 6.1647] ..# Pilot_Power:  1022
[ 6.1876] ..# Speed:  0
[ 6.2055] ..# Joystick
[ 6.2173] >>> Prueba_Altitud y Cabeceo
[ 6.2380] ..# MSSG: No se puede superar los 30º de pitch
[ 6.2716] %Light(1): ON
[ 6.3073] --- Prueba_Altitud y Cabeceo:  50 1
[ 6.3409] ..# Pitch:  30
[ 6.3631] ..# Roll:  1
[ 6.3788] --- Monitoreo
[ 6.4168] >>> Prueba_Altitud y Cabeceo
[ 6.4417] ..# MSSG: No se puede superar los 30º de pitch
[ 6.4711] %Light(1): ON
[ 6.5068] --- Prueba_Altitud y Cabeceo
[ 6.6168] >>> Prueba_Altitud y Cabeceo
[ 6.6375] ..# MSSG: No se puede superar los 30º de pitch
[ 6.6711] %Light(1): ON
[ 6.7068] --- Prueba_Altitud y Cabeceo
[ 6.8168] >>> Prueba_Altitud y Cabeceo
[ 6.8375] ..# MSSG: No se puede superar los 30º de pitch
[ 6.8711] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 6.9261] --- Prueba_Altitud y Cabeceo
[ 7.0168] >>> Prueba_Altitud y Cabeceo
[ 7.0377] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 7.0926] --- Prueba_Altitud y Cabeceo
[ 7.1253] >>> Monitoreo
[ 7.1422] ..# Altitude:  10040
[ 7.1636] ..# Pilot_Power:  1022
[ 7.1866] ..# Speed:  0
[ 7.2045] ..# Joystick: 
[ 7.2173] >>> Prueba_Altitud y Cabeceo
[ 7.2381] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 7.2931] --- Prueba_Altitud y Cabeceo 30 30
[ 7.3262] ..# Pitch:  0
[ 7.3478] ..# Roll:  0
[ 7.3635] --- Monitoreo
[ 7.4168] >>> Prueba_Altitud y Cabeceo
[ 7.4376] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 7.4926] --- Prueba_Altitud y Cabeceo
[ 7.6168] >>> Prueba_Altitud y Cabeceo
[ 7.6376] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 7.6925] --- Prueba_Altitud y Cabeceo
[ 7.8168] >>> Prueba_Altitud y Cabeceo
[ 7.8376] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 7.8925] --- Prueba_Altitud y Cabeceo
[ 8.0168] >>> Prueba_Altitud y Cabeceo
[ 8.0377] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 8.0926] --- Prueba_Altitud y Cabeceo
[ 8.1253] >>> Monitoreo
[ 8.1422] ..# Altitude:  10040
[ 8.1636] ..# Pilot_Power:  1022
[ 8.1866] ..# Speed:  0
[ 8.2045] ..# Joystick: 
[ 8.2173] >>> Prueba_Altitud y Cabeceo
[ 8.2381] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 8.2931] --- Prueba_Altitud y Cabeceo 30 30
[ 8.3262] ..# Pitch:  0
[ 8.3478] ..# Roll:  0
[ 8.3635] --- Monitoreo
[ 8.4168] >>> Prueba_Altitud y Cabeceo
[ 8.4376] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 8.4926] --- Prueba_Altitud y Cabeceo
[ 8.6168] >>> Prueba_Altitud y Cabeceo
[ 8.6376] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 8.6925] --- Prueba_Altitud y Cabeceo
[ 8.8168] >>> Prueba_Altitud y Cabeceo
[ 8.8376] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 8.8925] --- Prueba_Altitud y Cabeceo
[ 9.0168] >>> Prueba_Altitud y Cabeceo
[ 9.0376] ..# MSSG: No se puede superar los 30º de pitch
[ 9.0712] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 9.1263] --- Prueba_Altitud y Cabeceo
[ 9.1462] >>> Monitoreo
[ 9.1631] ..# Altitude:  10040
[ 9.1846] ..# Pilot_Power:  1022
[ 9.2076] ..# Spee
[ 9.2173] >>> Prueba_Altitud y Cabeceo
[ 9.2380] ..# MSSG: No se puede superar los 30º de pitch
[ 9.2716] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 9.3266] --- Prueba_Altitud y Cabeceod:  0
[ 9.3547] ..# Joystick:  50 0
[ 9.3801] ..# Pitch:  0
[ 9.4018] ..# Roll:  0
[ 9.4168] >>> Prueba_Altitud y Cabeceo
[ 9.4376] ..# MSSG: No se puede superar los 30º de pitch
[ 9.4712] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 9.5261] --- Prueba_Altitud y Cabeceo
[ 9.5461] --- Monitoreo
[ 9.6168] >>> Prueba_Altitud y Cabeceo
[ 9.6375] ..# MSSG: No se puede superar los 30º de pitch
[ 9.6711] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 9.7261] --- Prueba_Altitud y Cabeceo
[ 9.8168] >>> Prueba_Altitud y Cabeceo
[ 9.8375] ..# MSSG: No se puede superar los 30º de pitch
[ 9.8711] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 9.9261] --- Prueba_Altitud y Cabeceo
[ 10.016] >>> Prueba_Altitud y Cabeceo
[ 10.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 10.092] --- Prueba_Altitud y Cabeceo
[ 10.125] >>> Monitoreo
[ 10.142] ..# Altitude:  10040
[ 10.163] ..# Pilot_Power:  1022
[ 10.186] ..# Speed:  0
[ 10.204] ..# Joystick: 
[ 10.217] >>> Prueba_Altitud y Cabeceo
[ 10.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 10.293] --- Prueba_Altitud y Cabeceo 30 30
[ 10.326] ..# Pitch:  0
[ 10.347] ..# Roll:  0
[ 10.363] --- Monitoreo
[ 10.416] >>> Prueba_Altitud y Cabeceo
[ 10.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 10.492] --- Prueba_Altitud y Cabeceo
[ 10.616] >>> Prueba_Altitud y Cabeceo
[ 10.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 10.692] --- Prueba_Altitud y Cabeceo
[ 10.816] >>> Prueba_Altitud y Cabeceo
[ 10.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 10.892] --- Prueba_Altitud y Cabeceo
[ 11.016] >>> Prueba_Altitud y Cabeceo
[ 11.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 11.092] --- Prueba_Altitud y Cabeceo
[ 11.125] >>> Monitoreo
[ 11.142] ..# Altitude:  10040
[ 11.163] ..# Pilot_Power:  1022
[ 11.186] ..# Speed:  0
[ 11.204] ..# Joystick: 
[ 11.217] >>> Prueba_Altitud y Cabeceo
[ 11.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 11.293] --- Prueba_Altitud y Cabeceo 30 30
[ 11.326] ..# Pitch:  0
[ 11.347] ..# Roll:  0
[ 11.363] --- Monitoreo
[ 11.416] >>> Prueba_Altitud y Cabeceo
[ 11.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 11.492] --- Prueba_Altitud y Cabeceo
[ 11.616] >>> Prueba_Altitud y Cabeceo
[ 11.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 11.692] --- Prueba_Altitud y Cabeceo
[ 11.816] >>> Prueba_Altitud y Cabeceo
[ 11.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 11.892] --- Prueba_Altitud y Cabeceo
[ 12.016] >>> Prueba_Altitud y Cabeceo
[ 12.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 12.092] --- Prueba_Altitud y Cabeceo
[ 12.125] >>> Monitoreo
[ 12.142] ..# Altitude:  10040
[ 12.163] ..# Pilot_Power:  1022
[ 12.186] ..# Speed:  0
[ 12.204] ..# Joystick: 
[ 12.217] >>> Prueba_Altitud y Cabeceo
[ 12.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 12.293] --- Prueba_Altitud y Cabeceo 30 30
[ 12.326] ..# Pitch:  0
[ 12.347] ..# Roll:  0
[ 12.363] --- Monitoreo
[ 12.416] >>> Prueba_Altitud y Cabeceo
[ 12.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 12.492] --- Prueba_Altitud y Cabeceo
[ 12.616] >>> Prueba_Altitud y Cabeceo
[ 12.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 12.692] --- Prueba_Altitud y Cabeceo
[ 12.816] >>> Prueba_Altitud y Cabeceo
[ 12.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 12.892] --- Prueba_Altitud y Cabeceo
[ 13.016] >>> Prueba_Altitud y Cabeceo
[ 13.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 13.092] --- Prueba_Altitud y Cabeceo
[ 13.125] >>> Monitoreo
[ 13.142] ..# Altitude:  10040
[ 13.163] ..# Pilot_Power:  1022
[ 13.186] ..# Speed:  0
[ 13.204] ..# Joystick: 
[ 13.217] >>> Prueba_Altitud y Cabeceo
[ 13.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 13.293] --- Prueba_Altitud y Cabeceo 30 30
[ 13.326] ..# Pitch:  0
[ 13.347] ..# Roll:  0
[ 13.363] --- Monitoreo
[ 13.416] >>> Prueba_Altitud y Cabeceo
[ 13.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 13.492] --- Prueba_Altitud y Cabeceo
[ 13.616] >>> Prueba_Altitud y Cabeceo
[ 13.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 13.692] --- Prueba_Altitud y Cabeceo
[ 13.816] >>> Prueba_Altitud y Cabeceo
[ 13.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 13.892] --- Prueba_Altitud y Cabeceo
[ 14.016] >>> Prueba_Altitud y Cabeceo
[ 14.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 14.092] --- Prueba_Altitud y Cabeceo
[ 14.125] >>> Monitoreo
[ 14.142] ..# Altitude:  10040
[ 14.163] ..# Pilot_Power:  1022
[ 14.186] ..# Speed:  0
[ 14.204] ..# Joystick: 
[ 14.217] >>> Prueba_Altitud y Cabeceo
[ 14.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 14.293] --- Prueba_Altitud y Cabeceo 30 30
[ 14.326] ..# Pitch:  0
[ 14.347] ..# Roll:  0
[ 14.363] --- Monitoreo
[ 14.416] >>> Prueba_Altitud y Cabeceo
[ 14.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 14.492] --- Prueba_Altitud y Cabeceo
[ 14.616] >>> Prueba_Altitud y Cabeceo
[ 14.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 14.692] --- Prueba_Altitud y Cabeceo
[ 14.816] >>> Prueba_Altitud y Cabeceo
[ 14.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 14.892] --- Prueba_Altitud y Cabeceo
[ 15.016] >>> Prueba_Altitud y Cabeceo
[ 15.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 15.092] --- Prueba_Altitud y Cabeceo
[ 15.125] >>> Monitoreo
[ 15.142] ..# Altitude:  10040
[ 15.163] ..# Pilot_Power:  1022
[ 15.186] ..# Speed:  0
[ 15.204] ..# Joystick: 
[ 15.217] >>> Prueba_Altitud y Cabeceo
[ 15.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 15.293] --- Prueba_Altitud y Cabeceo 30 30
[ 15.326] ..# Pitch:  0
[ 15.347] ..# Roll:  0
[ 15.363] --- Monitoreo
[ 15.416] >>> Prueba_Altitud y Cabeceo
[ 15.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 15.492] --- Prueba_Altitud y Cabeceo
[ 15.616] >>> Prueba_Altitud y Cabeceo
[ 15.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 15.692] --- Prueba_Altitud y Cabeceo
[ 15.816] >>> Prueba_Altitud y Cabeceo
[ 15.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 15.892] --- Prueba_Altitud y Cabeceo
[ 16.016] >>> Prueba_Altitud y Cabeceo
[ 16.037] ..# MSSG: No se puede superar los 30º de pitch
[ 16.071] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 16.126] --- Prueba_Altitud y Cabeceo
[ 16.146] >>> Monitoreo
[ 16.163] ..# Altitude:  10040
[ 16.184] ..# Pilot_Power:  1022
[ 16.207] ..# Spee
[ 16.217] >>> Prueba_Altitud y Cabeceo
[ 16.238] ..# MSSG: No se puede superar los 30º de pitch
[ 16.271] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 16.326] --- Prueba_Altitud y Cabeceod:  0
[ 16.354] ..# Joystick:  50 0
[ 16.380] ..# Pitch:  0
[ 16.401] ..# Roll:  0
[ 16.416] >>> Prueba_Altitud y Cabeceo
[ 16.437] ..# MSSG: No se puede superar los 30º de pitch
[ 16.471] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 16.526] --- Prueba_Altitud y Cabeceo
[ 16.546] --- Monitoreo
[ 16.616] >>> Prueba_Altitud y Cabeceo
[ 16.637] ..# MSSG: No se puede superar los 30º de pitch
[ 16.671] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 16.726] --- Prueba_Altitud y Cabeceo
[ 16.816] >>> Prueba_Altitud y Cabeceo
[ 16.837] ..# MSSG: No se puede superar los 30º de pitch
[ 16.871] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 16.926] --- Prueba_Altitud y Cabeceo
[ 17.016] >>> Prueba_Altitud y Cabeceo
[ 17.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 17.092] --- Prueba_Altitud y Cabeceo
[ 17.125] >>> Monitoreo
[ 17.142] ..# Altitude:  10040
[ 17.163] ..# Pilot_Power:  1022
[ 17.186] ..# Speed:  0
[ 17.204] ..# Joystick: 
[ 17.217] >>> Prueba_Altitud y Cabeceo
[ 17.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 17.293] --- Prueba_Altitud y Cabeceo 30 30
[ 17.326] ..# Pitch:  0
[ 17.347] ..# Roll:  0
[ 17.363] --- Monitoreo
[ 17.416] >>> Prueba_Altitud y Cabeceo
[ 17.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 17.492] --- Prueba_Altitud y Cabeceo
[ 17.616] >>> Prueba_Altitud y Cabeceo
[ 17.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 17.692] --- Prueba_Altitud y Cabeceo
[ 17.816] >>> Prueba_Altitud y Cabeceo
[ 17.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 17.892] --- Prueba_Altitud y Cabeceo
[ 18.016] >>> Prueba_Altitud y Cabeceo
[ 18.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 18.092] --- Prueba_Altitud y Cabeceo
[ 18.125] >>> Monitoreo
[ 18.142] ..# Altitude:  10040
[ 18.163] ..# Pilot_Power:  1022
[ 18.186] ..# Speed:  0
[ 18.204] ..# Joystick: 
[ 18.217] >>> Prueba_Altitud y Cabeceo
[ 18.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 18.293] --- Prueba_Altitud y Cabeceo 30 30
[ 18.326] ..# Pitch:  0
[ 18.347] ..# Roll:  0
[ 18.363] --- Monitoreo
[ 18.416] >>> Prueba_Altitud y Cabeceo
[ 18.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 18.492] --- Prueba_Altitud y Cabeceo
[ 18.616] >>> Prueba_Altitud y Cabeceo
[ 18.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 18.692] --- Prueba_Altitud y Cabeceo
[ 18.816] >>> Prueba_Altitud y Cabeceo
[ 18.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 18.892] --- Prueba_Altitud y Cabeceo
[ 19.016] >>> Prueba_Altitud y Cabeceo
[ 19.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 19.092] --- Prueba_Altitud y Cabeceo
[ 19.125] >>> Monitoreo
[ 19.142] ..# Altitude:  10040
[ 19.163] ..# Pilot_Power:  1022
[ 19.186] ..# Speed:  0
[ 19.204] ..# Joystick: 
[ 19.217] >>> Prueba_Altitud y Cabeceo
[ 19.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 19.293] --- Prueba_Altitud y Cabeceo 30 30
[ 19.326] ..# Pitch:  0
[ 19.347] ..# Roll:  0
[ 19.363] --- Monitoreo
[ 19.416] >>> Prueba_Altitud y Cabeceo
[ 19.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 19.492] --- Prueba_Altitud y Cabeceo
[ 19.616] >>> Prueba_Altitud y Cabeceo
[ 19.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 19.692] --- Prueba_Altitud y Cabeceo
[ 19.816] >>> Prueba_Altitud y Cabeceo
[ 19.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 19.892] --- Prueba_Altitud y Cabeceo
[ 20.016] >>> Prueba_Altitud y Cabeceo
[ 20.037] ..# MSSG: No se puede superar los 30º de pitch
[ 20.071] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 20.126] --- Prueba_Altitud y Cabeceo
[ 20.146] >>> Monitoreo
[ 20.163] ..# Altitude:  10040
[ 20.184] ..# Pilot_Power:  1022
[ 20.207] ..# Spee
[ 20.217] >>> Prueba_Altitud y Cabeceo
[ 20.238] ..# MSSG: No se puede superar los 45º de roll
[ 20.271] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 20.326] --- Prueba_Altitud y Cabeceod:  0
[ 20.354] ..# Joystick:  30 30
[ 20.380] ..# Pitch:  0
[ 20.401] ..# Roll:  0
[ 20.416] >>> Prueba_Altitud y Cabeceo
[ 20.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 20.492] --- Prueba_Altitud y Cabeceo
[ 20.512] --- Monitoreo
[ 20.616] >>> Prueba_Altitud y Cabeceo
[ 20.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 20.692] --- Prueba_Altitud y Cabeceo
[ 20.816] >>> Prueba_Altitud y Cabeceo
[ 20.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 20.892] --- Prueba_Altitud y Cabeceo
[ 21.016] >>> Prueba_Altitud y Cabeceo
[ 21.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 21.092] --- Prueba_Altitud y Cabeceo
[ 21.125] >>> Monitoreo
[ 21.142] ..# Altitude:  10040
[ 21.163] ..# Pilot_Power:  1022
[ 21.186] ..# Speed:  0
[ 21.204] ..# Joystick: 
[ 21.217] >>> Prueba_Altitud y Cabeceo
[ 21.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 21.293] --- Prueba_Altitud y Cabeceo 30 30
[ 21.326] ..# Pitch:  0
[ 21.347] ..# Roll:  0
[ 21.363] --- Monitoreo
[ 21.416] >>> Prueba_Altitud y Cabeceo
[ 21.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 21.492] --- Prueba_Altitud y Cabeceo
[ 21.616] >>> Prueba_Altitud y Cabeceo
[ 21.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 21.692] --- Prueba_Altitud y Cabeceo
[ 21.816] >>> Prueba_Altitud y Cabeceo
[ 21.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 21.892] --- Prueba_Altitud y Cabeceo
[ 22.016] >>> Prueba_Altitud y Cabeceo
[ 22.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 22.092] --- Prueba_Altitud y Cabeceo
[ 22.125] >>> Monitoreo
[ 22.142] ..# Altitude:  10040
[ 22.163] ..# Pilot_Power:  1022
[ 22.186] ..# Speed:  0
[ 22.204] ..# Joystick: 
[ 22.217] >>> Prueba_Altitud y Cabeceo
[ 22.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 22.293] --- Prueba_Altitud y Cabeceo 30 30
[ 22.326] ..# Pitch:  0
[ 22.347] ..# Roll:  0
[ 22.363] --- Monitoreo
[ 22.416] >>> Prueba_Altitud y Cabeceo
[ 22.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 22.492] --- Prueba_Altitud y Cabeceo
[ 22.616] >>> Prueba_Altitud y Cabeceo
[ 22.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 22.692] --- Prueba_Altitud y Cabeceo
[ 22.816] >>> Prueba_Altitud y Cabeceo
[ 22.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 22.892] --- Prueba_Altitud y Cabeceo
[ 23.016] >>> Prueba_Altitud y Cabeceo
[ 23.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 23.092] --- Prueba_Altitud y Cabeceo
[ 23.125] >>> Monitoreo
[ 23.142] ..# Altitude:  10040
[ 23.163] ..# Pilot_Power:  1022
[ 23.186] ..# Speed:  0
[ 23.204] ..# Joystick: 
[ 23.217] >>> Prueba_Altitud y Cabeceo
[ 23.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 23.293] --- Prueba_Altitud y Cabeceo 30 30
[ 23.326] ..# Pitch:  0
[ 23.347] ..# Roll:  0
[ 23.363] --- Monitoreo
[ 23.416] >>> Prueba_Altitud y Cabeceo
[ 23.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 23.492] --- Prueba_Altitud y Cabeceo
[ 23.621] >>> Prueba_Altitud y Cabeceo
[ 23.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 23.692] --- Prueba_Altitud y Cabeceo
[ 23.816] >>> Prueba_Altitud y Cabeceo
[ 23.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 23.892] --- Prueba_Altitud y Cabeceo
[ 24.016] >>> Prueba_Altitud y Cabeceo
[ 24.037] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 24.092] --- Prueba_Altitud y Cabeceo
[ 24.125] >>> Monitoreo
[ 24.142] ..# Altitude:  10040
[ 24.163] ..# Pilot_Power:  1022
[ 24.186] ..# Speed:  0
[ 24.204] ..# Joystick: 
[ 24.217] >>> Prueba_Altitud y Cabeceo
[ 24.238] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 24.293] --- Prueba_Altitud y Cabeceo 30 30
[ 24.326] ..# Pitch:  0
[ 24.347] ..# Roll:  0
[ 24.363] --- Monitoreo
[ 24.416] >>> Prueba_Altitud y Cabeceo
[ 24.437] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 24.492] --- Prueba_Altitud y Cabeceo
[ 24.616] >>> Prueba_Altitud y Cabeceo
[ 24.637] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 24.692] --- Prueba_Altitud y Cabeceo
[ 24.816] >>> Prueba_Altitud y Cabeceo
[ 24.837] ..# MSSG: Altura mayor a 10000 no se puede ascender mas
[ 24.892] --- Prueba_Altitud y Cabeceo
[ 25.000] --- Change Mode
[ 25.014] >>> Change Mode
[ 25.027] >>> Prueba_Altitud y Cabeceo
[ 25.071] --- Prueba_Altitud y Cabeceo
[ 25.125] >>> Monitoreo
[ 25.142] ..# Altitude:  10100
[ 25.163] ..# Pilot_Power:  1022
[ 25.186] ..# Speed:  0
[ 25.204] ..# Joystick: 
[ 25.217] >>> Prueba_Altitud y Cabeceo
[ 25.261] --- Prueba_Altitud y Cabeceo 30 30
[ 25.294] ..# Pitch:  30
[ 25.316] ..# Roll:  30
[ 25.332] --- Monitoreo
[ 25.416] >>> Prueba_Altitud y Cabeceo
[ 25.460] --- Prueba_Altitud y Cabeceo
[ 25.616] >>> Prueba_Altitud y Cabeceo
[ 25.660] --- Prueba_Altitud y Cabeceo
[ 25.816] >>> Prueba_Altitud y Cabeceo
[ 25.860] --- Prueba_Altitud y Cabeceo
[ 26.016] >>> Prueba_Altitud y Cabeceo
[ 26.037] ..# MSSG: No se puede superar los 30º de pitch
[ 26.094] --- Prueba_Altitud y Cabeceo
[ 26.125] >>> Monitoreo
[ 26.142] ..# Altitude:  10400
[ 26.163] ..# Pilot_Power:  1022
[ 26.186] ..# Speed:  0
[ 26.204] ..# Joystick: 
[ 26.217] >>> Prueba_Altitud y Cabeceo
[ 26.238] ..# MSSG: No se puede superar los 30º de pitch
[ 26.294] --- Prueba_Altitud y Cabeceo 50 1
[ 26.327] ..# Pitch:  30
[ 26.349] ..# Roll:  1
[ 26.364] --- Monitoreo
[ 26.416] >>> Prueba_Altitud y Cabeceo
[ 26.437] ..# MSSG: No se puede superar los 30º de pitch
[ 26.494] --- Prueba_Altitud y Cabeceo
[ 26.616] >>> Prueba_Altitud y Cabeceo
[ 26.637] ..# MSSG: No se puede superar los 30º de pitch
[ 26.694] --- Prueba_Altitud y Cabeceo
[ 26.816] >>> Prueba_Altitud y Cabeceo
[ 26.837] ..# MSSG: No se puede superar los 30º de pitch
[ 26.894] --- Prueba_Altitud y Cabeceo
[ 27.016] >>> Prueba_Altitud y Cabeceo
[ 27.060] --- Prueba_Altitud y Cabeceo
[ 27.125] >>> Monitoreo
[ 27.142] ..# Altitude:  10700
[ 27.163] ..# Pilot_Power:  1022
[ 27.186] ..# Speed:  0
[ 27.204] ..# Joystick: 
[ 27.217] >>> Prueba_Altitud y Cabeceo
[ 27.261] --- Prueba_Altitud y Cabeceo 30 30
[ 27.294] ..# Pitch:  30
[ 27.316] ..# Roll:  30
[ 27.332] --- Monitoreo
[ 27.416] >>> Prueba_Altitud y Cabeceo
[ 27.460] --- Prueba_Altitud y Cabeceo
[ 27.616] >>> Prueba_Altitud y Cabeceo
[ 27.660] --- Prueba_Altitud y Cabeceo
[ 27.816] >>> Prueba_Altitud y Cabeceo
[ 27.860] --- Prueba_Altitud y Cabeceo
[ 28.016] >>> Prueba_Altitud y Cabeceo
[ 28.060] --- Prueba_Altitud y Cabeceo
[ 28.125] >>> Monitoreo
[ 28.142] ..# Altitude:  11000
[ 28.163] ..# Pilot_Power:  1022
[ 28.186] ..# Speed:  0
[ 28.204] ..# Joystick: 
[ 28.217] >>> Prueba_Altitud y Cabeceo
[ 28.261] --- Prueba_Altitud y Cabeceo 30 30
[ 28.294] ..# Pitch:  30
[ 28.316] ..# Roll:  30
[ 28.332] --- Monitoreo
[ 28.416] >>> Prueba_Altitud y Cabeceo
[ 28.460] --- Prueba_Altitud y Cabeceo
[ 28.616] >>> Prueba_Altitud y Cabeceo
[ 28.660] --- Prueba_Altitud y Cabeceo
[ 28.816] >>> Prueba_Altitud y Cabeceo
[ 28.860] --- Prueba_Altitud y Cabeceo
[ 29.016] >>> Prueba_Altitud y Cabeceo
[ 29.037] ..# MSSG: No se puede superar los 30º de pitch
[ 29.094] --- Prueba_Altitud y Cabeceo
[ 29.125] >>> Monitoreo
[ 29.142] ..# Altitude:  11300
[ 29.163] ..# Pilot_Power:  1022
[ 29.186] ..# Speed:  0
[ 29.204] ..# Joystick: 
[ 29.217] >>> Prueba_Altitud y Cabeceo
[ 29.238] ..# MSSG: No se puede superar los 30º de pitch
[ 29.294] --- Prueba_Altitud y Cabeceo 50 1
[ 29.327] ..# Pitch:  30
[ 29.349] ..# Roll:  1
[ 29.364] --- Monitoreo
[ 29.416] >>> Prueba_Altitud y Cabeceo
[ 29.437] ..# MSSG: No se puede superar los 30º de pitch
[ 29.494] --- Prueba_Altitud y Cabeceo
[ 29.616] >>> Prueba_Altitud y Cabeceo
[ 29.637] ..# MSSG: No se puede superar los 30º de pitch
[ 29.694] --- Prueba_Altitud y Cabeceo
[ 29.816] >>> Prueba_Altitud y Cabeceo
[ 29.837] ..# MSSG: No se puede superar los 30º de pitch
[ 29.894] --- Prueba_Altitud y Cabeceo
[ 30.016] >>> Prueba_Altitud y Cabeceo
[ 30.064] --- Prueba_Altitud y Cabeceo
[ 30.125] >>> Monitoreo
[ 30.142] ..# Altitude:  11600
[ 30.163] ..# Pilot_Power:  1022
[ 30.186] ..# Speed:  0
[ 30.204] ..# Joystick: 
[ 30.217] >>> Prueba_Altitud y Cabeceo
[ 30.261] --- Prueba_Altitud y Cabeceo 30 30
[ 30.294] ..# Pitch:  30
[ 30.316] ..# Roll:  30
[ 30.332] --- Monitoreo
[ 30.416] >>> Prueba_Altitud y Cabeceo
[ 30.460] --- Prueba_Altitud y Cabeceo
[ 30.616] >>> Prueba_Altitud y Cabeceo
[ 30.660] --- Prueba_Altitud y Cabeceo
[ 30.816] >>> Prueba_Altitud y Cabeceo
[ 30.860] --- Prueba_Altitud y Cabeceo
[ 31.016] >>> Prueba_Altitud y Cabeceo
[ 31.060] --- Prueba_Altitud y Cabeceo
[ 31.125] >>> Monitoreo
[ 31.142] ..# Altitude:  11900
[ 31.163] ..# Pilot_Power:  1022
[ 31.186] ..# Speed:  0
[ 31.204] ..# Joystick: 
[ 31.217] >>> Prueba_Altitud y Cabeceo
[ 31.261] --- Prueba_Altitud y Cabeceo 30 30
[ 31.294] ..# Pitch:  30
[ 31.316] ..# Roll:  30
[ 31.332] --- Monitoreo
[ 31.416] >>> Prueba_Altitud y Cabeceo
[ 31.460] --- Prueba_Altitud y Cabeceo
[ 31.616] >>> Prueba_Altitud y Cabeceo
[ 31.660] --- Prueba_Altitud y Cabeceo
[ 31.816] >>> Prueba_Altitud y Cabeceo
[ 31.860] --- Prueba_Altitud y Cabeceo
[ 32.016] >>> Prueba_Altitud y Cabeceo
[ 32.060] --- Prueba_Altitud y Cabeceo
[ 32.125] >>> Monitoreo
[ 32.142] ..# Altitude:  12200
[ 32.163] ..# Pilot_Power:  1022
[ 32.186] ..# Speed:  0
[ 32.208] ..# Joystick: 
[ 32.217] >>> Prueba_Altitud y Cabeceo
[ 32.261] --- Prueba_Altitud y Cabeceo 30 30
[ 32.294] ..# Pitch:  30
[ 32.316] ..# Roll:  30
[ 32.332] --- Monitoreo
[ 32.416] >>> Prueba_Altitud y Cabeceo
[ 32.460] --- Prueba_Altitud y Cabeceo
[ 32.616] >>> Prueba_Altitud y Cabeceo
[ 32.660] --- Prueba_Altitud y Cabeceo
[ 32.816] >>> Prueba_Altitud y Cabeceo
[ 32.860] --- Prueba_Altitud y Cabeceo
[ 33.016] >>> Prueba_Altitud y Cabeceo
[ 33.060] --- Prueba_Altitud y Cabeceo
[ 33.125] >>> Monitoreo
[ 33.142] ..# Altitude:  12500
[ 33.163] ..# Pilot_Power:  1022
[ 33.186] ..# Speed:  0
[ 33.204] ..# Joystick: 
[ 33.217] >>> Prueba_Altitud y Cabeceo
[ 33.261] --- Prueba_Altitud y Cabeceo 30 30
[ 33.294] ..# Pitch:  30
[ 33.316] ..# Roll:  30
[ 33.332] --- Monitoreo
[ 33.416] >>> Prueba_Altitud y Cabeceo
[ 33.460] --- Prueba_Altitud y Cabeceo
[ 33.616] >>> Prueba_Altitud y Cabeceo
[ 33.660] --- Prueba_Altitud y Cabeceo
[ 33.816] >>> Prueba_Altitud y Cabeceo
[ 33.860] --- Prueba_Altitud y Cabeceo
[ 34.016] >>> Prueba_Altitud y Cabeceo
[ 34.060] --- Prueba_Altitud y Cabeceo
[ 34.125] >>> Monitoreo
[ 34.142] ..# Altitude:  12800
[ 34.163] ..# Pilot_Power:  1022
[ 34.186] ..# Speed:  0
[ 34.204] ..# Joystick: 
[ 34.217] >>> Prueba_Altitud y Cabeceo
[ 34.261] --- Prueba_Altitud y Cabeceo 30 30
[ 34.294] ..# Pitch:  30
[ 34.316] ..# Roll:  30
[ 34.332] --- Monitoreo
[ 34.416] >>> Prueba_Altitud y Cabeceo
[ 34.460] --- Prueba_Altitud y Cabeceo
[ 34.616] >>> Prueba_Altitud y Cabeceo
[ 34.660] --- Prueba_Altitud y Cabeceo
[ 34.816] >>> Prueba_Altitud y Cabeceo
[ 34.860] --- Prueba_Altitud y Cabeceo
[ 35.016] >>> Prueba_Altitud y Cabeceo
[ 35.060] --- Prueba_Altitud y Cabeceo
[ 35.125] >>> Monitoreo
[ 35.142] ..# Altitude:  13100
[ 35.163] ..# Pilot_Power:  1022
[ 35.186] ..# Speed:  0
[ 35.204] ..# Joystick: 
[ 35.217] >>> Prueba_Altitud y Cabeceo
[ 35.261] --- Prueba_Altitud y Cabeceo 30 30
[ 35.294] ..# Pitch:  30
[ 35.316] ..# Roll:  30
[ 35.332] --- Monitoreo
Interrupt!
 Stopped at time 356399592 (2.546e+01 s)
tsim> 