V "GNAT Lib v3.13 "
A -g
P
R nnvnrnnvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U scenario_v1%s		scenario_v1.ads		5134987D PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20241113091400 65131FAE
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D scenario_v1.ads	20241113191035 699D34D0
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-unstyp.ads		20000718095949 78AFB91D
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 16|1r6 1r25 9r29 9r56 10r26 10r53 12r29 12r56 13r34 13r61 14r32
. 14r59 16r26 16r53 18r26 18r53 19r29 19r56 21r26 21r53 22r25 22r52 24r28
. 24r55 25r26 25r53
X 5 a-reatim.ads
43U13*Real_Time 16|1r10 1r29 9r33 9r60 10r30 10r57 12r33 12r60 13r38 13r65
. 14r36 14r63 16r30 16r57 18r30 18r57 19r33 19r60 21r30 21r57 22r29 22r56
. 24r32 24r59 25r30 25r57
50O9*Time_Span 16|9r43 10r40 12r43 13r48 14r46 16r40 18r40 19r43 21r40 22r39
. 24r42 25r40
89U13*Milliseconds 16|9r70 10r67 12r70 13r75 14r73 16r67 18r67 19r70 21r67
. 22r66 24r69 25r67
X 8 devicesfss_v1.ads
4U9*devicesFSS_V1 16|2r6 2r25
11I10*Distance_Samples_Type 16|36r76
15I10*Light_Samples_Type 16|65r68
54I10*Power_Samples_Type 16|161r68
60A10*Joystick_Samples_Type 16|94r49
68I10*PilotPresence_Samples_Type 16|191r84
72I10*PilotButton_Samples_Type 16|218r80
X 16 scenario_v1.ads
4U9*Scenario_V1
9O5*WCET_Distance
10O5*WCET_Light
12O5*WCET_Joystick
13O5*WCET_PilotPresence
14O5*WCET_PilotButton
16O5*WCET_Power
18O5*WCET_Speed
19O5*WCET_Altitude
21O5*WCET_Pitch
22O5*WCET_Roll
24O5*WCET_Display
25O5*WCET_Alarm
34N5*cantidad_datos_Distancia 35r44
35M10*Indice_Secuencia_Distancia 36r45
36A10*tipo_Secuencia_Distancia 38r26
38a5*Distance_Simulation
63N5*cantidad_datos_Light 64r40
64M10*Indice_Secuencia_Light 65r41
65A10*tipo_Secuencia_Light 67r33
67a5*Light_Intensity_Simulation
91N5*cantidad_datos_Joystick 92r43
92M10*Indice_Secuencia_Joystick 93r44
93A10*tipo_Secuencia_Joystick 96r26
96a5*Joystick_Simulation
159N5*cantidad_datos_Power 160r40
160M10*Indice_Secuencia_Power 161r41
161A10*tipo_Secuencia_Power 163r23
163a5*Power_Simulation
189N5*cantidad_datos_PilotPresence 190r48
190M10*Indice_Secuencia_PilotPresence 191r49
191A10*tipo_Secuencia_PilotPresence 193r31
193a5*PilotPresence_Simulation
216N5*cantidad_datos_PilotButton 217r46
217M10*Indice_Secuencia_PilotButton 218r47
218A10*tipo_Secuencia_PilotButton 220r29
220a5*PilotButton_Simulation

